on_startup = { 
	if = { 
		limit = { 
			tag = AAA
		}
		if = { 
			limit = { 
				NOT = { 
					has_global_flag = Global_Modi_Set
				}
			}
		}
	}
	emperor = { 
		save_global_event_target_as = Emperor
	}
	if = { 
		limit = { 
			is_emperor_of_china = yes
		}
		save_global_event_target_as = EmperorOfChina
	}
	if = { 
		limit = { 
			NOT = { 
				has_global_flag = POP_RanInit
			}
		}
		AAA = { 
			every_province = { 
				limit = { 
					OR = { 
						continent = north_america
						continent = south_america
						region = australia_region
						area = maui_area
						region = west_siberia_region
						region = east_siberia_region
						region = east_manchuria_region
						region = outer_mongolia_region
						AND = { 
							NOT = { 
								continent = oceania
							}
						}
						province_id = 481
						province_id = 368
						province_id = 367
					}
				}
			}
			every_province = { 
				limit = { 
					OR = { 
						region = indonesia_region
						region = philippines_region
						area = hokkaido_area
					}
				}
			}
			if = { 
				limit = { 
					MAP = { 
						ai = yes
					}
				}
			}
			else = { 
				if = { 
					limit = { 
						NOT = { 
							AND = { 
							}
						}
					}
				}
				MAP = { 
				}
			}
		}
	}
	if = { 
		limit = { 
			tag = AAA
		}
		every_province = { 
		}
		tradenode_centers = { 
			if = { 
				limit = { 
					AND = { 
					}
				}
			}
			if = { 
				limit = { 
					NOT = { 
						is_wasteland = yes
					}
				}
			}
			else = { 
			}
			every_trade_node_member_province = { 
				if = { 
					limit = { 
						NOT = { 
							province_id = PREV
						}
					}
					if = { 
						limit = { 
							NOT = { 
								is_wasteland = yes
							}
							NOT = { 
								AND = { 
								}
							}
						}
					}
					else = { 
					}
				}
			}
			PREV = { 
			}
		}
		every_province = { 
			if = { 
				limit = { 
					OR = { 
						owned_by = AAA
						is_wasteland = yes
					}
				}
			}
		}
	}
	if = { 
		limit = { 
			OR = { 
				tag = TEU
				tag = LVO
			}
			ai = no
		}
		every_province = { 
			limit = { 
				OR = { 
				}
			}
		}
	}
	if = { 
		limit = { 
			tag = KNI
			ai = no
		}
		every_province = { 
			limit = { 
				OR = { 
				}
			}
		}
	}
	POL = {
	}
	FEZ = {
	}
	BRA = {
	}
	CAS = { 
	}
	AAA = { 
		if = { 
			limit = { 
				always = no
			}
		}
	}
}
on_religion_change = { 
	if = { 
		limit = { 
			has_heir = yes
		}
		set_heir_religion = ROOT
	}
	if = { 
		limit = { 
			has_regency = no
		}
		set_ruler_religion = ROOT
	}
	if = { 
		limit = { 
			has_dlc = "Rights of Man"
			has_consort = yes
		}
		set_consort_religion = ROOT
	}
	if = { 
		limit = { 
			exists = AVI
		}
		if = { 
			limit = { 
				religion = avignonist
			}
			every_owned_province = { 
				limit = { 
					religion = catholic
				}
				hidden_effect = { 
				}
			}
		}
		else_if = { 
			limit = { 
				religion = catholic
			}
			every_owned_province = { 
				limit = { 
					religion = avignonist
				}
				hidden_effect = { 
				}
			}
		}
	}
	capital_scope = { 
		province_event = { 
			id = DG_Convert.005
		}
	}
	swap_non_generic_missions = yes
	if = { 
		limit = { 
			religion = catholic
		}
		if = { 
			limit = { 
				has_global_flag = wal_schism_mended
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = lol_schism_compromise
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = lol_schism_mended
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = hus_schism_compromise
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = hus_schism_mended
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = pro_schism_compromise
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = pro_schism_mended
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = ref_schism_compromise
			}
		}
		else_if = { 
			limit = { 
				has_global_flag = ref_schism_mended
			}
		}
	}
	if = { 
		limit = { 
			religion = holyleague
		}
	}
	else_if = { 
		limit = { 
			religion = waldensian
		}
		if = { 
			limit = { 
				NOT = { 
				}
			}
			hidden_effect = { 
				capital_scope = { 
					if = { 
						limit = { 
							NOT = { 
							}
						}
						province_event = { 
							id = DG_Convert.903
						}
					}
				}
				every_owned_province = { 
					random = { 
						chance = 70
						if = { 
							limit = { 
							}
							province_event = { 
								id = DG_Convert.903
							}
						}
						if = { 
							limit = { 
								AND = { 
								}
							}
						}
					}
				}
			}
		}
	}
	else_if = { 
		limit = { 
			religion = lollard
		}
		if = { 
			limit = { 
				NOT = { 
				}
			}
			hidden_effect = { 
				capital_scope = { 
					if = { 
						limit = { 
							NOT = { 
							}
						}
						province_event = { 
							id = DG_Convert.903
						}
					}
				}
				every_owned_province = { 
					random = { 
						chance = 70
						if = { 
							limit = { 
							}
							province_event = { 
								id = DG_Convert.903
							}
						}
						if = { 
							limit = { 
								AND = { 
								}
							}
						}
					}
				}
			}
		}
	}
	else_if = { 
		limit = { 
			religion = hussite
		}
		if = { 
			limit = { 
				NOT = { 
				}
			}
			hidden_effect = { 
				capital_scope = { 
					if = { 
						limit = { 
							NOT = { 
							}
						}
						province_event = { 
							id = DG_Convert.903
						}
					}
				}
				every_owned_province = { 
					random = { 
						chance = 70
						if = { 
							limit = { 
							}
							province_event = { 
								id = DG_Convert.903
							}
						}
						if = { 
							limit = { 
								AND = { 
								}
							}
						}
					}
				}
			}
		}
	}
	else_if = { 
		limit = { 
			religion = protestant
		}
		if = { 
			limit = { 
				NOT = { 
				}
			}
			hidden_effect = { 
				capital_scope = { 
					if = { 
						limit = { 
							NOT = { 
							}
						}
						province_event = { 
							id = DG_Convert.903
						}
					}
				}
				every_owned_province = { 
					random = { 
						chance = 70
						if = { 
							limit = { 
							}
							province_event = { 
								id = DG_Convert.903
							}
						}
						if = { 
							limit = { 
								AND = { 
								}
							}
						}
					}
				}
			}
		}
	}
	else_if = { 
		limit = { 
			religion = reformed
		}
		if = { 
			limit = { 
				NOT = { 
				}
			}
			hidden_effect = { 
				capital_scope = { 
					if = { 
						limit = { 
							NOT = { 
							}
						}
						province_event = { 
							id = DG_Convert.903
						}
					}
				}
				every_owned_province = { 
					random = { 
						chance = 70
						if = { 
							limit = { 
							}
							province_event = { 
								id = DG_Convert.903
							}
						}
						if = { 
							limit = { 
								AND = { 
								}
							}
						}
					}
				}
			}
		}
	}
	every_owned_province = { 
		random_list = { 
			50 = { 
				if = { 
					limit = { 
					}
					extend_province_modifier = { 
						name = religious_enthusiasm
						duration = 9125
					}
				}
				else = { 
					add_province_modifier = { 
						name = religious_enthusiasm
						duration = 9125
						hidden = yes
					}
				}
			}
			30 = { 
				if = { 
					limit = { 
					}
					extend_province_modifier = { 
						name = heretic_centre
						duration = 9125
					}
				}
				else = { 
					add_province_modifier = { 
						name = heretic_centre
						duration = 9125
						hidden = yes
					}
				}
			}
			20 = { }
		}
	}
	if = { 
		limit = { 
			tag = PAP
			NOT = { 
				religion = catholic
			}
			NOT = { 
				any_country = { 
					religion = catholic
				}
			}
		}
		hidden_effect = { 
			every_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						NOT = { 
							province_id = 5154
						}
					}
				}
			}
		}
		log = "FE-FormingNewNations:[GetYear]:[Root.GetName]:formed [ROM.GetName]:on_religion_change"
		if = { 
			limit = { 
				adm_tech = 45
			}
		}
		if = { 
			limit = { 
				religion = catholic
				exists = PAP
			}
			PAP = { 
				add_opinion = { 
					who = ROOT
					modifier = opinion_displeased
				}
			}
		}
	}
	if = { 
		limit = { 
			OR = { 
				religion = catholic
				religion = protestant
				religion = reformed
				religion = hussite
				religion = waldensian
				religion = lollard
				religion = avignonist
				religion = holyleague
			}
		}
	}
	if = { 
		limit = { 
			hre_leagues_enabled = yes
			ai = yes
			OR = { 
				in_league = catholic
				in_league = protestant
				in_league = reformed
				in_league = hussite
			}
		}
		if = { 
			limit = { 
				in_league = catholic
			}
			leave_league = catholic
		}
		else_if = { 
			limit = { 
				in_league = protestant
			}
			leave_league = protestant
		}
		else_if = { 
			limit = { 
				in_league = reformed
			}
			leave_league = reformed
		}
		else_if = { 
			limit = { 
				in_league = hussite
			}
			leave_league = hussite
		}
	}
}
on_secondary_religion_change = { }
on_enforce_rebel_demands = { }
on_colonial_liberation = { }
on_colonial_reintegration = { }
on_peace_actor = { 
	if = { 
		limit = { 
			OR = { 
				primary_culture = turkish
				primary_culture = yorouk
				primary_culture = osmanli
				primary_culture = turkoman
			}
			AAA = { 
			}
		}
		AAA = { 
		}
	}
}
on_peace_recipient = { }
on_war_won = { }
on_main_war_won = { }
on_separate_war_won = { }
on_war_lost = { 
	if = { 
		limit = { 
			OR = { 
				AND = { 
					is_subject_of_type = daimyo_vassal
					NOT = { 
						AND = { 
						}
					}
				}
				is_subject_of_type = vassal
			}
		}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						NOT = { 
							culture_group = japanese_g
						}
						overlord = { 
							NOT = { 
								culture_group = japanese_g
							}
						}
					}
					is_subject_of_type = vassal
				}
			}
			overlord = { 
				create_subject = { 
					subject_type = custom_vassal
					subject = ROOT
				}
			}
		}
		else_if = { 
			limit = { 
				overlord = { 
					tag = LIT
				}
				tag = KIE
			}
			overlord = { 
				create_subject = { 
					subject_type = decentralized_vassal
					subject = ROOT
				}
			}
		}
	}
	if = { 
		limit = { 
			OR = { 
				is_subject_of_type = overseas_fief
				is_subject_of_type = personal_union
				is_subject_of_type = personal_union_limited
				is_subject_of_type = temporary_union
				is_subject_of_type = temporary_union_limited
				is_subject_of_type = permanent_union
				is_subject_of_type = permanent_union_limited
			}
		}
	}
	if = { 
		limit = { 
			is_subject = yes
		}
		trigger_switch = { 
			on_trigger = is_subject_of_type
			vassal = { 
			}
			custom_vassal = { 
			}
			march = { 
			}
			client_vassal = { 
			}
			client_march = { 
			}
			colony = { 
			}
			protectorate = { 
			}
			tributary_state = { 
			}
			close_tributary_state = { 
			}
			appanage_subject = { 
			}
			daimyo_vassal = { 
			}
			decentralized_vassal = { 
			}
			rebellious_decentralized_vassal = { 
			}
			personal_union = { 
			}
			warlord = { 
			}
			overseas_fief = { 
			}
			temporary_union = { 
			}
			permanent_union = { 
			}
			muscovite_tributary_state = { 
			}
			commission = { 
			}
			personal_union_limited = { 
			}
			temporary_union_limited = { 
			}
			permanent_union_limited = { 
			}
		}
	}
	if = { 
		limit = { 
		}
	}
}
on_main_war_lost = { }
on_separate_war_lost = { }
on_battle_won_country = { 
	add_horde_unity = 1
	if = { 
		limit = { 
			FROM = { 
			}
		}
		random = { 
			chance = 10
		}
	}
}
on_battle_lost_country = { 
	add_horde_unity = -2
	if = { 
		limit = { 
			NOT = { 
				war_score = -40
			}
		}
	}
}
on_battle_won_province = { }
on_battle_won_unit = { }
on_battle_lost_unit = { }
on_added_to_trade_company = { }
on_removed_from_company = { }
on_company_formed = { }
on_company_disolved = { }
on_battle_lost_province = { }
on_siege_won_country = { 
	if = { 
		limit = { 
			NOT = { 
				owns = ROOT
			}
			mil_tech = 21
			FROM = { 
				has_building = theodosian_walls_b
			}
		}
		FROM = { 
			remove_building = theodosian_walls_b
		}
	}
	if = { 
		limit = { 
			has_global_flag = DG_Ongoing_Western_Schism
		}
		if = { 
			limit = { 
				FROM = { 
					province_id = 202
				}
				religion = catholic
			}
		}
		else_if = { 
			limit = { 
				FROM = { 
					province_id = 2530
				}
				religion = avignonist
			}
		}
	}
	if = { 
		limit = { 
			FROM = { 
				owner = { 
				}
				NOT = { 
					is_capital = yes
				}
			}
		}
		FROM = { 
		}
		FROM = { 
			owner = { 
			}
			cede_province = ROOT
		}
	}
}
on_siege_lost_country = { }
on_siege_won_province = { 
	if = { 
		limit = { 
			NOT = { 
				controlled_by = owner
			}
		}
		province_event = { 
			id = POP_Looting.004
			days = 0
			random = 3
		}
	}
}
on_siege_lost_province = { }
on_abandon_colony = { 
	log = "[FROM.GetName] Abandonment of [ROOT.GetName]"
}
on_great_project_constructed = { }
on_monarch_death = { 
	if = { 
		limit = { 
			tag = PAP
		}
		PAP = { 
		}
	}
	if = { 
		limit = { 
			tag = AVI
		}
		AVI = { 
		}
	}
	if = { 
		limit = { 
			OR = { 
				is_subject_of_type = temporary_union
				is_subject_of_type = temporary_union_limited
			}
		}
		overlord = { 
			if = { 
				limit = { 
					OR = { 
						is_subject_of_type = daimyo_vassal
						is_subject_of_type = appanage_subject
					}
				}
				ROOT = { 
					set_dynasty = PREV
					set_ruler_culture = PREV
					set_ruler_religion = PREV
				}
				overlord = { 
					hidden_effect = { 
						ROOT = { 
						}
					}
					create_subject = { 
						subject_type = daimyo_vassal
						subject = ROOT
					}
				}
			}
			else = { 
				ROOT = { 
					grant_independence = yes
					if = { 
						limit = { 
							AND = { 
								OR = { 
									government = monarchy
									AND = { 
										is_tribal = yes
										has_reform = Pol_Leadership1
									}
								}
							}
						}
						set_dynasty = PREV
						set_ruler_culture = PREV
						set_ruler_religion = PREV
					}
				}
			}
		}
	}
	if = { 
		limit = { 
			is_subject_of_type = appanage_subject
			AND = { 
				AND = { 
					OR = { 
						government = monarchy
						AND = { 
							is_tribal = yes
							has_reform = Pol_Leadership1
						}
					}
				}
				OR = { 
					NOT = { 
					}
					AND = { 
						has_regency = yes
						has_female_heir = yes
					}
					is_female = yes
					has_new_dynasty = yes
				}
			}
			NOT = { 
			}
			NOT = { 
			}
		}
		overlord = { 
		}
	}
	if = { 
		limit = { 
			OR = { 
				AND = { 
					AND = { 
						has_reform = Pol_Succession5
						has_reform = Pol_Family3
					}
					has_reform = Pol_Tradition4
				}
				has_reform = Pol_Succession2
			}
			is_colonial_nation = no
			num_of_cities = 4
			NOT = { 
				AND = { 
					NOT = { 
					}
				}
			}
		}
		if = { 
			limit = { 
				any_owned_province = { 
					is_capital = no
					is_overseas = no
					development = 5
				}
			}
			log = "FE:[GetYear]:[Root.GetName]:on monarch death, pretender spawned:on_monarch_death"
			random_owned_province = { 
				limit = { 
					is_capital = no
					is_overseas = no
					development = 5
				}
				pretender_rebels = 1
			}
		}
		else = { 
			log = "FE:[GetYear]:[Root.GetName]:on monarch death, pretender spawned (province below dev 5):on_monarch_death"
			random_owned_province = { 
				limit = { 
					is_capital = no
					is_overseas = no
				}
				pretender_rebels = 1
			}
		}
	}
	if = { 
		limit = { 
			AND = { 
				OR = { 
					AND = { 
						government = tribal
						OR = { 
							has_reform = Pol_Autonomy1
						}
						has_reform = Pol_Leadership1
						has_reform = Pol_Tradition4
					}
					AND = { 
						government = monarchy
						has_reform = Horde_MonarchyS
					}
				}
			}
			NOT = { 
				AND = { 
					NOT = { 
					}
				}
			}
		}
		add_horde_unity = -20
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
					}
				}
				if = { 
					limit = { 
						AND = { 
						}
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
							}
						}
					}
				}
			}
		}
	}
	else_if = { 
		limit = { 
			is_nomad = yes
			NOT = { 
				AND = { 
					NOT = { 
					}
				}
			}
		}
		add_horde_unity = -10
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
					}
				}
				if = { 
					limit = { 
						AND = { 
						}
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
							}
						}
					}
				}
			}
		}
	}
	if = { 
		limit = { 
			is_year = 1420
			NOT = { 
			}
		}
		every_subject_country = { 
			add_liberty_desire = 25
		}
	}
	if = { 
		limit = { 
			OR = { 
				tag = DEN
				tag = DAN
			}
			is_religion_enabled = protestant
			NOT = { 
				religion_years = { 
					protestant = 30
				}
			}
			NOT = { 
			}
			NOT = { 
			}
		}
		random = { 
			chance = 75
			random = 365
		}
	}
}
on_new_monarch = { }
on_new_consort = { }
on_regent = { }
on_extend_regency = { }
on_new_term_election = { }
on_death_election = { }
on_death_foreign_slave_ruler = { }
on_replace_governor = { }
on_bankruptcy = { 
	log = "OnAction:[GetYear]:[Root.GetName] bankrupted:on_bankruptcy"
}
on_diplomatic_annex = { 
	log = "OnAction:[GetYear]:[Root.GetName] diplomatically annexed [From.GetName]:on_diplomatic_annex"
}
on_heir_death = { }
on_queen_death = { }
on_new_heir = { 
	if = { 
		limit = { 
			has_consort = yes
			NOT = { 
				consort_age = 47
			}
			NOT = { 
				heir_age = 15
			}
			had_consort_flag = { 
				flag = marriage_length_timer
				days = 270
			}
		}
		set_heir_flag = son_of_consort
	}
	if = { 
		limit = { 
			tag = AAA
		}
		if = { 
			limit = { 
				has_heir = "dummy_betray_chinese_lord"
			}
			event_target:betray_chinese_lord_trigger = { 
			}
		}
	}
	if = { 
		limit = { 
			AND = { 
				OR = { 
					government = monarchy
					AND = { 
						is_tribal = yes
						has_reform = Pol_Leadership1
					}
				}
			}
			has_heir = no
		}
	}
}
on_weak_heir_claim = { 
	if = { 
		limit = { 
			NOT = { 
				AND = { 
					AND = { 
						has_reform = Pol_Succession5
						has_reform = Pol_Family3
					}
					has_reform = Pol_Tradition4
				}
			}
			NOT = { 
				AND = { 
					NOT = { 
					}
				}
			}
		}
		log = "FE:[GetYear]:[Root.GetName]:on ascension of heir with a weak claim, pretender spawned:on_weak_heir_claim"
		if = { 
			limit = { 
				AND = { 
					OR = { 
						AND = { 
							government = tribal
							OR = { 
								has_reform = Pol_Autonomy1
							}
							has_reform = Pol_Leadership1
							has_reform = Pol_Tradition4
						}
						AND = { 
							government = monarchy
							has_reform = Horde_MonarchyS
						}
					}
				}
			}
			random_owned_province = { 
				limit = { 
					is_capital = no
					is_overseas = no
					development = 3
				}
				pretender_rebels = 1
			}
			random_owned_province = { 
				limit = { 
					is_capital = no
					is_overseas = no
					development = 5
				}
				pretender_rebels = 2
			}
		}
		else_if = { 
			limit = { 
				num_of_cities = 5
				government = monarchy
			}
			random_owned_province = { 
				limit = { 
					any_neighbor_province = { 
						is_capital = yes
					}
				}
				pretender_rebels = 2
			}
		}
		else = { 
			random_owned_province = { 
				limit = { 
					is_capital = no
					is_overseas = no
					development = 5
				}
				pretender_rebels = 1
			}
		}
	}
}
on_heir_needed_theocracy = { 
	define_heir = { 
		dynasty = ROOT
	}
}
on_successive_emperor = { 
	emperor = { 
		save_global_event_target_as = Emperor
	}
}
on_emperor_elected = { 
	every_elector = { 
		if = { 
			limit = { 
				preferred_emperor = root
			}
		}
	}
	emperor = { 
		save_global_event_target_as = Emperor
	}
	if = { 
		limit = { 
			exists = AVI
			PAP = { 
				guaranteed_by = ROOT
			}
		}
	}
}
on_released_hre_member = { }
on_hre_member_false_religion = { }
on_hre_member_true_religion = { }
on_hre_wins_defensive_war = { }
on_hre_member_annexed = { }
on_hre_released_vassal = { }
on_hre_transfered_vassal = { }
on_hre_defense = { }
on_hre_non_defense = { }
on_hre_province_reconquest = { }
on_lock_hre_religion = { }
on_hre_religion_white_peace = { }
on_government_change = { }
on_integrate = { 
	log = "OnAction:[GetYear]:[Root.GetName] integrated [From.GetName]:on_integrate"
}
on_annexed = { }
on_embrace_revolution = { }
on_dismantle_revolution = { }
on_adm_development = { }
on_dip_development = { }
on_mil_development = { }
on_overextension_pulse = { }
on_colonial_pulse = { }
on_siberian_pulse = { }
on_monthly_pulse = { }
on_yearly_pulse = { }
on_yearly_pulse_2 = { }
on_yearly_pulse_3 = { }
on_yearly_pulse_4 = { }
on_yearly_pulse_5 = { }
on_bi_yearly_pulse = { }
on_bi_yearly_pulse_2 = { }
on_bi_yearly_pulse_3 = { }
on_bi_yearly_pulse_4 = { }
on_bi_yearly_pulse_5 = { }
on_thri_yearly_pulse = { }
on_thri_yearly_pulse_2 = { }
on_thri_yearly_pulse_3 = { }
on_thri_yearly_pulse_4 = { }
on_four_year_pulse = { }
on_four_year_pulse_2 = { }
on_four_year_pulse_3 = { }
on_four_year_pulse_4 = { }
on_five_year_pulse = { }
on_five_year_pulse_2 = { }
on_five_year_pulse_3 = { }
on_five_year_pulse_4 = { }
on_explore_coast = { }
on_conquistador_empty = { }
on_conquistador_native = { }
on_buy_religious_reform = { }
on_circumnavigation = { 
	log = "FE:[GetYear]:[Root.GetName]:Circumnavigation achieved [From.GetName]"
}
on_become_free_city = { 
	if = { 
		limit = { 
			NOT = { 
				government = republic
			}
		}
	}
	log = "FE-HRE:[GetYear]:[Root.GetName]:became Free City:on_become_free_city"
}
on_remove_free_city = { 
	log = "FE-HRE:[GetYear]:[Root.GetName]:stopped being a Free City:on_remove_free_city"
}
on_revoke_estate_land_ai = { }
on_revoke_estate_land = { }
on_revoke_estate_land_ai_post = { }
on_revoke_estate_land_post = { }
on_grant_estate_land = { }
on_death_has_harem = { 
	if = { 
		limit = { 
			has_heir = no
			OR = { 
				NOT = { 
				}
			}
		}
	}
}
on_select_heir_from_harem = { }
on_fetishist_cult_change = { }
on_gain_great_power_status = { 
	if = { 
		limit = { 
			NOT = { 
			}
		}
	}
}
on_lose_great_power_status = { }
on_province_religion_converted = { }
on_province_religion_changed = { }
on_province_culture_converted = { 
	if = { 
		limit = { 
			always = yes
		}
		if = { 
			limit = { 
				NOT = { 
					AND = { 
					}
				}
			}
		}
		else = { 
			hidden_effect = { 
			}
		}
	}
}
on_province_culture_changed = { }
on_convert_by_trade_policy = { 
	province_event = { 
		id = DG_Convert.009
		days = 5
	}
}
on_province_owner_change = { }
on_parliament_debate_reset = { }
on_parliament_seat_given = { }
on_parliament_seat_lost = { }
on_parliament_debate_failed = { }
on_parliament_debate_succeeded = { }
on_chinese_empire_dismantled = { 
	clear_global_event_target = EmperorOfChina
}
on_mandate_of_heaven_gained = { 
	save_global_event_target_as = EmperorOfChina
	if = { 
		limit = { 
			OR = { 
				NOT = { 
					government = monarchy
				}
				government = tribal
			}
		}
	}
	set_meritocracy = 60
	every_ally = { 
		ROOT = { 
			break_alliance = PREV
		}
	}
}
on_mandate_of_heaven_lost = { 
	hidden_effect = { 
		if = { 
			limit = { 
				NOT = { 
					stability = -2
				}
			}
		}
	}
	tooltip = { 
	}
	if = { 
		limit = { 
			is_emperor_of_china = yes
		}
		add_mandate = -10
	}
}
on_harmonized_pagan = { }
on_harmonized_christian = { }
on_harmonized_muslim = { }
on_harmonized_jewish_group = { }
on_harmonized_zoroastrian_group = { }
on_harmonized_buddhism = { }
on_harmonized_dharmic = { }
on_harmonized_mahayana = { }
on_harmonized_buddhism = { }
on_harmonized_shinto = { }
on_harmonized_vajrayana = { }
on_harmonized_new_world_pagan = { }
on_harmonized_european_pagan = { }
on_consecrate_patriarch = { }
on_accept_tribute = { }
on_refuse_tribute = { }
on_leader_recruited = { }
on_general_recruited = { }
on_admiral_recruited = { }
on_conquistador_recruited = { }
on_explorer_recruited = { }
on_regiment_recruited = { }
on_mercenary_recruited = { }
on_add_pasha = { }
on_remove_pasha = { }
on_janissaries_raised = { }
on_cawa_raised = { }
on_carolean_raised = { }
on_hussars_raised = { }
on_revolutionary_guard_raised = { }
on_banner_raised = { }
on_cossack_raised = { }
on_marine_raised = { }
on_rajput_raised = { }
on_streltsy_raised = { }
on_tercio_raised = { }
on_musketeer_raised = { }
on_samurai_raised = { }
on_qizilbash_raised = { }
on_mamluks_raised = { }
on_geobukseon_raised = { }
on_man_of_war_raised = { }
on_galleon_raised = { }
on_galleass_raised = { }
on_caravel_raised = { }
on_voc_indiamen_raised = { }
on_hre_reform_passed = { }
on_mandate_reform_passed = { }
on_reform_enacted = { }
on_reform_changed = { }
on_trade_company_investment = { }
on_center_of_trade_upgrade = { }
on_center_of_trade_downgrade = { }
on_culture_promoted = { }
on_culture_demoted = { }
on_primary_culture_changed = { }
on_company_chartered = { }
on_dependency_gained = { }
on_dependency_lost = { }
on_create_vassal = { 
	FROM = { 
	}
	if = { 
		limit = { 
			tag = PAP
		}
	}
}
on_holy_order_established = { }
on_minority_expelled = { }
on_raid_coast = { }
on_flagship_captured = { 
	FROM = { 
	}
	ROOT = { 
	}
}
on_flagship_destroyed = { 
	FROM = { 
	}
}
on_country_released = { 
	if = { 
		limit = { 
			tag = PAP
		}
	}
}
on_trade_good_changed = { }
on_loan_repaid = { }
on_rebels_break_country = { 
	log = "OnAction:[GetYear]:[Root.GetName]:Rebels broke country:on_rebels_break_country"
}
on_pre_adm_advisor_fired = { 
	if = { 
		limit = { 
		}
		remove_advisor_by_category_no_action = ADM
	}
}
on_pre_dip_advisor_fired = { 
	if = { 
		limit = { 
		}
		remove_advisor_by_category_no_action = DIP
	}
}
on_pre_mil_advisor_fired = { 
	if = { 
		limit = { 
		}
		remove_advisor_by_category_no_action = MIL
	}
}
on_post_adm_advisor_fired = { }
on_post_dip_advisor_fired = { }
on_post_mil_advisor_fired = { }
on_create_client_state = { 
	if = { 
		limit = { 
			has_dlc = "Emperor"
			FROM = { 
				is_revolutionary = yes
			}
			government = republic
		}
	}
}
on_golden_bull_enacted = { }
on_country_creation = { 
	if = { 
		limit = { 
			tag = PAP
		}
	}
	if = { 
		limit = { 
			tag = AVI
		}
	}
}
on_federation_leader_change = { 
	if = { 
		limit = { 
			tag = FROM
		}
		disband_federation = THIS
	}
	else = { 
		set_federation_leader = THIS
	}
}
on_pillaged_capital = { }
on_transfer_development = { }
on_colonial_type_change = { }
on_estate_led_regency = { }
on_estate_led_regency_surpassed = { }
on_conquest = { }
on_extended_regency = { }
on_estate_removed = { }
on_colony_established = { }
on_colonial_nation_established = { 
	}
}
on_colonist_boosting_colony = { }
on_force_conversion = { }
on_institution_embracement = { 
	if = { 
		limit = { 
			has_institution = Meritocracy_Inst
		}
	}
}
on_national_focus_change = { }
on_capital_moved = { 
	log = "OnAction:[GetYear]:[Root.Owner.GetName]:changed capital from [From.GetName] to [This.GetName]:on_capital_moved"
	owner = { 
		if = { 
			limit = { 
				is_part_of_hre = yes
				ROOT = { 
					is_part_of_hre = no
				}
			}
			set_in_empire = no
			swap_non_generic_missions = yes
			if = { 
				limit = { 
					hre_reform_passed = gemeinerpfennig
				}
				every_owned_province = { 
					limit = { 
					}
				}
			}
			emperor = { 
				add_opinion = { 
					who = PREV
					modifier = hre_province_left
				}
			}
			add_imperial_influence = -1
			log = "OnAction:[GetYear]:[Root.Owner.GetName]:left HRE after moving its capital to [Root.GetName]:on_capital_moved"
		}
		hidden_effect = { 
		}
	}
}
on_expanded_infrastructure = { }
on_centralized_state = { }
monarch_on_shipwreck = { }
heir_on_shipwreck = { }
consort_on_shipwreck = { }
on_defender_of_faith_loss = { }
on_defender_of_faith_claim = { }
on_hre_dismantled = { }
on_new_age = { }
on_adm_exploited = { }
on_dip_exploited = { }
on_mil_exploited = { }
on_raze = { }
on_concentrate_development = { }
on_slacken_start = { }
on_slacken_stop = { }
on_colony_finished = { }
on_advisor_hired = { }
on_adm_advisor_hired = { }
on_dip_advisor_hired = { }
on_mil_advisor_hired = { }
on_core = { }
on_tech_taken = { }
on_adm_tech_taken = { }
on_dip_tech_taken = { }
on_mil_tech_taken = { }
on_barrage = { }
on_naval_barrage = { }
on_scorch_earth = { }
on_war_ended = { }
on_alliance_broken = { }
on_royal_marriage_broken = { }
on_alliance_created = { }
on_royal_marriage = { }
on_heir_disinherited = { }
on_overrun = { }