assyrian_collapse = {
	potential = {
		tag = ASY
		NOT = { was_tag = NIN }
		NOT = { was_tag = AS4 }
		NOT = { is_date = 146.1.1 }
	}

	can_start = {
		always = yes
	}

	can_stop = {
		always = no
	}

	progress = {
		modifier = {
			factor = 100
			NOT = { is_date = 146.1.1 }
		}
	}

	can_end = {
		is_at_war = no
		stability = 3
		prestige = 10
		NOT = { war_exhaustion = 1 }
		legitimacy = 100
		is_date = 152.1.1
	}


	modifier = {
		legitimacy = -1
		prestige_decay = 0.02
		global_unrest = 2
		stability_cost_modifier = 0.5
		manpower_recovery_speed = -0.10
		global_autonomy = 0.05
		can_not_declare_war = yes
	}

	on_start_effect = {
		country_event = {
			id = assyria.1
		}
	}

	on_monthly = {
        events = {
			assyria.12
			assyria.1201
			assyria.13
			assyria.14
			assyria.15
        }
        random_events = {
                700 = 0
                10 = assyria.2
                10 = assyria.3
                10 = assyria.4
                10 = assyria.5
                10 = assyria.6
                10 = assyria.7
				10 = assyria.8
				60 = assyria.9
				60 = assyria.10
				60 = assyria.11
                30 = assyria.201
                30 = assyria.301
				100 = assyria.303
				100 = assyria.304
                30 = assyria.401
				100 = assyria.402
				100 = assyria.403
                30 = assyria.501
                100 = assyria.502
                100 = assyria.503
                30 = assyria.601
                30 = assyria.701
                30 = assyria.801
                30 = assyria.901
                30 = assyria.1001
                30 = assyria.1101
        }
	}
}
