China_Collapse = { 
	potential = { 
		is_emperor_of_china = yes
		NOT = { 
			has_global_flag = China_Broken
		}
	}
	can_start = { 
		NOT = { 
			imperial_mandate = 30
		}
	}
	can_stop = { 
		has_any_disaster = yes
		imperial_mandate = 50
	}
	progress = { 
		modifier = { 
			factor = 0.5
			NOT = { 
				imperial_mandate = 50
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				imperial_mandate = 40
			}
		}
		modifier = { 
			factor = 1
			NOT = { 
				imperial_mandate = 30
			}
		}
		modifier = { 
			factor = 1
			NOT = { 
				imperial_mandate = 20
			}
		}
		modifier = { 
			factor = 1
			NOT = { 
				imperial_mandate = 10
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				stability = 1
			}
		}
		modifier = { 
			factor = 1
			NOT = { 
				stability = 0
			}
		}
		modifier = { 
			factor = 1
			NOT = { 
				stability = -1
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				stability = -2
			}
		}
	}
	can_end = { 
		imperial_mandate = 50
	}
	modifier = { 
		global_unrest = 5
		defensiveness = -0.3
		land_morale = -0.2
		naval_morale = -0.2
		discipline = -0.1
		manpower_recovery_speed = -0.25
		stability_cost_modifier = 0.2
	}
	on_start = ChinaCollapse.002
	on_end = ChinaCollapse.003
	on_monthly = { 
		events = { ChinaCollapse.007 ChinaCollapse.008 ChinaCollapse.009 ChinaCollapse.012 ChinaCollapse.013 ChinaCollapse.014 ChinaCollapse.017 ChinaCollapse.018 ChinaCollapse.019 ChinaCollapse.020}
		random_events = { 
			1000 = 0
		}
	}
}
