CRN_ideas = { 
	start = { 
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	bonus = { 
		yearly_corruption = -0.1
	}
	trigger = { 
		tag = CRN
		always = no
	}
	free = yes
	authoritarian_trait = { }
	british_islands = { 
		transport_cost = -0.20
	}
	brythonic_naval_legacy = { 
		global_sailors_modifier = 0.025
	}
	cornish_mining = { }
	cornish_nationalism = { 
		defensiveness = 0.3
	}
	distinct_breton_identity = { 
		enemy_core_creation = 0.5
	}
	cornish_riviera = { 
		trade_efficiency = 0.025
		global_foreign_trade_power = 0.10
	}
	legacy_of_the_ordinalia = { 
		technology_cost = -0.05
	}
	cornish_naval_tradition = { 
		global_ship_cost = -0.1
	}
	celtic_festivals = { 
		global_unrest = -1
	}
}
CAR_ideas = { 
	start = { 
		stability_cost_modifier = -0.05
		global_unrest = -1
	}
	bonus = { 
		prestige = 0.25
	}
	trigger = { 
		tag = CAR
		always = no
	}
	free = yes
	carantania = { 
		legitimacy = 1
	}
	patriarchate_of_aquileia = { 
		tolerance_own = 2
	}
	the_windic_march = { 
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	princes_stone = { 
		heir_chance = 0.25
	}
	slovene_language = { 
		tolerance_heretic = 2
	}
	gottscheers = { 
		num_accepted_cultures = 2
	}
	in_between_cultures = { 
		diplomatic_reputation = 1
	}
}
FIN_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = FIN
	}
	free = yes
	communism_trait = { }
	finland_coast = { }
	northern_isolation = { 
		papal_influence = -1
		diplomatic_reputation = -0.25
		enemy_core_creation = 0.30
	}
	hanseatic_influences_idea = { 
		advisor_cost = -0.05
		dip_tech_cost_modifier = -0.04
		embracement_cost = -0.025
	}
	miracle_viborg = { 
		defensiveness = 0.15
		hostile_attrition = 1
	}
	hakkapeliitat = { 
		cavalry_power = 0.05
	}
	tar_trade_fin = { 
		global_prov_trade_power_modifier = 0.05
	}
}
KUR_ideas = { 
	start = { 
		discipline = 0.025
		army_tradition_decay = -0.01
	}
	bonus = { 
		trade_efficiency = 0.05
	}
	trigger = { 
		tag = KUR
		always = no
	}
	free = yes
	legacy_of_sword_brethren = { 
		defensiveness = 0.15
	}
	privilegium_gotthardinum = { 
		global_unrest = -1
	}
	duchy_of_mercantilism = { 
		global_foreign_trade_power = 0.15
	}
	booming_manufacture = { }
	couronian_colonization = { 
		naval_forcelimit_modifier = 0.15
	}
	palaces_of_mitau = { 
		prestige = 0.25
	}
	promote_the_curonian_kings = { 
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
}
KRA_ideas = { 
	start = { 
		global_foreign_trade_power = 0.1
		trade_efficiency = 0.05
	}
	bonus = { 
		prestige = 0.25
	}
	trigger = { 
		tag = KRA
		always = no
	}
	free = yes
	kra_legendary_legacy = { 
		diplomatic_reputation = 2
	}
	kra_seat_of_gov = { 
		stability_cost_modifier = -0.05
	}
	kra_city_rights = { 
		yearly_corruption = -0.10
	}
	kra_cas_forts = { 
		defensiveness = 0.20
	}
	kra_jewish_community = { 
		advisor_pool = 1
	}
	kra_polish_athens = { 
		advisor_cost = -0.15
	}
	kra_free_city = { 
		diplomats = 1
		diplomatic_upkeep = 1
	}
}
DNZ_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = DNZ
	}
	free = yes
	authoritarian_trait = { }
	ger_low_frankish_culture = { 
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = { 
		infantry_power = 0.025
		mercenary_discipline = 0.025
	}
	zunft = { 
		idea_cost = -0.025
	}
	danzig_law = { 
		republican_tradition = 0.10
		global_spy_defence = 0.20
	}
	hsa_kontors = { 
		global_trade_power = 0.05
		trade_efficiency = 0.05
		light_ship_cost = -0.05
		global_ship_trade_power = 0.10
		ship_durability = 0.025
	}
	hsa_network_of_alliances = { 
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
	}
}
KAZ_ideas = { 
	start = { 
		tolerance_heathen = 2
	}
	bonus = { 
		land_morale = 0.10
	}
	trigger = { 
		tag = KAZ
		always = no
	}
	free = yes
	kaz_idea_1 = { 
		religious_unity = 0.25
	}
	kaz_idea_2 = { 
		fabricate_claims_cost = -0.2
	}
	kaz_idea_3 = { 
		cavalry_power = 0.20
	}
	kaz_idea_4 = { 
		prestige = 0.25
	}
	kaz_idea_5 = { 
		leader_land_manuever = 1
	}
	kaz_idea_6 = { 
		defensiveness = 0.15
	}
	kaz_idea_7 = { 
		trade_efficiency = 0.05
	}
}
CRI_ideas = { 
	start = { 
		global_regiment_cost = -0.1
		cavalry_power = 0.20
	}
	bonus = { 
		yearly_corruption = -0.10
	}
	trigger = { 
		tag = CRI
		always = no
	}
	free = yes
	CRI_legacy_of_the_steppe = { 
		land_attrition = -0.20
		reinforce_cost_modifier = -0.1
	}
	CRI_slavers = { 
		trade_efficiency = 0.05
	}
	CRI_steppe_leaders = { 
		leader_land_manuever = 1
	}
	CRI_nogay_subjects = { }
	CRI_free_peoples = { }
	CRI_settled_nomads = { 
		manpower_recovery_speed = 0.10
	}
	CRI_architecture = { 
		build_cost = -0.1
	}
}
CIR_ideas = { 
	start = { 
		stability_cost_modifier = -0.05
		enemy_core_creation = 0.5
	}
	bonus = { 
		land_morale = 0.10
	}
	trigger = { 
		tag = CIR
		always = no
	}
	free = yes
	horsemen_of_the_steppe = { 
		cavalry_power = 0.05
		cavalry_cost = -0.1
	}
	merchants_of_genoa = { 
		global_prov_trade_power_modifier = 0.15
	}
	circassian_grain = { 
		trade_efficiency = 0.05
	}
	franciscan_missionaries = { 
		missionaries = 1
	}
	adyghe_beauty = { 
		prestige_decay = -0.005
	}
	steppe_diplomats = { 
		diplomats = 1
	}
	circassian_religious_flexibility = { 
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
}
RAG_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = RAG
	}
	free = yes
	equality_trait = { }
	balkan_puzzle = { 
		vassal_forcelimit_bonus = 0.10
	}
	adriatic_coast_cro = { 
		global_sailors_modifier = 0.15
		galley_power = 0.05
		navy_tradition_decay = -0.001
	}
	patriotic_noble_cro = { 
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	ordo_marinaritiae = { 
		naval_morale = 0.10
		galley_cost = -0.05
		light_ship_cost = -0.05
	}
	palace_of_the_rector = { 
		yearly_corruption = -0.05
		stability_cost_modifier = -0.10
		global_unrest = -1
	}
	ragusa_non_bene = { 
		diplomatic_reputation = 1
	}
}
CRO_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = CRO
	}
	free = yes
	equality_trait = { }
	balkan_puzzle = { 
		vassal_forcelimit_bonus = 0.10
	}
	adriatic_coast_cro = { 
		global_sailors_modifier = 0.15
		galley_power = 0.05
		navy_tradition_decay = -0.001
	}
	patriotic_noble_cro = { 
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	uskoks_cro = { 
		land_morale = 0.05
		defensiveness = 0.10
	}
	antemurale_christian_cro = { 
		tolerance_own = 1
		legitimacy = 0.10
	}
	the_sabor_cro = { 
		yearly_corruption = -0.10
		diplomatic_upkeep = 1
	}
}
RMN_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		OR = { 
			tag = ROU
			tag = WAL
		}
	}
	free = yes
	communism_trait = { }
	balkan_puzzle = { 
		vassal_forcelimit_bonus = 0.10
	}
	carpathian_defence = { 
		defensiveness = 0.10
		enemy_core_creation = 0.20
	}
	serf_army_rmn = { 
		infantry_cost = -0.05
		manpower_recovery_speed = 0.05
	}
	church_patronage_rmn = { 
		global_missionary_strength = 0.02
		tolerance_own = 0.5
	}
	foreign_trade_restrictions = { 
		global_prov_trade_power_modifier = 0.10
	}
	boyar_autonomy = { 
		stability_cost_modifier = -0.05
		legitimacy = 0.15
		diplomatic_upkeep = 1
	}
}
WAL_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = WAL
		always = no
	}
	free = yes
	cunning_diplomacy = { 
		diplomatic_reputation = 1
	}
	foreign_trade_restrictions = { 
		global_prov_trade_power_modifier = 0.20
	}
	mercenary_guard = { 
		merc_maintenance_modifier = -0.25
	}
	w_foreign_advisors = { 
		advisor_cost = -0.1
	}
	legacy_of_the_impaler = { 
		leader_land_shock = 1
	}
	boyar_regime = { 
		legitimacy = 1
	}
	abolition_of_serfdom = { }
}
MOL_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = MOL
		always = no
	}
	free = yes
	first_dismounting = { 
		prestige = 0.25
	}
	razesi_peasants = { 
		manpower_recovery_speed = 0.1
	}
	upper_boyars = { 
		land_forcelimit_modifier = 0.25
	}
	moldavia_hospodar = { 
		legitimacy = 1
	}
	moldavia_metropoly = { 
		global_missionary_strength = 0.02
	}
	vlach_shepherds = { 
		enemy_core_creation = 0.5
	}
	moldavian_trade = { 
		trade_efficiency = 0.05
	}
}
BUL_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		OR = { 
			tag = BUL
			tag = VID
			tag = TAR
			tag = DOB
		}
		always = no
	}
	free = yes
	communism_trait = { }
	balkan_puzzle = { 
		vassal_forcelimit_bonus = 0.10
	}
	natural_position = { 
		defensiveness = 0.10
		enemy_core_creation = 0.10
	}
	nomadic_origins = { 
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	the_bolyars = { 
		yearly_corruption = -0.05
	}
	bulgha_idea = { 
		num_accepted_cultures = 1
		global_unrest = -0.5
	}
	golden_age_bulgaria = { 
		adm_tech_cost_modifier = -0.05
		idea_cost = -0.025
	}
}
ALB_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		OR = { 
			tag = ALB
			tag = ALC
		}
	}
	free = yes
	communism_trait = { }
	balkan_puzzle = { 
		vassal_forcelimit_bonus = 0.10
	}
	principality_of_arber = { 
		stability_cost_modifier = -0.05
		legitimacy = 0.15
		prestige = 0.10
	}
	stratioti = { 
		cavalry_power = 0.05
		cavalry_flanking = 0.20
	}
	adriatic_ports = { 
		trade_efficiency = 0.1
		global_prov_trade_power_modifier = 0.10
		global_sailors_modifier = 0.1
	}
	unity_of_our_people = { 
		tolerance_heretic = 1
	}
	league_of_lezhe = { 
		defensiveness = 0.10
		hostile_attrition = 1
	}
}
MON_ideas = { 
	start = { 
		enemy_core_creation = 0.5
		defensiveness = 0.2
	}
	bonus = { 
		land_morale = 0.10
	}
	trigger = { 
		tag = MON
		always = no
	}
	free = yes
	legacy_of_zeta = { 
		prestige = 0.25
	}
	adriatic_ports_mon = { 
		yearly_corruption = -0.1
	}
	crna_gora = { 
		hostile_attrition = 0.25
	}
	unite_the_tribes_mon = { }
	the_metropolinate = { 
		global_missionary_strength = 0.01
	}
	christian_diplomacy = { 
		diplomatic_upkeep = 2
	}
	repel_the_turk = { 
		infantry_power = 0.1
		discipline = 0.025
	}
}
BOS_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		OR = { 
			tag = BOS
		}
	}
	free = yes
	communism_trait = { }
	balkan_puzzle = { 
		vassal_forcelimit_bonus = 0.10
	}
	bosnian_church = { 
		tolerance_heretic = 1.5
	}
	moutainous_region = { 
		hostile_attrition = 1
		defensiveness = 0.10
	}
	charter_of_ban_kulin = { 
		trade_efficiency = 0.10
		global_trade_power = 0.05
	}
	stanak_idea = { 
		free_leader_pool = 1
		legitimacy = 0.10
		war_exhaustion = -0.02
	}
	bosnian_mines = { 
		yearly_corruption = -0.05
	}
}
TRA_ideas = { 
	start = { 
		defensiveness = 0.15
	}
	bonus = { 
		global_foreign_trade_power = 0.2
	}
	trigger = { 
		tag = TRA
		always = no
	}
	free = yes
	unio_trium_nationum = { 
		cavalry_power = 0.15
	}
	torda_salt_mines = { }
	transylvanian_saxons = { 
		build_cost = -0.1
	}
	decree_of_torda = { 
		yearly_corruption = -0.1
	}
	patent_of_toleration = { 
		tolerance_heretic = 3
	}
	unitarian_zeal = { 
		tolerance_own = 2
	}
	anti_habsburg_policies = { 
		diplomatic_upkeep = 1
	}
}
BYZ_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		always = no
		tag = BYZ
	}
	free = yes
	equality_trait = { }
	aegean_sea_idea = { 
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = { 
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	strategikon = { 
		infantry_power = 0.025
		discipline = 0.025
	}
	diarei_kai_basileoue = { 
		fabricate_claims_cost = -0.10
		spy_offence = 0.10
	}
	themata_idea = { 
		defensiveness = 0.10
		fort_maintenance_modifier = -0.05
		hostile_attrition = 1
	}
	byzantine_state = { 
		yearly_corruption = -0.05
		administrative_efficiency = 0.05
	}
}
ATH_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = ATH
	}
	free = yes
	equality_trait = { }
	aegean_sea_idea = { 
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = { 
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	dominus_athenarum = { 
		legitimacy = 0.10
		prestige = 0.20
		diplomatic_reputation = 0.5
	}
	athenian_openness = { 
		num_accepted_cultures = 1
		tolerance_heathen = 0.5
	}
	latin_contracts = { 
		global_unrest = -1
		mercenary_cost = -0.05
	}
	archbishop_of_athens = { 
		global_missionary_strength = 0.02
	}
}
GRE_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		primary_culture = greek
		NOT = { 
			tag = ATH
			tag = BYZ
		}
		always = no
	}
	free = yes
	equality_trait = { }
	aegean_sea_idea = { 
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = { 
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	gre_athens = { 
		legitimacy = 0.10
		prestige = 0.20
		diplomatic_reputation = 0.5
	}
	gre_hellenization = { 
		num_accepted_cultures = 1
		tolerance_heathen = 0.5
	}
	gre_polymaths = { 
		advisor_pool = 1
		advisor_cost = -0.05
		idea_cost = -0.05
	}
	latin_spreading = { 
		global_unrest = -1
		mercenary_cost = -0.05
	}
}
NAX_ideas = { 
	start = { 
		galley_power = 0.2
		fabricate_claims_cost = -0.2
	}
	bonus = { 
		diplomatic_annexation_cost = -0.15
	}
	trigger = { 
		tag = NAX
		always = no
	}
	free = yes
	maritime_state = { 
		naval_forcelimit_modifier = 0.2
	}
	naxos_rules_the_waves = { 
		recover_navy_morale_speed = 0.05
	}
	archipelago_of_opportunities = { 
		privateer_efficiency = 0.25
	}
	legacy_of_crusaders = { 
		army_tradition = 0.5
	}
	archipelago_feudalism = { 
		global_unrest = -1
	}
	latin_roots = { 
		technology_cost = -0.05
	}
	naxian_ambitions = { 
		core_creation = -0.1
	}
}
LON_ideas = { 
	start = { 
		tolerance_own = 2
		yearly_corruption = -0.1
	}
	bonus = { }
	trigger = { 
		tag = LEO
		always = no
	}
	free = yes
	lon_heritage_of_the_reconquista = { 
		army_tradition = 0.5
	}
	lon_leonese_cortes = { 
		global_unrest = -1
	}
	lon_conquistadores = { 
		colonists = 2
	}
	lon_school_of_salamanca = { 
		idea_cost = -0.10
	}
	lon_expand_navy = { 
		naval_forcelimit_modifier = 0.25
	}
	lon_patronize_leonese_language = { 
		prestige = 0.25
	}
	lon_nationalism = { 
		infantry_power = 0.1
	}
}
YOR_ideas = { 
	start = { 
		defensiveness = 0.2
		mercenary_cost = -0.15
	}
	bonus = { }
	trigger = { 
		always = no
	}
	free = yes
	yor_patronize_telugu_literature = { 
		prestige = 0.25
	}
	yor_telugu_warrior_aristocrats = { 
		army_tradition = 0.5
	}
	yor_kakatiya_legacy = { 
		yearly_corruption = -0.1
	}
	yor_great_forts_of_the_east = { 
		fort_maintenance_modifier = -0.15
	}
	yor_legend_of_prataparudra = { 
		legitimacy = 1
	}
	yor_diamond_mines_of_kollur = { }
	yor_encourage_coromandel_trade = { 
		global_own_trade_power = 0.1
	}
}
LUX_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = LUX
	}
	free = yes
	authoritarian_trait = { }
	ger_low_frankish_culture = { 
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = { 
		infantry_power = 0.025
		mercenary_discipline = 0.025
	}
	zunft = { 
		idea_cost = -0.025
	}
	lux_ardennes = { 
		defensiveness = 0.10
		global_garrison_growth = 0.10
		enemy_core_creation = 0.15
	}
	lux_moselle_trade = { 
		global_own_trade_power = 0.1
		merchants = 1
	}
	house_of_lux_idea = { 
		legitimacy = 0.15
		prestige = 0.10
		imperial_authority = 0.1
	}
}
BAD_ideas = { 
	start = { 
		fort_maintenance_modifier = -0.1
		global_trade_power = 0.10
	}
	bonus = { 
		infantry_cost = -0.1
	}
	trigger = { 
		tag = BAD
		always = no
	}
	free = yes
	bad_hot_springs = { 
		prestige = 0.25
	}
	bad_zahringen = { 
		legitimacy = 1
	}
	bad_small_nation_diplomacy = { 
		diplomats = 1
	}
	bad_cuius_regio_euis_religio = { 
		tolerance_heretic = 2
	}
	bad_reuniting_the_nation = { 
		stability_cost_modifier = -0.05
	}
	bad_expanding_the_nation = { 
		ae_impact = -0.15
	}
	bad_grand_duchy = { 
		prestige_decay = -0.005
	}
}
CAT_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = CTL
	}
	free = yes
	cat_consulate_of_the_sea = { 
		navy_tradition = 1
	}
	cat_consell_de_cent = { 
		advisor_cost = -0.1
	}
	cat_catalan_constitutions = { 
		global_unrest = -1
	}
	cat_fortifying_catalonia = { 
		fort_maintenance_modifier = -0.1
	}
	cat_miquelets = { 
		manpower_recovery_speed = 0.15
	}
	cat_lliures_morts = { 
		land_morale = 0.10
	}
	cat_catalan_forges = { }
}
THU_ideas = { 
	start = { }
	bonus = { }
	trigger = { 
		tag = THU
		always = no
	}
	free = yes
	authoritarian_trait = { }
	ger_low_frankish_culture = { 
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = { 
		infantry_power = 0.025
		mercenary_discipline = 0.025
	}
	zunft = { 
		idea_cost = -0.025
	}
	german_trade_routes = { 
		global_own_trade_power = 0.1
		global_foreign_trade_power = 0.1
	}
	thu_partition_of_leipzig = { 
		legitimacy = 0.10
		improve_relation_modifier = 0.15
		vassal_income = 0.05
	}
	thu_saxon_duchies = { 
		diplomatic_reputation = 0.5
		prestige = 0.10
		heir_chance = 0.5
	}
}
NOL_ideas = { 
	start = { 
		hostile_attrition = 1.0
		cavalry_power = 0.1
	}
	bonus = { 
		missionaries = 1
	}
	trigger = { 
		tag = NOL
		always = no
	}
	free = yes
	nol_secure_percy_rule = { 
		legitimacy = 1
	}
	nol_memory_of_hegemony = { 
		fabricate_claims_cost = -0.2
	}
	nol_cradle_of_british_christianity = { 
		tolerance_own = 1
	}
	nol_land_of_castles = { 
		fort_maintenance_modifier = -0.15
	}
	nol_lindisfarne_gospels = { 
		prestige = 0.25
	}
	nol_literary_and_philosophical_society = { 
		idea_cost = -0.1
	}
	nol_coals_to_newcastle = { 
		global_trade_goods_size_modifier = 0.1
	}
}
