########################### SEA AREAS ##################################################

########################### ARCTIC OCEAN ##################################################

barents_sea_area = {
	1862 4313
}

davis_strait_area = {
	2060 2062 4310 4311
}

#east_siberian_sea_area = {
#	4330
#}

hudson_bay_sea_area = {
	1589 2064 4308 4309
}

hudson_strait_area = {
	2063 
}

icelandic_sea_area = {
	2051 2053 2058
}

norwegian_sea_area = {
	1863 1879 1880 2052 2054 
}

nw_passage_area = {
	4284 4358 # 1590 1781 
}

########################### BALTIC, CASPIAN AND MEDITERRANEAN SEA ##################################################

adriatic_sea_area = {
	1902 1903 1904 
}

aegean_sea_area = {
	1912 1913 1914 
}

baltic_area = {
	1850 1851 1852 1853 1854 4315
}

sound_area = {
	1855 1856 1857 2057 4314 
}

black_sea_area = {
	1893 1915 1916 1917 1918 
}

#caspian_sea_area = {
#	1920 5509 5510
#}

eastern_mediterranean_area = {
	1909 1910 1911 2784
}

ionian_sea_area = {
	1901 1905 1906 2782 2783
}

libyan_sea_area = {
	1899 1900 1907 1908
}

tyrrhenian_sea_area = {
	1892 1897 1898
}

western_mediterranean_area = {
	1887 1888 1889 1890 1891 1894 1895 1896
}

########################### INDIAN OCEAN ##################################################

andaman_sea_area = {
	1939 1941 1942 4322
}

arabian_sea_area = {
	1926 1927 1930 1931 1932 2029 2030 5285
}

australian_indian_coast_area = {
	1660 1661 1849 2021 2022
}

bay_of_gangaridia_area = {
	1713 1716 1935 1936 1937 1938 1940 1943
}

cape_of_storms_area = {
	2036 2037 2038 
}

eastern_indian_ocean_area = {
	1724 1725 1726 1741 1743 1744 1745 1746 1747 2523
}

gulf_of_aden_sea_area = {
	1925 5286 
}

laquedives_sea_area = {
	1714 1715 1717 1721 1933 1934
}

mozambique_strait_area = {
	2027 2034 2035
}

persian_gulf_area = {
	1929 1928 4321
}

red_sea_area = {
	1922 1923 1924 5287 5288 4319 4320
}

south_indian_ocean_area = {
	1727 1730 1736 1737 1739 1740 2014 2521 2522 4316
}

swahili_coast_sea_area = {
	2024 2025 2026 4317 4318
}

western_indian_ocean_area = {
	1718 1719 1720 1722 1723 1728 1729 1731 1732 1738 1748 1749 2028 2031 2032 2033 
}

########################### NORTH ATLANTIC OCEAN ##################################################

atlantic_antilles_area = {
	1605 1606 1624 1625 1627 1628
}

bay_of_biscay_area = {
	1754 1847 1872 
}

british_coasts_area = {
	1877 1878 1881 1882 1919 
}

caribbean_sea_area = {
	1615 1616 1617 1618 1619 1620 1621 1622 1623 1626
}

coast_of_guyana_area = {
	1629 1630 1631 1632 1676
}

english_channel_area = {
	1870 1869 5289 5290
}

gulf_of_guinea_sea_area = {
	2042 2043 2044 2045
}

gulf_of_mexico_area = {
	1607 1608 1609 1614 1613 1612 1611 1610 
}

gulf_of_st_lawrence_area = {
	1593 1592 1595 1596
}

gulf_stream_area = {
	1594 1601 1602 1603 1604 4306
}

iberian_atlantic_area = {
	1884 1885 1886
}

irminger_sea_area = {
	1599 1600 2055 2059 4312
}

north_african_coast_sea_area = {
	1669 1757 1871 2049 2050
}

north_atlantic_area = {
	1665 1666 1667 1668 1670 1682 1883 2056
}

north_central_atlantic_area = {
	1699 1678 1679 1680 1681 1683 1684 1685
}

north_sea_area = {
	1864 1866 1867 1868 1873 1874 1875 1876 5504
}

sargasso_sea_area = {
	1671 1672 1673 1674 1675
}

sea_of_labrador_area = {
	1597 1598 2061 4307
}

west_african_coast_sea_area = {
	2046 2047 2048 4304 4305
}

########################### NORTH PACIFIC OCEAN ##################################################

bering_sea_area = {
	1769 1770 1785 2023 4328 4329 4330
}

east_china_sea_area = {
	1966 1967 1986 4105 4324
}

gulf_of_alaska_area = {
	1783 4285 4286 4287
}

mesoamerica_pacific_area = {
	1650 1651 1652 1653 1654 1655 1656 4289
}

north_east_pacific_area = {
	1786 1787 1788 1789 1790 1791 1794 1795 1796
}

north_east_central_pacific_area = {
	1797 1798 1799 1801 1803 1809 1816 1817 1838 
}

north_pacific_coast_area = {
	1657 1658 1659 1784 4288
}

north_west_pacific_area = {
	1771 1772 1773 1775 1792 1793 1981 2017 2018 4108 4335
}

north_west_central_pacific_area = {
	1774 1776 1777 1778 1800 1836 2011 2012 4334 4336 4337 4356 4357
}

philipine_sea_area = {
	1984 1985 1990 1991 1996 1997 2013 2015 2016 4106 4107 4333
}

sea_of_japan_area = {
	1970 1971 1973 1982 1983 4109 
}

sea_of_okhotsk_area = {
	1974 1975 1977 1978 1979 1980 2019 2020 4327
}

south_china_sea_area = {
	1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1987 1988 1989 4323
}

yellow_sea_area = {
	1968 1969 4325 4326
}

########################### SOUTH ATLANTIC OCEAN ##################################################

argentine_sea_area = {
	1638 1639 1640 1641 1689 4300
}

coast_of_brazil_sea_area = {
	1633 1634 1635 1636 1637 4301 4302
}

scotia_sea_area = {
	1696 2518 4292 4298 4299
}

skeleton_coast_area = {
	2039 2040 2041 4303
}

south_atlantic_area = {
	1690 1691 1692 1694 1695 1705 1708 1712 2519
}

south_central_atlantic_area = {
	1686 1687 1688 1693 1698 1700 1701 1702 1703 1704 1706 1707
}

########################### SOUTH PACIFIC OCEAN ##################################################


chilean_sea_area = {
	1643 1644 1645 1808 4290 4291
}

coral_sea_area = {
	1766 2000 2001 2005 2006 4341 4342 4343 4344
}

indonesian_east_seas_area = {
	1662 1950 1993 1995 2002 2003 2004 4338 4339
}

indonesian_indian_ocean_area = {
	1944 1945 1946 1947 1948 1949 
}

indonesian_west_seas_area = {
	1951 1952 1953 1954 1955 1992 4331 4332
}

melanesian_coast_area = {
	1994 1998 1999 2009 2010 4340
}

sea_of_grau_area = {
	1646 1647 1648 1649 1802
}

south_east_pacific_area = {
	1806 1807 1812 1814 1815 1819 1820 1828 1829 1831 1832 1833 1843 2524 2526 4296
}

south_east_central_pacific_area = {
	1804 1805 1810 1811 1813 1818 1830 1835 1839 1840 1841 1842 4293 4294 4295 4297
}

south_west_pacific_area = {
	1742 1825 1976 4346 4347 4348 4349 4350
}

south_west_central_pacific_area = {
	1826 1827 1834 4351 4352 4353 4354 4355
}

tasman_sea_area = {
	1664 1768 1779 1780 1782 1846 1860 2007 4345
}

########################### LAKE AREAS ##################################################

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
## 1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
## 1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
## 1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
## 1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
## 1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
## 1325 1889 1890
#}

#caucasian_lakes_area = {
## 1891 1892 1893 1894
#}

#south_american_lakes_area = {
## 1656 1657 1902
#}

########################### LAND AREAS ##################################################

#Land Areas:
# A land area is 4 - 7 provinces (BUT...try to make it 5-6 when possible)

########################################
# France #
########################################

senonia_area = {
	2354 186 1335
}

ardennes_area = { 
}

venellica_area = {
	2240 168 169
}

armorica_area = {
	4008 2329 170 171 
}

avaricum_area = {
	391 195 190 1384
}

liger_area = {
	178 177 1388 2362
}

pictonica_area = {
	2234 180
}

belgica_secunda = {
	3375 1387 4186 2353 88
}

belgica_maritimae = {
	63 2307 89 167 87 2363
}

lutetia_area = {
	2356 183 3374 2330 1386 184
}

lingonum_area = {
	187 188 189 2812 3376
}

haeduica_area = {
	191 192 2332 2365 5138 
}

sequania_area = {
	193 2366 4228 5654 1389
}

santonica_area = {
	172 2239 173 194 357
}

burdigala_area = {
	176 1381 175
}

aquitania_tertia = {
	179 3371 1385 2514
}

arecomicia_area = {
	2361 200
}

cebenna_mons_area = {
	1383 1323
}

massalia_area = {
	201 3377
}

arelate_area = {
	202 1512
}

alpes_maritimae = {
	3860 102
}

arvernica_area = {
	199 5139 203
}

vocontiocappadocia_area = {
	2335 1382 205 5640 
}

rhodanus_area = {
	976 2385 204 5639
}

tectosagia_area = {
	3862 196 1375 3861
}

aquitania_prima_area = {
	3372 3373 174
}

########################################
# Low Countries #
########################################

remocappadocia_area = {
	1511 2364 3815 2331 5137
}

belgica_prima = {
	90 92 2360 2367 2451 91 93
}

mogontiacum_area = {
	78 2756 4005 4006
}

batavocappadocia_area = {
	95 2370 96
}

holland_area = {
	
}

gelderland_area = {
}

frisia_area = {
	1371 99 1372 97 98
}

########################################
# Iberia #
########################################

lacetania_area = {
	3368
}

numantia_area = {
	2473 2566
}

caesaraugustanus_area = {
	3369
}

iberus_area = {
	214
}

pyrenaei_mons = {
	1420 2368 211
}

rhoda_area = {
	197 212
}

tarraconensis_area = {
	181 213 2369
}

etobesa_area = {
	1284 1408
}

hispania_citerior_area = {
	2565 3366
}

olcadia_area = {
	2567 3365 3364
}

edetania_area = {
	220
}

baleares_area = {
	3367 333 2358 
}

vasconensis_sea_area = {
	210 2550 1421
}

vasconensis_area = {
	209 3370
}

cantabria_area = {
	198
}

deitania_area = {
	3363 3361 
}

carthaginensis_area = {
	221 1845
}

lower_guadalquivir_area = {
	224 
}

baetis_area = {
	2311
}

hispalensis_area = {
	3357
}

astigitanus_area = {
	3358
}

tugiensis_saltus_area = {
	3360 227
}

regina_turdulocappadocia_area = {
	2310
}

cordubaxi_area = {
	225 3355
}

malaca_area = {
	222 226
}

gades_area = {
	2314 1407
}

solorius_mons = {
	3359 223
}

segovia_area = {
	3354 
}

cantabria_sea_area = {
	1409
}

cluniensis_area = {
	2313 215
}

carpetania_area = {
	217 2312
}

hispania_ulterior_area = {
	3362 219
}

caesarobriga_area = {
	208 3353 
}

avia_area = {
	207 3352
}

emeritanus_area = {
	2448 3356 218 
}

bracarensis_area = {
	3350 232
}

gallaecia_east_area = {
	3351
}

gallaecia_west_area = {
	206 143
}

lucensis_area = {
	2454
}

pacensis_area = {
	3348 2309
}

lassira_area = {
	1423 3347 182
}

lusitania_south_area = {
	3346 228
}

oestriminis_inferior = {
	230 231 2308 
}

scallabitanus_area = {
	2308 229
}

lusitania_west = {
	1508
}

transduriana_area = {
	3349 1422
}

macaronesia_area = {
	367 368 2751 366 
}

vettonia_area = {
	216 3864 3865
}

########################################
# Italy #
########################################

venetia_area = {
	107 112 1348 3382 111 1355
}

istria_area = {
	2452 130 129
}

cenomania_area = {
	109 2372 1345 3381 108
}

aemilia_area = {
	1346 3866 106 113
}

transpadana_area = {
	1390 104 1347
}

alpes_cottiae = {
	1376 103 68
}

liguria_septentrionalis_area = {
	1377 3703 5140
}

etruria_west = {
	116 1380 3697
}

etruria_maritima_area = {
	3698 3868 
}

etruria_centralis_area = {
	117 2563
}

liguria_area = {
	1513 101 2564 115
}

west_corsica_area = {
	2851 2852
}

east_corsica_area = {
	1247
}

sardinia_caralitana_area = {
	2242
}

sardinia_noritana_area = {
	2241
}

sardinia_turritana_area = {
	127
}

sardinia_falisca_area = {
	2852
}

sicani_area = {
	125 2357
}

sicelia_area = {
	2854
}

sicilia_west = {
	2853
}

syracuse_area = {
	1413 2855 
}

mediterranea_insulae = {
	2528 126
}

sicilia_est = {
	124
}

calabria_area = { # three provinces pending addition of Catanzaro
	120 2534
}

bruttium_area = {
	123
}

lucania_area = {
	2532
}

campania_area = {
	2562 2531
}

samnium_area = {
	121
}

apulia_area = {
	2856
}

salento_area = {
	3870 1285
}

frentania_area = {
	2857 122
}

daunia_area = {
	2533
}

marsium_area = {
	119
}

gallia_cispadana = {
	1378 3867 2453 
}

latium_area = {
	2530 5641
}

latium_novum_area = {
	3869
}

sabinia_area = {
	1379 
}

etruria_east = {
	118
}

picenum_area = {
	3702 105 3700 3701 2858
}

umbria_area = {
	3699 1414 114
}

########################################
# British Isles #
########################################

hibernia_east = {
	373 3328 3329
}

hibernia_citerior = {
	375 2529 3331 
}

hibernia_borealis = {
	372 3334 3335 
}

hibernia_west = {
	376 3332 3333 
}

hibernia_inferior = {
	3330 3327 374
}

britannae_insulae = {
	369 1250 1417 1514
}

valentia_area = {
	248 1416
}

caledonia_ulterior = {
	253 3338
}

caledonia_superior = {
	252 2512
}

caledonia_inferior = {
	249 3337 3719
}

graupius_mons = {
	250 251 3005 3336
}

londinium_area = {
	236 2386 237 
}

britannia_maxima_area = {
	409 244 5156
}

corieltauvocappadocia_area = {
	243 245
}

cornoviocappadocia_area = {
	240 427 3324
}

brigantum_area = {
	238 246 4991
}

durotrigum_area = {
	234 3325 3326
}

ordovicum_area = {
	242 3323 
}

silucappadocia_area = {
	1412 241
}

dubunnocappadocia_area = {
	247 239
}

dummoniocappadocia_area = {
	233 1411
}

reginocappadocia_area = {
	1410
}

cantiacocappadocia_area = {
	235
}

icenocappadocia_area = {
	3859 399 1283
}

########################################
# Scandinavia# # #  # # ## #
########################################

scandiae_insulae_area = {
	14 1428 2755 12 
}

cimbricus_chersonesus = {
	3720 15 67
}

scandza_area = {
	6 18
}

gothica_insulae_area = {
	25 1257 2515 1354
}

ostrogothica_area = {
	3 2
}

suehonia_area = {
	9 1 1258 1259 5 
}

visigothica_area = {
	7 8 26
}

norrland_area = {
	891 11 1260 4 
}

finland_coastal_area = {
	19 30 27 28 32 
}

finland_inland_area = {
	29 31 3997 2327
}

karelia_area = {
	33 35 315 1261 1262 
}

northern_norway_area = {
	22 1266 1255 10 
}

raumaricia_area = {
	21 17 16 1256 
}

aetelrugia_area = {
	20 23 24 3998 
}

subarctic_islands_area = {
	371 370 1104 1251 
}

########################################
# Germany# # #  # # # ## #
########################################

caucia_major = {
	55 1352 1357 1364 3724 56
}

caucia_minor = {
	973 3726 100 4004 2450 3863 86
}

cattica_area = {
	1369 2187 3813 3730 2757 3725 3812 3731
}

germania_inferior = {
	85 1253 1368 4009 2795 2449
}

cheruscia_area = {
	3729 61 49 3727 3728 3740
}

nariscia_area = {
	3736 81 974 1361 3858 70
}

nertereansis_area = {
	3822 3738 2618 3741 71 79
}

moenus_area = {
	1366 58 3733 3734 2616 1373 3735 1365
}

treverocappadocia_area = {
	1362 1363 1370 94 3854 
}

agri_decumates = {
	3378 1349 74 3654 3723 77 2615
}

rhenus_area = {
	51 2623 1367 2637 2159 3732
}

germania_superior_area = {
	2622 69 75 1356 4007
}

alsace_area = {
}

deserta_boiorum = {
	4010 1358 80 1509 1360
}

raetia_prima = {
	2614 3379 3814 65
}

northern_saxony_area = {
	66 54 53 1350
}

west_thuringia_area = {  
}

dandutica_occidentalis_area = {
	2813 3380 3739 3737
}

sudeti_montes = {
	2619 3850 3853 3851 3852 266 3855
}

dandutica_area = {
	59 2617 52 3744 3768 3743
}

viadrus_area = {
	2620 60 72 2835 50 2844
}

lower_silesia_area = { 
}

upper_silesia_area = {
}

gabreta_hyle = {
	267 1277
}

boiohemum_area = {
	268 3749 3748 4983
}

asciburgius_mons = {
	269 270 2831 3750 3752 84
}

medoslanum_area = {
	265 3751 1510 
}

raetia_secunda = {
	64 1351 1006 3856 82
}

noricum_area = {
	3746 4011
}

palatinate_bavaria_area = {
}

treva_area = {
	44 45 977 1252 3722 13 3721 2754
}

rugia_area = {
	46 3818 57 3817 2843 47 3820
}

vorpommern_area = {
}

gothiscandza = {
	2847 2849 48 2355 2845 4025 43
}

suebia_west = {
	3745 4015 2621 1353 3819 3821
}

alpes_tridentinus = {
	62 73 110 2625 3322 1858 3857
}

vindobona_area = {
	83 134
}

pannonia_superior = {
	132 2384
}

alpes_carnae = {
	62 128 3747
}

alpes_noricae = {
	76 2383
}

carinthia_area = {
}

helvetica_area = {
	165 1254 1448 1374 2359
}

alpes_raetae_area = {
	166 2611 185 2624
}

alpes_graiae = {
	205 2334
}

########################################
# South Eastern Europe # # # ## #
########################################

mygdonia_macedonia_area = {
	147
}

macedonia_secunda = {
	2387
}

macedonia_interior_area = {
	1401 
}

pelagonia_area = {
	148
}

paeonia_area = {
	2137 2124
}

oldenoi_area = {
	3779
}

mollosia_area = {
	3778
}

chaonia_area = {
	805
}

epirus_nova = {
	2373 2374
}

thessalia_area = {
	149 
}

attica_area = {
	146 
}

euboea_inferior = {
	1434
}

boeotia_area = {
	3383
}

phocis_area = {
	3872
}

magnesia_area = {
	3385
}

ionian_islands = {
	142 1436
}

thesprotia_area = {
	144
}

acarnania_area = {
	154
}

aetolia_area = {
	1399
}

laconica_area = {
	145 
}

achaea_area = {
	1425
}

messenia_area = {
	3873
}

corinthia_area = {
	3874
}

argolis_area = {
	3384
}

odryssia_area = {
	3876 4806
}

rhodope_area = {
	2501
}

chalcidice_area = {
	155
}

thrace_area = {
	151 1402 
}

hellespont_area = {
	2238 3877
}

dacia_maluensis = {
	3785 3783 3784 2378 161
}

carpatae_area = {
	2377 3786
}

montes_serrorum = {
	1398
}

dacia_inferior = {
	2376 3787
}

pyretus_area = {
	1269 
}

alpes_bastarnicae = {
	3792 3791
}

macroremnus_area = {
	2236
}

tyras_area = {
	3794 2626 
}

getarum_solitudo_area = {
	1400
}

dacia_ripensis = {
	2382
}

moesia_inferior = {
	3781
}

ister_area = {
	157 150
}

haemus_mons = {
	1848
}

thracia_area = {
	1591 3780 
}

rhodope_mons_area = {
	5143
}

thracia_east_area = {
	1427
}

dacia_mediterranea = {
	1426
}

scythia_minor = {
	159 3782 
}

peucinitis_area = {
	2380
}

pontus_sinistrus_area = {
	2381
}

sarmatici_mons = {
	3755 3754 2536 262 1276 3753
}

suebia_transdanuvia = {
	1272 1274 5135 3770
}

rus_carpathian_area = {
}

dacia_superior = {
	2375 1405 3790
}

dacia_apulensis = {
	158 3788
}

north_carpatae_area = { 
}

dacia_alutensis_area = {
	1404 4513
}

perrhaebia_area = {
	3871
}

praevalitana_interior = {
	5142 140 3777
}

sarmates_area = {
	1397 3773
}

dardania_area = {
	156 3775
}

moesia_superior = {
	141 4524 3774 3776 4532
}

daesitiatia_area = {
	139
}

alpes_dinaricae = {
	2392 1392 1396
}

scordiscia_area = {
	1450 2391 4520 2612
}

dalmatia_interior = {
	1268 1767
}

pannonia_savia = {
	152 2389
}

alpes_dalmatia = {
	131
}

praevalitana_area = {
	137 138 2237 1424
}

liburnia_area = {
	2571 1403 4034
}

dalmatia_area = {
	136 2388
}

tisia_area = {
	1859 2846 4510 3771 3772 1273
}

dacia_porolissensis = {
	2275 1282 162 1271 3789
}

pannonia_transdanubia = {
	1267 1270 1275 3901 
}

pannonia_inferior = {
	133 3769 
}

pannonia_secunda = {
	153 2390
}

pannonia_prima = {
	2436 135
}

kos_area = {
	2572
}

archipelagos_area = {
	164
}

lesbos_et_chios = {
	1435
}

rhodiocappadocia_area = {
	320
}

lesbos_area = {
	3875
}

gortyn_area = {
	163 
}

knossos_area = {
	2749
}

########################################
# Eastern Europe# # # #  ## #
########################################

estonia_ingria_area = {
	36 3400 3766 3767 
}

suebia_east = {
	1531 2399 2561 2633 1359 4001 4002 4003
}

livonia_area = {
	37 273 1263 1430 3399 3765 1264
}

burgundica_area = {
	254 2401 2834 3756 264 2850
}

curonia_area = {
}

transvistuliana_area = {
	42 1391 271 283 3759 2506 3762 2535
}

west_prussia_area = {
}

carrodumum_area = {
	2832 3757 1279 1278 3999 4000 263 2400
}

tiarantus_area = {
	3793
}

vistula_area = {
	2814 255 2815 2398 1844 3758 257 256 259 4026 2816
}

biessia_area = {
	258 2833 1406
}

germano_sarmatia = {
	1281 2507 1429 3761
}

stavanica_area = {
	2838
}

rhodes_area = {
	1433 260
}

daco_sarmatia = {
	2626
}

scythia_harpitis_area = { 
	2379 160
}

white_ruthenia_area = {
	275 1393 2841 2842 2837
}

mazovia_area = {
}

scythia_aroteria_area = {
	261
}

hyperborea_area = {
	272 296 3398 1280 3763 3764 2836 3397 1395 4024
}

hypania_area = {
	2848 311
}

gelonia_area = {
	289
}

borysthenes_inferior = {
	299
}

borysthenes_superior = {
	280 
}

neuri_area = {
	4944
}

budinia_area = {
	311 298
}

amadocia_area = {
	4943
}

sarmatia_deserta_area = {
	1394 2840 2839
}

melanchlenia_area = {
	2545
}

sarmatia_east = {
	1287
}

sarmatia_west = {
	4110
}

exobygica_area = {
	4615 
}

lower_tanais = {
	1298
}

aspamithareia_area = {
	302
}

cimmerian_bosporus = {
	1299
}

sindica_area = {
	3795
}

coretus_area = { 
	286
}

tauroscythia_area = {
	282 2573 
}

chersonesus_heracle = {
	2274
}

chersonesus_taurica = {
	1344
}

chersonesus_zenonis = {
	2573
}

hylaea_area = {
	1431
}

cimmero_scythia = {
	285
}

acesinus_area = {
	4942
}

transborysthenia_area = {
	4018
}

gerrhae_area = {
	300
}

sarmatia_maritima_area = {
	4019 
}

panticapes_area = {
	2537
}

hypacaris_area = {
	4021
}

scythia_thissamatica = {
	284
}

axiaces_area = {
	3760
}

bodenica_area = {
	276
}

gomel_area = {
	381 297
}

glaesum_area = {
	1265 38 39 1432 40 41
}
#Opolye

ryazan_area = {
	301 304 306 1286
}

moscow_area = {
	295 1217 2582 3985 3986 3988 3991
}

suzdal_area = {
	307 1290 1292 3987 3990
}

smolensk_area = {
	293 1289 2583
}

novgorod_area = {
	292 309 3982 3993
}

tver_area = {
	294 2546 3984 3983
}

yaroslav_area = {
	308 1288 2580 3989
}

pskov_area = {
	274 3980 310 3981 34
}

beloozero_area = {
	291 312 3992 
}

hippicia_area = {
	1293 
}

ptestianica_area = {
	4114
}

mithridatis_regio = {
	303
}

valica_area = {
	1309
}

scythia_confluentia_area = {
	1310
}

upper_tanais = {
	1297
}

idraeium_area = {
	1296
}

stumica_area = {
	4111
}

sargatica_area = {
	4020
}

kazan_area = {
	1307 1311 2438 4112 
}

mordovia_area = {
	1308 2437 2439 4016 
}

galich_area = {
	290 1291 1865 2440
}

araxes_area = {
	3287 
}

upper_aorsia = {
	2444
}

nesietis_regio = {
	2443
}

perm_area = {
	1294 1295 1343 2547 2548
}

pomor_area = {
	278 279 288 314 4023 4630 
}

briansk_area = {
	313 1305 
}

thyssagetae_area = {
	1194
}

scythia_therion_area = {
	305
}

sarmatia_jaxamatica = {
	1304
}

tyrambica_area = {
	287
}

sarmatia_maeotica = {
	4941
}

onega_area = {
	3994 4017 3401
}

########################################
# Caucasia # # # # # # ## #
########################################

cambysene_area = {
	3807
}

albania_west = {
	1317
}

iberia_east = {
	2576 
}

sapiri_area = {
	422
}

iberia_west = {
	5075
}

lynitis_area = {
	5076
}

ecrecticene_area = {
	1300 3798
}

phasis_area = {
	3799
}

colchis_superior = {
	1301
}

moschi_area = {
	1449
}

colchis_inferior = {
	3800
}

heniochi_area = {
	3396
}

syspiritis_area = {
	3802 
}

gogarene_area = {
	4027
}

triarene_area = {
	423
}

phaitakarene_area = {
	3810 3090
}

media_caspica = {
	3823
}

albania_east = {
	3811
}

caucasus_east = {
	424
}

utia_armenia_area = {
	3809 
}

zychia_area = {
	3796 999 2549
}

siracia_area = {
	1302
}

asian_sarmatia = {
	1303
}

gerrus_area = {
	2578
}

sarmatia_hyrcania_area = {
	3639
}

armenia_maior = {
	2581
}

astianene_area = {
	3804
}

moxoene_area = {
	3801
}

catarzene_area = {
	5073
}

soducene_area = {
	419
}

syracene_area = {
	3805
}

colthene_area = {
	1316
}

obarene_area = {
	2577 3806
}

sacasene_area = {
	1315
}

ardabilitis_area = {
	1318
}

tospites_area = {
	418 
}

araxene_area = {
	3394
}

corduene_area = {
	1444
}

arrhene_area = {
	3808
}

acilisene_area = {
	3803 
}

chorzene_area = {
	1442
}

orbalisene_area = {
	3395
}

scythia_caspica = {
	425
}

ceraunian_mons_area = {
	2579 1009 3797
}

caucasus_mons = {
	995
}

olondaeica_area = {
	2656
}

########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

cappadocia_area = {
	3883
}

cataonia_area = {
	2664
}

pontus_cappadocicus_area = {
	3882
}

pontus_area = {
	1441
}

sophene_area = { # Erzurum and Trebizond
	5077
}

basilisene_area = {
	3884
}

bolbene_area = {
	5078
}

melitene_area = {
	3393
}

armenia_minor = {
	5080
}

commagene_area = { # 3 +Kayseri
	1440 
}

amanus_mons_area = {
	1443
}

chalcidene_area = {
	2655
}

sophanene_area = {
	2551 
}

barbarene_area = {
	5074
}

hanigalbat_area = {
	3093
}

resainitis_area = {
	3885
}

gordyene_area = {
	4028
}

gauzonitis_area = {
	4029
}

osroene_area = {
	2224
}

ciseuphratia_area = {
	3091
}

tingene_area = {
	1319
}

assyria_area = {
	1320
}

arbelitis_area = {
	3088
}

tibarenia_area = {
	5045 
}

lyeus_area = {
	330
}

sinope_area = {
	328
}

pontus_maritimae = {
	2574
}

paryadres_area = {
	3881
}

chaldea_anatolia_area = {
	1326
}

aeolia_area = {
	318 
}

heraclea_pontica = {
	3390
}

bithynia_superior_area = {
	4065
}

pergamos_area = {
	317
}

ionia_area = {
	1325 1438
}

tyanitys_area = {
	3879
}

cilicia_trachea = {
	3392
}

isauria_area= {
	329
}

pisidia_west_area = {
	4061
}

chammanene_area = {
	2540
}

obizene_area = {
	331
}

phrygia_minor_area = {
	4062
}

pamphylia_area = {
	4060 
}

lycia_area = {
	325
}

patara_area = {
	3391
}

rodion_peraia = {
	4064
}

doris_area = {
	1439
}

phrygia_area = { # (Anatolia Eyalet except for Kastamonu and the future Aydin eyalet)
	3388
}

saravene_area = {
	3878
}

galatia_area = {
	323
}

bithynia_area = {
	5081
}

bosporos_area = {
	1446
}

propontis_area = {
	2552
}

troad_area = {
	3386
}

asian_hellospont_area = {
	3387
}

caria_chrysaoron_area = {
	4063
}

lydia_area = {
	4066
}

caria_area = {
	3389
}

mysia_area = {
	4067
}

pieria_area = {
	332
}

beroiaitis_area = {
	377
}

casiotis_area = {
	1327
}

apamene_area = {
	4618 
}

trachonitis_area = {
	1330
}

palmyrene_area = {
	4058
}

euphratensis_area = {
	415
}

phoenicia_area = {
	1334
}

akko_area = {
	4647
}

north_phoenicia = {
	378
}

aradus_area = {
	3886
}

abilene_area = {
	382
}

anti_lebanon = {
	875
}

emesaitis_area = {
	1328
}

philistaeia_area = {
	2634
}

idumaea_area = {
	1331
}

judaea_area = {
	379
}

ascalonitis_area = {
	2635
}

samaria_area = {
	364
}

ituraea_area = {
	4057
}

galaaditis_area = {
	4540 
}

arabia_petraea_area = {
	4645
}

nabatene_west = {
	2575
}

moab_area = {
	2636
}

auranitis_area = {
	4646
}

sargarausene_area = {
	1333 
}

sacoene_area = {
	5079
}

mallotis_area = {
	4059 
}

issotis_area = {
	1755
}

cilicia_pedias = {
	327
}

cyprus_west = {
	321 
}

cyprus_east = {
	2750
}

pontus_galaticus_area = {
	2541
}

paphlagonia_maritima_area = {
	1437
}

paphlagonia_area = {
	1447
}

maryandinia_area = {
	316
}

phrygia_ripensis_area = {
	322
}

abrettene_area = {
	2553
}

katakekaumene_area = {
	324
}

salbakene_area = {
	319
}

adiabene_superior = {
	2654 
}

sagartia_area = {
	3087
}

adiabene_area = {
	411
}

acabene_area = {
	1329
}

babylonia_area = {
	410
}

mesene_area = {
	1322
}

arabia_scenitae = {
	2230
}

ancobaritis_area = {
	3900
}

euphrates_area = {
	3089
}

satrapene_area = {
	3084 
}

akkad_area = {
	3085
}

upper_chaldea = {
	3086
}

sealand_mesopotamia = {
	398
}

chaldea_exterior = {
	3902
}

characene_area = {
	392
}

cissiane_area = {
	3826
}

elymais_area = {
	2726
}

cabandene_area = {
	2470
}

kossiane_area = {
	2559 2227
}

massabatene_area = {
	412
}

madaktu_area = {
	2724
}

chalonitis_area = {
	3825
}

phrygia_pargrea_area = {
	2542 
}

pisidia_area = {
	326
}

########################################
# Arabia #
########################################

gerrah_area = {
	396 395 469
}

ichtyophagorum_sinus = {
	3069 467 2539
}

omanitis_area = {
	3070 2538
}

arabia_east = {
	394 397
}

deserta_arabia = {
	3072 393
}

arabia_felix_area = {
	2652 4609 2808
}

nejd_area = {
	2810 2503
}

arabia_magna = {
	403 2651 3071 2807 2809
}

nabatene_maritimae = {
	4562
}

cinaedocolpitis = {
	3076 3077 4565
}

macorabaxi_area = {
	385 3076 4606
}

sidenica_area = {
	384
}

dumatha_area = {
	2811
}

iathrippa_area = {
	380 
}

hegra_area = {
	470
}

lihyan_area = {
	2665
}

nabatene_east = {	
	1332
}

mapharitis_area = {
	388 3074 
}

libanotophoros_regio = {
	401 402
}

awsan_area = {
	3075 
}

myrrhifera_exterior = {
	389 465
}

hadramaut_area = {
	404
}

qataban_area = {
	2666 2653
}

makan_area = {
	2538 400 3068 
}

siggrane_area = {
	466
}

sabaxi_area = {
	383 428 
}

himyar_area = {
	4097 4098 5242
}

myrrhifera_interior = {
	3028 4095 474
}

main_area = {
	473 3073 4096
}

te_mefkat_area = {
	3887
}

########################################
# North Africa #
########################################

gharbia_area = {
	358 2499
}

qadesh_area = {
	359
}

khaset = {
	362
}

khent_abt = {
	363
}

saracena_area = {
	4092
}

porphyrites_mons = {
	3004 
}

berenike_area = {
	1211
}

blemmyocappadocia_area = {
	1208
}

aneb_hetch = {
	1338 
}

sep_area = {
	4093
}

atef_pehu = {
	2543
}

sap_meh = {
	2498
}

heq_at = {
	361
}

waset_area = {
	4094 
}

iqer = {
	360
}

wadjet_area = {
	1213
}

ma_hedj = {
	3003
}

ta_seti = {
	1214
}

desertum_aegypticum = {
	4589
}

augila_area = {
	5107 
}

ammonium_area = {
	1212
}

oasis_magna_prima = {
	1210 2497
}

oasis_magna_secunda = {
	2661
}

tripolitania_east = {
	2662 354 
}

syrtica_area = {
	355
}

cyrenaica_west = {
	356 
}

marmarica_west = {
	1526
}

marmarica_east = {
	1339
}

garamantum_area = {
	1524 1148 2657 
}

garamantum_ulterior = {
	1543 2949 2923
}

desertum_africanum = {
	2938
}

deserta_numidia = {
	2937
}

emporia_area = {
	4068 2867
}

tripolitania_west = {
	2663 2859
}

militiana_area = {
	2999
}

byzacium_area = {
	2315 2868 353 
}

carthago_area = {
	2862 341 
}

zeugitana_area = {
	1415
}

bagrada_area = {
	2860 351
}

numidia_maritimae = {
	2863 2861 340
}

cirta_area = {
	1515 4119
}

thevestis_area = {
	2934
}

cartenna_area = {
	350 338
}

mauretania_sitifensis = {
	2864 339 2935
}

caesariensis_east = {
	5101 2933
}

madethubadus_area = {
	1516 1523 5102 5103 3742 
}

caesariensis_west = {
	2932 337
}

north_saharan_area = {
	5106 
}

deserta_syrtica = {
	2659
}

deserta_tripolitania = {
	2658
}

gaetulia = {
	2936
}

tafilalt_area = {
	346 349 1535 1548
}

sus_area = {
	2943 2371
}

lixiane_area = {
	1340 1585
}

mauretania_ulterior = {
	2944 1532 2962 2896
}

mauretania_superior = {
	4073 2962 2869 4072
}

tingitana_west = {
	2942 334 1533 2971 
}

tingitana_east = {
	343 344 2940 4070 336
}

atlas_mons = {
	4075 4074 347
}

siga_area = {
	4655 1534 2866 2865 1522
}

deserta_mauretania_area = {
	5104 2972 336 
}

diur_mons = {
	4069 4071 2941 335
}

cerne_area = {
	345 342 1500 2870 4116 4122 
}

########################################
# East Africa #
########################################

mascarenes_area = {
	1100 1101  1102 1103
}

merina_area = {
	1518 1528 3899 1527 3942 1226 
}

menabe_area = {
	3893 1228 1521 3895 3894 5049 
}

taodendebre_area = {
	1519 1227 3898 3897 3896 5656 
}

malawi_area = {
	1492 1189 1507 1578 4246 4247 4248 
}

zambezi_area = {
	1150 1579 1193 2991 2990 2969 1192 
}

zimbabwe_area = {
	2993 1174 1183 1178 4242 
}

batua_area = {
	1586 4241 2970 2968 2992 
}

manyika_area = {
	2988 2989 4282 4243 4244 4245 
}

mozambique_area = {
	1151 1177 1180 2985 5136 5655 
}

sofala_area = {
	1176 2983 2984 2987 4283 
}

south_swahili_coast_area = {
	2994 1181 1185 1564 1190 1186 
}

central_swahili_coast_area = {
	1191 1187 1188 1565 2352 
}

northern_swahili_coast_area = {
	2995 1195 3000 2996 2997 2998 
}

harar_area = {
	1205 1576 3021 3067 
}

ogaden_area = {
	3060 3051 1203 3062 5064 3052 3054 3055
}

zankor_area = {
	1182 
}

rhypaei_area = {
	2500 3031
}

tralitae_area = {
	1218
}

cataracta_quarta = {
	2660 
}

meroe_area = {
	2951
}

nubia_citerior = {
	2649
}

cataracta_secunda = {
	3888
}

cataracta_tertia = {
	2544
}

aethiopia_inferior = {
	1216 1572 
}

alodia_area = {
	2952 1209
}

sannar_area = {
	1573
}

daamat = {
	3890 3693 
}

axum_area = {
	1570 3065
}

bega_area = {
	3023
}

agame_area = {
	3891
}

aethiopia_maritima_area = {
	3043
}

rhausae_area = {
	1575 3042 3046 3041 3063
}

memnones_area = {
	3040
}

metine_area = {
	1202
}

punt_area = {
	3006
}

asayta_area = {
	3015
}

annine_area = {
	3018
}

avalites_sinus = {
	3047 1201 3044 3050 1574
}

deserta_aethiopia = {
	3048 3049
}

athagai_area = {
	3002 
}

tiami_area = {
	3045
}

cadupi_area = {
	3001
}

astasobas_area = {
	3692
}

cinnamomifera_regio = {
	1567 
}

sesca_area = {
	3020 3066
}

melanocappadocia_area = {
	3064 1568
}

ubi_area = {
	3013 3019
}

gambala_area = {
	3017 1207
}

tziamo_area = {
	3008
}

akridophagia_area = {
	3014
}

ssasu_area = {
	3892 3012 
}

semene_area = {
	3011
}

barbaria_area = {
	1199 3034 3035 5070 1198 1566 3032 3033 5053
}

pepper_area = { 
}

galjal_area = {
	5067 5068 5069 3059 5054
}

shabeele_area = {
	3057 5065 5066 3056 3061
}

astapus_area = {
	3030 
}

golaissae_area = {
	3029 3007
}

syrbotae_area = {
	2496 2953
}

ajuuran_area = {
	3058 5061 5062 5059 5060
}

elephas_area = {
	1200 1099
}

marehan_area = {
	3036 3037 3038 3039 3053
}

nubian_desert = {
	3024 
}

troglodytica_area = {
	2650
}

tangiatae_area = {
	3022
}

adoulis_area = {
	1571
}

sembobitis_area = {
	3010 1577
}

aroteria_area = {
	3016
}

atalmo_area = {
	3694
}

aethiopii_mons = {
	1569 1206
}

attiroia_area = {
	3009 
}

nubia_ulterior = {
	3026
}

meroe_insula_area = {
	2792
}

bangenia_area = {
	3025
}

oromo_area = {
	4091 5050 5057 5058 5063 5164
}

awlihan_area = {
	5051 5052 5055 5056 
}

########################################
# South-Eastern Islands #
########################################

indian_ocean_islands_area = {
	421 1248 574 420 
}

east_papua_area = {
	3343 773 3446 3450 3448 
}

south_papua_area = {
	714 1234 2585 1237 3344
}

west_papua_area = {
	777 1245 2088 3345 
}

melanesia_area = {
	1236 2588 2589 1238 2590 
}

fiji_area = {
	650 1239 1242 
}

east_micronesia_area = {
	1241 1246 1231 5234 1232
}

west_micronesia_area = {
	1230 1233 1235 2587 
}

western_australia_area = {
	1084 2123 810 2139 
}

northern_australia_area = {
	2138 2136 799 2135 2134 
}

eastern_australia_area = {
	1094 2133 1093 2132 2131 1092 
}

southeast_australia_area = {
	1087 1090 2129 1085 1091 2128 
}

southern_australia_area = {
	1086 2127 1342 2126 817 
}

inland_australia_area = {
	2130 2146 1088 2140 2516 
}

east_polynesia_area = {
	2527 4014 506 4013 1097 
}

west_polynesia_area = {
	513 1243 2608 1244 5235 5236 5237 
}

maui_area = {
	1108 1107 1106 822 1249 1109 
}

hawai_area = {
	1240 2151 1341 4012 5238 5239 
}

########################################
# West Africa #
########################################

tooro_area = {
	1096 1112 5031
}

sinus_hespericus_area = {
	1114 2194 2871 2218 979 1110
}

daradae_area = {
	2904 1499 2882
}

lower_gambia_area = {
}

upper_gambia_area = {
	2893 2905 1542 5029 1124
}

mandori_area = {
	3671 2767 2773 2872 5028 2770 2883 5134
}

dangra_area = {
	1525 2766 5014 1121 5015
}

gurma_area = {
	2910 1498 5030
}

acha_area = {
	2774 4117
}

ghana_area = {
	1118 2772 2916 5252 5253 1501 2955
}

diara_area = {
	348 5032 5096 5251 2964
}

tegazza_area = {
	2965 2909
}

aukar_area = {
	2764 2763
}

dendebre_area = {
	1119 1497
}

stachirae_area = {
	2913 1541
}

zanfara_area = {
	5082 1223
}

saharan_bend_area = {
	2918 2920 5256 5496 5094
}

casena_area = {
	1117 2922 2919
}

dogo_area = {
	1544 2917 2908
}

haayre_area = {
	2907 2959 
}

hausa_area = {
	5254
}

jallon_area = {
	2899 2765
}

massitholus_area = {
	2906 1120 2966 2192
}

hesperia_aethiopia = {
	1113 2768 5016 2873 5017 5018
}

accra_area = {
	5021 2894
}

manneh_area = {
	1123 1125 5025 
}

akan_area = {
	2911 2874 2875 2892
}

mima_area = {
	1126 1128 1503 2876 2878 2877 5269 5090 
}

denkyira_area = {
	2759 2760 2762 5005 2758 2912
}

kwahu_area = {
	1229 5006 5007
}

senufo_area = {
	2914 2898 5011 5013 2957 5023 5024 5020 5026 5019 5027
}

gyaaman_area = {
	2897
}

lobi_area = {
	2900 2958 5010 5012 5086 
}

west_mossi_area = {
	1495 5008 5009 5085 
}

yatenga_area = {
	1130 5083 5084 5255 
}

east_mossi_area = {
	1105 2902 2956 2903 5088 1127 5087
}

kainji_area = {
	2780 2960 5262 
}

kwande_area = {
	1129 2781 2963 5272 2890 2891 2961 5089
}

dahomey_area = {
}

ketu_area = {
	5266 5270 5271 
}

oyo_area = {
	1496 2778 2886 5265 5264 1111
}

ife_area = {
	1550 2786 2787 2889 5263 1131
}

ekiti_area = {
	2887 5259 2888
}

edo_area = {
	2885 4995 4996 4994 5267 5268 1134 2769 2790
}

owo_area = {
	5092 2788 4986 1561
}

east_niger_area = {
	1552 4987 4990
}

nigir_area = {
	1549 2776 4985 1138
}

nok_area = {
	2895 1135
}

adamawa_area = {
	1551 1502 2880 2794 5258 5261
}

gobir_area = {
	1556 2789 1557 2884
}

sokoto_area = {
	1555 2921 1132 5108 5260 1122
}

kano_area = {
	1554 5091 1553 5093 1137
}

chuaritae_area = {
	2926
}

daura_area = {
	1546 2929 1559
}

biram_area = {
	2924 2316
}

xylinces_area = {
	2927
}

orphes_area = {
	1560
}

agisymba_citerior = {
	1133
}

melano_gaetulia = {
	2950 4992
}

solventii_area = {
	2948 2925
}

alitampi_area = {
	1221 1225 
}

pyrrhaei_area = {
	2945 1222
}

tagama_area = {
	1563
}

agisymba_ulterior = {
	2947 
}

astacuri_area = {
	2777
}

thala_mons_area = {
	2946
}

panagra_area = {
	1149 1220 
}

armiae_area = {
	1224
}

agriophagium_area = {
	3319 
}

aethiopia_superior = {
	3320
}

cyeneum_area = {
	1215 3318
}

afsaracae_area = {
	3317
}

artabatitia_area = {
	1219 
}

odrangidi_area = {
	3316
}

libya_west = {
	1547 2504 5105 1115 4115  
}

memea_area = {
	1116
}

azbin_area = {
	2928 5257 
}

libya_interior = {
	2915 2931 1545 2930 2771 2939
}

nasamonia_area = {
	1147
}

south_atlantic_islands_area = {
	3816 2520 1098
}

kongo_area = {
	1155 2974 2975 5219 
}

loango_area = {
	1505 1140 1562 2973 5218 
}

angola_area = {
	1506 2981 2879 5222 5223 
}

west_congo_area = {
	1139 1141 1504 2775 5220 2779 
}

east_congo_area = {
	4272 1558 4271 4269 4268 4267 4270 
}

lunda_area = {
	1136 4259 4260 4262 4261 4258 
}

chokwe_area = {
	4266 1153 4265 4264 4263 
}

tanganyika_area = {
	4253 4249 4251 4250 4252 
}

katanga_area = {
	4256 1184 4254 4255 4257 
}

great_lakes_area = {
	4273 4274 4275 4276 4277 
}

kitari_area = {
	4278 4279 4280 1204 1196 5160 
}

ndongo_area = {
	1144 1154 2978 1156 2967 
}

ngola_area = {
	1157 1159 2979 2980 
}

mpembaxi_area = {
	1146 2977 2976 1145 1142 
}

namibia_area = {
	1158 1583 1162 5229 5230 
}

cape_of_good_hope_area = {
	1163 2881 1161 1582 5231 
}

south_africa_gobir_area = {
	1167 1173 1584 1171 1160 
}

xhosa_area = {
	1169 1168 1581 1165 1164 5221 5227 5228 
}

kwazulu_area = {
	1580 1166 2982 1170 2986 1175 
}

########################################
# Greater Persia #
########################################

ichtyophagitis_area = {
	3100 
}

saranga_area = {
	576
}

makarene_area = {
	575
}

gedrosia_area = {
	437
}

tatacene_area = {
	3834
}

parifene_area = {
	5327
}

pardene_area = {
	2715
}

paricania_area = {
	448
}

india_alba = {
	577
}

sattagydia_area = {
	3098
}

pactyene_area = {
	3842
}

parsiene_area = {
	551
}

orbetane_area = {
	432
}

cabadene_area = {
	3833 
}

carmania_area = {
	468
}
	
chantonicene_area = {
	4584 434
}

fergana_media_area = {
	476 3301 
}

fergana_area = {
	458 3300
}

fergana_lower_area = {
	3292 4597
}

dayuan_area = {
	3293
}

west_dayuan_area = {
	454
}

south_sakastan_proper_area = {
	4598
}

sakastan_proper_area = {
	3297
}

tachkent_area = {
	2232
}

chach_area = {
	4955   
}

talas_area = {
	3311
}

isbijab_area = {
	471
}

lower_kanglangya_area = {
	3847
}

cophene_area = {
	578 
}

zaviaspa_area = {
	451
}

paropamisus_area = {
	449 3276
}

opiane_area = {
	452
}

arachosia_area = {
	3097  
}

anabonitis_area = {
	3095
}

drangiana_area = {
	3094
}

sakastan_arachosia_area = {
	4563
}

marakanda_area = {
	457 
}

sogdia_area = {
	3286
}

sogdia_deserta_area = {
	3290
}

tigraxauda_area = {
	436
}

cabolitana_area = {
	4607
}

charracarta_area = {
	456
}

oxiane_inferior_area = {
	455
}

nautaca_area = {
	444
}

sisimithrena_area = {
	3280
}

oxiane_superior = {
	3291
}

tarmita_area = {
	3288
}

oskobara_area = {
	3289
}

cholbisina_area = {
	453
}

astakana_area = {
	4596
}

chorasamia_ostia_area = {
	440 
}

chorasamia_area = {
	4577
}

chorasamia_inferior_area = {
	442
}

chorasamia_media_area = {
	3278
}

chorasmia_deserta_area = {
	3279
}

jaxartes_inferior_area = {
	3285
}

massagetica_area = {
	386
}

kanglangya_area = {
	3298
}

chui_area = {
	4551
}

jaxartes_superior_area = {
	3296
}

mardastan_proper_area = {
	462
}

scythia_ultima_area = {
	439
}

scythia_pontica_area = {
	3841
}

oxiana_caspica_area = {
	1083
}

parnia_area = {
	5048
}

dahaestan_area = {
	441
}

maxerane_area = {
	3284
}

aratha_area = {
	3657
}

asiani_area = {
	3849
}

haomana_area = {
	387
}

margiana_inferior = {
	3281
}

margiana_superior = {
	445
}

sirakene_area = {
	5114
}

chomaria_inferior_area = {
	5112
}

sarmagana_area = {
	2231
}

aria_area = {
	3294
}

paracanacene_area = {
	5111
}

cotacene_area = {
	4030
}

guriana_area = {
	447 5111 
}

comiana_area = {
	3838
}

sipharene_area = {
	4234
}

traxiene_area = {
	4232
}

astauene_area = {
	2220
}

comisene_area = {
	433 3840
}

arcticene_area = {
	3839
}

tabiene_area = {
	5116
}

desertum_salinum_area = {
	5117
}

charbanus_mons = {
	413 
}

taorene_area = {
	3829
}

taocene_area = {
	3081
}

sakrone_area = {
	2228
}

mardiene_area = {
	3827
}

susiane_area = {
	3828
}

persepolis_area = {
	2725 429 
}

temisdia_area = {
	3836 4653
}

utia_area = {
	3830
}

zariaspa_area = {
	3843 
}

drapsaka_area = {
	450
}

candara_area = {
	3299
}

tambyzia_area = {
	5113
}

bactria_upper = {
	3844
}

carmania_deserta = {
	464 3831
}

sagartia_east = {
	435
}

paraetacene_area = {
	390
}

paraepaphitis_area = {
	3832 3099
}

agdinitis_area = {
	2229 431 
}

rudiane_area = {
	2235 430 480
}

iraq_e_ajam_area = {
	463 4651 
}

choromithrene_area = {
	1314 3078
}

choarene_area = {
	1313 4652
}

gabiene_area = {
	3079 414 446 3080
}

artacene_area = {
	3082 2225 
}

upper_atropatene = {
	4660 4651
}

lower_atropatene = {
	416 1321
}

parskahayk_area = {
	2219
}

otene_area = {
	1445
}

amardiene_area = {
	417 
}

caspius_mons = {
	3824
}

parthyene_area = {
	3083 3092
}

hyrcania_area = {
	426
}

apauartikene_area = {
	405
}

########################################
# India #
########################################

prasiane_area = {
	2584 
}

aporapa_area = {
	2717 504
}

west_patalene = {
	2716 5243 
}

patalene_area = {
	505
}

sauvira_area = {
	3108 3101
}

sindhu_area = {
	2556
}

malloi_area = {
	2112 
}

shorkot_area = {
	2721
}

sivi_area = {
	5313
}

kekaya_lower = {
	5312
}

madra_area = {
	2113 
}

bahlika_area = {
	3102
}

kekaya_area = {
	3103 
}

hydaspes_area = {
	3104 3110
}

upper_sindhu = {
	2722
}

apritas_area = {
	3704
}

takshasila_area = {
	4595 
}

gandhara_area = {
	2114
}

kamboja_area = {
	3096
}

purushapura_area = {
	2700
}

sthanisvara_area = {
	2701 523 3113
}

zhanzhung_area = {
	3112
}

katocha_area = {
	5328 
}

trigarta_area = {
	510 3109
}

kamyaka_area = {
	511 3111 
}

vatadhana_area = {
	5329 3106
}

parusni_area = {
	564
}

kuru_north = {		#Panipat
	5330 522
}

kurukshetra_area = {
	3114 521
}

somakas_area = {		#Delhi
	3126 5316
}

kuru_west = {
	3123 3115
}

bikaner_area = {
	5314 2719 2720
}

amvastha_area = {
	5315
}

surasena_area = {	#Agra
	3120 
}

panchala_central = {
	524 2555
}

chedi_area = {	#Fatehpur
	3133 
}

kanyakubja_area = {
	5318
}

vatsa_south = {
	3132
}

south_nishadha_area = {
	3118 
}

nishadha_area = {
	3119 5317
}

karusha_north = {
	550
}

matsya_area = {
	2704 2705
}

virata_area = {
	2706 528
}

kuru_east = {
	2631
}

deserta_indica_area = {
	2718 512 5311 
}

aberia_area = {
	514 
}

abhiradesa_area = {
	525
}

abhira_area = {
	519
}

sarmista_area = {
	518 
}

upper_saurashtra = {
	2708 3142
}

vindhya_area = {
	2703
}

uparichara_area = {
	3138
}

karusha_area = {
	3137
}

besnagara_area = {
	2702 2686
}

kunti_area = {
	520
}

nishada_area = {
	3117
}

avanti_east = {
	3140 
}

south_kunti_area = {
	3116
}

avanti_area = {
	526 3141
}

vakataka_north = {
	2685
}

pulinda_north = {
	3169
}

erakinadesa_area = {
	3139
}

vidarbha_north = {
	2554 
}

vakataka_area = {
	2684
}

pulinda_area = {
	3170
}

gurala_area = {	#Ahmadnagar
	2243 
}

sahyadri_area = {
	2680
}

surparaka_area = {
	529 2569 3144 4056 
}

konkana_area = {
	3145 3150
}

kuntala_area = {	#Bijapur
	2212
}

payalanadu_area = {
	2678
}

vellmalai_area = {
	1587
}

oaymaan_nadu_area = {
	5303
}

kolhapuri_area = {
	3148
}

asika_area = {
	530
}

idaichehura_nadu_area = {
	3149
}

kadamba_nadu_area = {
	2679
}

karavira_area = {
	3147
}

araiya_nadu_area = {	#Vijayanagar
	3153
}

kishkindha_area = {
	544
}

vaengada_nadu_area = {
	2677
}

kuttuva_nadu_area = {
	4079
}

karanataka_area = {
	3152
}

mahismandala_area = {
	543
}

pulli_nadu_area = {
	2628
}

kanchi_area = {
	2672
}

dravida_east = {
	547
}

athigan_nadu_area = {
	3155
}

keshin_area = {
	5332 5331
}

hastinapura_area = {
	3127 2163
}

panchala_area = {
	5333
}

kotsala_area = {
	5338 5339
}

kosala_west = {
	3134
}

kapilavastu_area = {
	5336
}

panchala_south = {
	3129 5334
}

krivi_area = {	#Lucknow
	3128 5335
}

srinjaya_area = {
	555 3131
}

jalachandram_area = {
	3130 
}

kashi_area = {
	3135
}

upper_kashi = {
	5337
}

vatsa_area = {
	2557 5320
}

kosambana_area = {
	2632
}

bhargz_area = {
	2210
}

pasubhumi_area = {
	2687 5319 549
}

dasarna_area = {
	3171 556
}

suhma_area = {		#Jessore
	5347
}

kalajangla_area = {
	1588
}

lower_suhma = {
	5357 5348
}

gangaridia_area = {
	563 5349 
}

east_vanga_area = {
	5244 561
}

tamralipi_area = {	#Bardwan
	3182 5326
}

south_kalajangla_area = {
	3183 3180
}

shabara_area = {
	3176 5325
}

myedu_area = {
	2698 569
}

kalay_area = {
	3194
}

tripuri_vanga_area = {
	2699
}

tamote_area = {
	580
}

middle_irrawady_area = {
	2428 3903
}

samatata_area = {	#Dakka
	2696 3189
}

wari_bateshwar_area = {
	5358
}

harikela_area = {
	567
}

south_samatata = {
	3190 3191
}

agartala_vanga_area = {	#Chittagong
	3192
}

pundra_area = {	#Barind
	2693 5355
}

pundra_east = { #Rangpur
	5356 3203
}

kamarupa_proper = {
	3188 565
}

vardhamana_area = {
	3187
}

magadha_area = {	#Patna
	558 
}

magadha_east = {
	2688
}

suparsa_area = {
	3202
}

kikata_area = {
	5344
}

anga_area = {		#Purniah
	2689 5345
}

anga_south = {
	3184
}

prasuhma_area = {
	5346
}

malla_area = {		#Muzzaffarpur
	3136
}

gopala_area = {
	5342 5341
}

malla_south = {
	5340
}

north_vrji_area = {
	5343
}

videha_area = { #Tirhut
	5352 5354
}

saharsa_area = {
	3185
}

vajji_area = {
	5353
}

vrji_area = {
	2690
}

south_kikata_area = {
	3179 3181
}

south_suparsa_area = {
	559
}

south_odra = {	#Sambalpur
	5321 3178
}

rajapuram_area = {
	3177 3204
}

south_kosala = {
	548
}

mahendra_proper_area = {
	552 
}

taitilaka_area = {
	5322
}

kalinga_interior = {
	3200
}

mahanadi_area = {
	560 
}

vanga_area = {
	5324
}

kalinga_area = {
	3175 5323 
}

krishnaveni_area = {	#Andhra
	2627 5304
}

andhraka_north = {
	507
}

odra_area = {
	3174
}

telinga_area = {
	553 5305
}

kalinga_south = {
	2630 5309
}

musika_area = {		#Hyderabad
	3161 5306
}

korounkala_area = {
	3160
}

upper_krishnaveni_area = {
	545
}

sabara_area = {
	546 
}

mahendragiri_area = {
	3162
}

cera_payaal_malai_area = {	#Malabar
	534 2570
}

chera_nadu_area = {
	5296
}

mali_nadu_area = {
	532
}

mushika_area = {
	533 5298
}

kakkanadu_area = {
	3157 3156 
}

venadu_area = {
	5293
}

kaandhal_kura_nadu_area = {
	535
}

koli_malai_nadu_area = {	#Arcot
	5301 
}

thondai_nadu_area = {
	4078 542
}

pungi_nadu_area = {
	541
}

mukaaval_nadu_area = {
	5302
}

karuvoor_nadu_area = {
	1520 
}

punnaadu_area = {
	539
}

mullur_nadu_area = {
	2674
}

dravida_west = {
	5295
}

kaankezhu_nadu_area = {
	2629 2245 
}

needur_mizhalai_area = {
	2673 
}

mahishaka_south = {
	5300
}

chola_area = {
	537
}

ay_area = {
	536 
}

aruva_nadu_area = {
	3158
}

pandya_area = {
	538
}

pothigai_nadu_area = {
	5294
}

gomanta_area = {
	531 3151
}

parampu_malai_area = {
	3159
}

kongu_nadu_area = {
	3154
}

thoatti_malai_area = {
	540 5297
}

coleyas_area = {
	5299
}

kuda_nadu_area = {
	2676
}

moargur_area = {
	2675
}

asmaka_east = {	#Daulatabad
	5307 
}

asmaka_west = {
	5308
}

dandaka_area = {
	3164
}

orugallu_area = {
	2244 3163 
}

kutas_area = {
	3166
}

asmaka_south = {	#Bidar
	2681 
}

mulaka_area = {
	3165
}

lauhitya_area = {	#Assam
	571 3205
}

prakjyotisha_area = {
	566 570
}

kamarupa_area = {
	2694 2695 
}

upper_lauhitya = {	#Himalayan Foothills
	3206 3193
}

kamata_area = {
	562 3186
}

kirata_area = {		#Nepal
	557 2692 4124 4125 
}

hisemai_area = {
	554 2691 
}

chomolangma_north = {
	3198
}

kasmira_area = {
	3105 2115
}

darada_area = {
	508
}

ladakh_area = {
	2116
}

sagala_area = {
	2226
}

pamir_area = {
	4594
}

north_pamir_area = {
	2748
}

polonnaruwa_area = {
	3201 
}

dakshinadesa_ceylon_area = {
	5292
}

pacina_desa_area = {
	2337
}

uttaradesa_ceylon_area = {
	572
}

dakkina_area = {
	573
}

tamraparni_area = {
	2336
}

anupa_west = {
	2709
}

aparanta_area = {
	3146
}

barukaccha_area = {
	2568 517
}

heyaya_area = {
	3125
}

upper_saraswata = {
	2723 2714 
}

saurashtra_area = {
	516 515
}

saraswata_area = {
	2710
}

gurjara_area = {
	3124 5310 3122
}

anarta_area = {
	2712 2713
}

kathiawar_area = {
	2711 3238
}

anarta_east = {
	3199
}

kachcha_area = {
	503
}

vidarbha_area = {
	3172
}

amarakandaka_area = {
	3173
}

utkala_south_area = {
	2558
}

utkala_area = {
	2683
}

sabara_north = {
	2682
}

malava_area = {
	2211 2707
}

heyaya_east = {
	3143 3167
}

janasthana_area = {
	3168
}

anupa_area = {
	527
}

########################################
# Indo-China #
########################################

nyaungyan_area = {
	584
}

maingmaw_area = {
	581
}

tagaung_area = {
	3906
}

fudandulu_area = {
	3217
}

halin_area = {
	2429
}

beikthano_area = {
	3904
}

binnaka_area = {
	587
}

pagan_area = {
	3905
}

sri_ksetra_area = {
	2427
}

dala_area = {
	2425 3216
}

bassein_area = {
	2823 5360 
}

yilumo_area = {
	352 3215
}

dagon_area = {
	2426
}

zhanli_area = {
	579 586
}

dhannavati_area = {
	4219 568
}

arakan_area = {
	585 3214
}

putao_area = {
	3197
}

mogaung_area = {
	582 2739
}

thaungdut_area = {
	3195 3196
}

mongnawn_area = {
	588 2424 
}

umongasela_area = {
	2324 2727
}

karenni_area = {
	2728
}

manglon_area = {
	583
}

thaton_area = {
	2822 4046 590
}

tanintharyi_area = {
	4043 3221
}

semai_area = {
	595 
}

gangganagara_area = {
	596 2830
}

temuan_area = {
	3239
}

oranglaut_area = {
	4047 407 4048
}

jakun_area = {
	3910
}

gelanggi_area = {
	597
}

langkasuka_area = {
	598 2828 
}

cahaya_area = {
	2738 2824
}

jahai_area = {
	599
}

semaq_area = {
	3315
}

panpan_area = {
	2735 2736 2737 
}

lingapura_area = {
	2732 4215 
}

sresthapura_area = {
	408 3231
}

phimai_area = {
	2319
}

prasatvihara_area = {
	2669 2733
}

sabarapura_area = {
	602 612
}

khanthapura_area = {
	3935 4213 2818 
}

chamotchieng_area = {
	2817 2818
}

champa_area = {
	2318 2397
}

champa_central_area = {
	607 2317
}

champa_south_area = {
	606
}

kratie_area = {
	4214 3229
}

indrapura_area = {
	608
}

ratanagiri_area = {
	2829 3230
}

kracheh_area = {
	2826 2827
}

bayang_area = {
	2734 3313
}

water_chenla_area = {
	3227 3228
}

funan_area = {
	604 3933
}

angkor_area = {
	3226 2819
}

ou_kaev_area = {
	5657 3931
}

kambojadesa_area = {
	3932 605
}

mekong_delta_area = {
	2417
}

myeik_area = {
	4049 591 3222
}

tambralinga_area = {
	3237 4216 594 3236 592
}

namxam_area = {
	2731 2730
}

lixian_area = {
	2325 3937
}

au_lac_area = {
	616 2393
}

giao_chi_area = {
	3938
}

lac_viet_area = {
	3314 2395
}

cuu_chan_area = {
	613 2394 3936
}

nhat_nam_area = {
	2418 2419
}

cuu_duc_area = {
	610 2396 4211
}

savaka_area = {
	611 3934
}

chenla_area = {
	609 3232
}

candanagara_area = {
	614 4212
}

srigotapura_area = {
	3233 5225
}

muangsua_area = {
	2729 615 
}

singhanavati_area = {
	2320 4218
}

namha_area = {
	3234
}

upper_mekong_area = {
	3235
}

suvarnapura_area = {
	600 2825 
}

nakhon_sawan_area = {
	2421 2670
}

lavapura_area = {
	2821 3909
}

vishnuloka_area = {
	2422 3908 589 
}

malapradesa_area = {
	3224 3225
}

tak_area = {
	2321 3218
}

chiangrai_area = {
	2423 4217
}

kengtung_area = {
	3907 2323
}

haripunjaya_area = {
	3219 2322 
}

sukhothai_area = {
	3220 601
}

rajapura_area = {
	3223 2306 
}

aksajapura_area = {
	593 2420 4050
}

jalapura_area = {
	603 2820
}

chonlapura_area = {
	3930 2668
}

########################################
# Indonesia #
########################################

zamboanga_area = {
	2213 
}

davao_area = {
	653
}

maguindanao_area = {
	652 2586
}

butuan_area = {
	4984
}

samar_area = {
	654 
}

palawan_area = {
	655
}

simsiman_area = {
	2214
}

buglas_area = {
	4945
}

cebu_area = {
	656
}

bohol_area = {
	4982
}

east_bikol_area = {
	658 
}

north_luzon_area = {
	657
}

east_luzon_area = {
	2217
}

maynila_area = {
	2216
}

mindoro_area = {
	2215
}

aceh_area = {
	617 3911 2093 3912
}

batak_area = {
	2098 2094 618 3917
}

panai_area = {
	2095 3915 3940
}

suvarnagiri_area = {
	2099 3920
}

south_sumatra_area = {
	621 3919 622 623 3918
}

barus_area = {
	2096 619 2102 2103 3914 2097 2101 3913
}

melayu_area = {
	2100 620 3921 659 3916
}

east_java_area = {
	2106 2105 2104 628 626 
}

north_java_area = {
	2109 2110 2111 3927
}

central_java_area = {
	625 3926 4237 4239
}

southwest_java_area = {
	3922 3923 3925 2107
}

west_java_area = {
	630 3924 2108 624 
}

sulu_area = {
	3339 3340 651 738
}

kutai_area = {
	638 639 640 3341 
}

brunei_area = {
	2091 3929 636 637 
}

kalimantan_area = {
	2089 2090 629 3342 2092 
}

molluca_area = {
	645 648 649 2430 2431 
}

lesser_sunda_islands_area = {
	627 631 632 634 633 635 1642 
}

banda_islands_area = {
	646 647 716 907 1042 
}

north_sulawesi_area = {
	643 644 2432 3928 
}

south_sulawesi_area = {
	641 642 2433 2434 4044 4045 4042
}

########################################
# Korea & Japan# # # # # # #
########################################

lelang_area = {
	1822
}

zhenfan_area = {
	733
}

daifang_chan_area = {
	2801
}

sulchhon_area = {
	5132
}

xuantu_area = {
	730
}

kugwonson_area = {
	3242
}

bukokjeo_area = {
	3248
}

puri_area = {
	3686
}

upper_yalu_area = {
	2800
}

biryu_area = {
	3241
}

lintun_area = {
	732
}

ki_area = {
	2806
}

kugwonseong_area = {
	734
}

mahan_area = {
	735 
}

ungjin_area = {
	2803
}

temogak_paek_area = {
	2233
}

baekje_area = {
	2802
}

geonma_area = {
	737
}

nannan_area = {
	736 
}

silla_area = {
	2805
}

tai_area = {
	2461 
}

yecheon_area = {
	889
}

jelangya_area = {
	2276
}

hyesong_area = {
	877
}

sollim_paek_area = {
	2804
}

west_kansai_area = {
	1032 3969 2279 3960 3961 2281
}

tohoku_area = {
	2296 2297 3945 2295 2298 3943 3944
}

east_kanto_area = {
	2294 3948 3949 3950 
}

west_kanto_area = {
	2292 2293 3946 3957 
}

hokkaido_area = {
	2299 2300 1025 1019
}

hokuriku_area = {
	2284 2285 2286 3952 3953 3954
}

koshinetsu_area = {
	2290 2291 3947 2289 3974
}

chubu_area = {
	2287 2435 3956 2282 
}

tokai_area = {
	2288 3951 3955 2277
}

east_kansai_area = {
	3959 3973 2280 2283 2796 3958
}

sanin_area = {
	1028 3963 3965 3962 1031 1033
}

sanyo_area = {
	1026 1029 3966 3967 1027 3964 1030
}

shikoku_area = {
	1023 1022 3968 1024 
}

north_kyushu_area = {
	1018 1020 2278 3970 3971 1021
}

south_kyushu_area = {
	1015 1016 1017 3972
}

north_okinawa_area = {
	1014 
}

central_okinawa_area = {
	1013
}

south_okinawa_area = { 
	1012
}

########################################
# North Asia#  ## # # # # #
########################################

kamchatka_area = {
	1034 1035 1036 1037 2302
}

magadan_area = {
	1038 1039 1040 
}

yakutia_area = {
	2158 2157 1051 1055 4194 4195
}

tunguska_area = {
	1074 2152 2155 2154 2445 4200
}

central_siberia_area = {
	1075 4202 1078 1066 1067 4199 
}

lower_ob_area = {
	1072 4203 4209 4204 
}

upper_ob_area = {
	1069 4966 4964 
}

tarvagatai_area = {
	715
}

irkutsk_area = {
	1060 1062 1063 1064 2156 1065 2153 
}

ural_area = {
	281 1306 4205 4206 4208 1082 
}

hujie_area = {
	3643 3309 
}

balkhash_area = {
	5033 479
}

deserta_scythia = {
	1081 
}

riphaean_mons_area = {
	1073
}

scythia_magna_area = {
	5046
}	

aorsia = {
	4113
}

atara_area = {
	3310
}

argippaeia_area = {
	1076 3312 
}

yrtesh_area = {
	1070 1071 4201 4204 2446 1529 
}

sayan_area = {
	3277 
}

tangdy_ula_area = {
	5245
}

irtysh_area = {
	4965 4968
}

iskier_area = {
	475 1077 1079 1080 
}

ugria_area = {
	472 3308 
}

alanliao_area = {
	2465
}

issedonia_area = {
	2442 3304
}

########################################
# China#  #
########################################


arsi_area = {
	4705 2118
}

loulan_area = {
	717
}

shanshan_area = {
	2746 1336
}

iron_gate_area = {
	3210
}

eastern_tarim_area = {
	3211
}

yarkand_area = {
	2740 2745
}

khotan_area = {
	2741
}

tarim_area = {
	739
}

north_dzungaria_area = {
	2273 978 
}

central_dzungaria_area = {
	478
}

danhuan_area = {
	2742
}

lower_irtysh_area = {
	926
}

cadota_area = {
	4819
}

altai_area = {
	4816
}

altai_gobi_area = {
	2743
}

south_dzungaria_area = {
	4958
}

turfan_area = {
	3213
}

qiuci_area = {
	4818
}

southern_jetisu_area = {
	461 
}

western_dzungaria_area = {
	3306 3305
}

sacasene_eschate_area = {
	460
}

northern_jetisu_area = {
	477
}

eastern_jetisu_area = {
	459
}

upper_chui_area = {
	3303 
}

imaus_mons_area = {
	4599 3848
}

issyk_kul_area = {
	3302 2221
}

qiang_area = {
	2260 2463 5120
}

tsang_area = {
	2259
}

kham_area = {
	666 2264 4054
}

lhasa_area = {
	2122
}

tsang_north = {
	3207 
}

nangqen_area = {
	3208 2258
}

sumpa_area = {
	2120 2255
}

yarlung_area = {
	2263 3209
}

chomolangma_area = {
	2262 
}

jangtang_area = {
	2261
}

savarna_gotra = {
	3107
}

puli_area = {
	509
}

liaoxi_area_western = { 706 2265 }
guangyang_area = { 708 }
yuyang_area_southern = { 5376 }
shanggu_area = { 5373 }
shanggu_area_northern = { 709 }
yuyang_area = { 5375 }
dai_area_northern = { 5484 }
dai_area = { 5483 }
changshan_area = { 704 }
hejian_area = { 705 }
guangyang_area_western = { 5374 }
wei_area = { 5371 }
handan_area_northern = { 703 }
qinghe_area = { 5372 }
julu_area = { 724 }
yanmen_area = { 2247 }
taiyuan_area = { 2468 }
north_taiyuan_area = { 5482 }
taiyuan_area_eastern = { 2476 }
pingyang_area = { 5479 }
hedong_area_western = { 5478 }
pingyang_area_northern = { 2471 }
shangdang_area = { 5480 }
hedong_area = { 2246 }
south_shangdang_area = { 2467 }
shangdang_area_eastern = { 5481 }

dong_area = { 2491 }
jiyin_area = { 2560 }
dang_area_north = { 5385 }
jiyin_area_south = { 5386 }
taishan_area = { 5387 }
jiaodong_area = { 5378 }
beihai_area = { 2492 }
jimo_area = { 697 }
changshan_area_southern = { 5379 }
xue_area_north = { 698 }
linzi_area = { 699 }
jinan_area = { 5380 }
jibei_area_south = { 1041 }
jibei_area = { 5388 }
linzi_area_north = { 5389 }
langya_area = { 5381 }
xue_area = { 5384 }
chengyang_area = { 5382 5383 }
liaodong_area = { 2249 }
maek_area = { 4037 }
liaodong_area_northern = { 4035 }
ului_area = { 4036 }
syuantu_area = { 4032 }

hongnong_area_east = { 5476 }
hongnong_area = { 5471 }
huaiyang_area_south = { 2472 }
runan_area = { 5474 689 }
runan_area_south = { 5475 }
chenliu_area = { 701 }
dang_area = { 2485 }
nanyang_area = { 2605 }
yingchuan_area_north = { 5473 }
henei_area_east = { 5469 }
henan_area = { 5472 }
henei_area = { 5470 }
north_henei_area = { 700 }
henan_area_west = { 702 }
donghai_area_south = { 696 }
donghai_area = { 5390 5395 }
donghai_area_north = { 5391 5396 }
sishui_area = { 5403 5405 }
huaiyang_area = { 5402 }
sishui_area_north = { 2148 }
yingchuan_area = { 5404 }
linhuai_area_south = { 2607 5394 }
linhuai_area = { 5392 5393 }
piling_area = { 2125 }
piling_area_south = { 5398 2147 5415 3977 }
wu_area = { 694 1046 1068 5399 5400 5401 5416 }
danyang_area = { 2144 5407 5397 2150 }
danyang_area_south = { 691 695 2493 5408 }
jiujiang_area_west = { 690 }
hengshan_area = { 5118 }
hengshan_area_north = { 2613 }
jiujiang_area = { 2149 5406 }

linhai_area = { 692 2141 2142 5410 5411 5412 }
kuaiji_area = { 1089 5417 2145 2272 5413 }
kuaiji_area_west = { 693 2494 5409 5414 }

yuzhang_area = { 2477 5422 5426 5427 5428 5432 5433 5434 }
yuzhang_area_south = { 681 682 2478 5429 5430 5431 }
lujiang_area = { 712 2480 5424 5425 5435 }

minzhong_area = { 680 1053 2484 2490 5418 5419 }
minzhong_area_north = { 2484 2488 2606 5420 5421 5423 }
yizhou_taiwan_area = { 2304 2305 }
taizhou_taiwan_area = { 2303 }
wuling_area = { 686 5460 5461 }
changsha_area = { 5459 5464 }
changsha_area_south = { 670 683 }
guiyang_area_west = { 672 5457 }
north_nan_area_west = { 5463 }
nan_area_east = { 5462 }
nan_area = { 684 }
west_nanyang_area = { 688 }
nan_area_south = { 5466 }
jiangxia_area = { 5467 }
jiangxia_area_south = { 1172 }
north_nan_area = { 5465 }
south_nanyang_area = { 5468 }
guiyang_area = { 2250 5439 5458 }

hanzhong_area = { 687 }
hanzhong_area_north = { 2170 }
wudu_area = { 5121 }
shang_area = { 2251 }
xihe_area_eastern = { 5119 }
beidi_area = { 5493 }
anding_area_western = { 5491 }
beidi_area_northern = { 2254 }
jiuyuan_area_northern = { 3275 }
jingzhao_area = { 2252 }
east_pingyi_area = { 5487 }
west_pingyi_area_western = { 5489 }
fufeng_area = { 5490 }
hongnong_area_south = { 5488 }
west_hexi_area = { 2119 }
anding_area = { 5494 }
east_hexi_area = { 5133 }
central_hexi_area = { 2257 }
tianshui_area_eastern = { 2256 }
tianshui_area = { 5492 }
longxi_area = { 2162 }

south_zangke_area = { 662 1758 1759 5446 5497 5498 }
ailao_area = { 661 2326 2753 4055 }
yizhou_area = { 663 2083 5499 5500 5501 }

shu_area = { 1337 2793 5506 }
guanghan_area_west = { 5450 }
guanghan_area = { 5449 5451 }
badong_area = { 665 }
yuesui_area = {	660 664 }
shu_area_south = { 5122 5123 }
baxi_area = { 1143 2510 2797 5124 5505 }
ba_area = { 685 5448 }
zangke_area = { 667 668 5444 5445 5447 }

wuling_area_south = { 669 2085 1043 5455 5456 }

guilin_area_west = { 671 2078 2082 5442 5443 }
guilin_area = { 2086 5125 1760 710 }
nanhai_area_north = { 711 2462 5436 5437 5438 }
nanhai_area = { 676 677 678 679 2121 2486 5440 5441 }
hepu_area = { 673 674 675 2464 3939 2073 2117 5126 }


youbeiping_area = {
	3240 5377
}

hejian_area_eastern = {
	2248
}

dongbuyeo_area = {
	2328
}
seobuyeo_area = {
	3258 
}
buyeo_area = {
	4031
}
chha_hol_area = {
	731
}
yilou_area = {
	3245 3244 3246 
}
songhua_area = {
	3256 723 728 
}
sushen_area = {
	725 3243
}
udege_area = {
	729 3247 
}
lower_amur_area = {
	1048 1050 1049 3249 1047 3250 
}
sakhalin_area = {
	2301 2744  
}
amgun_area = {
	3252 3251 4033 
}
zeya_area = {
	3254 3253 727 
}
southern_wuhuan_area = {
	2253 720 3263
}
yanmen_area_northern = {
	3268
}
yunzhong_area_southern = {
	2267
}
xihe_area = {
	722
}
toge_area = {
	3262 2266 
}
miylson_area = {
	4038
}
bukbuyeo_area = {
	3259
}
inbollo_area = {
	3260 3257 726 
}
western_sushen_area = {
	3261
}
liaoxi_area = {
	713 707
}
xianbei_steppe_area = {
	3264 719
}
argun_area = {
	3269 1056 721 1058
}
tuul_area = {
	1059 
}
hanhai_area = {
	3271
}
kerulen_area = {
	3267
}
onon_area = {
	3270
}
hentey_area = {
	1061
}
western_xiongnu = {
	3266
}
north_wuhuan_area = {
	3265 5131
}
eastern_xiongnu = {
	1057 4967
}
zavkhan_area = {
	2268
}
sha_mo_area = {
	4039
}
khangai_area = {
	3272
}
orkhon_area = {
	3273
}
khovsgol_area = {
	4198 
}
yenisei_area = {
	2271
}
khovd_area = {
	2270
}
katun_area = {
	1054 3255 1052 1044 4196 4197
}

########################################
# South America# ## # # # # #
########################################

rio_grande_do_sol_area = {
	770 3456 3458 3457 767 765 768 
}

minas_gerais_area = {
	3465 763 3472 3471 3469 3468 
}

goias_area = {
	3461 3460 2071 750 2072 
}

tremembe_area = {
	3486 752 753 759 3485 
}

mato_grosso_area = {
	3459 2075 
}

piaui_area = {
	3482 3483 3484 
}

sao_paolo_area = {
	769 3462 766 3464 764 3463 
}

rio_de_janeiro_area = {
	762 761 3466 3467 757 
}

bahia_area = {
	756 760 3475 3476 3477 755 3470 
}

pernambuco_area = {
	3479 3478 3481 754 3480 1485 
}

sao_francisco_area = {
	3474 3473 758 
}

amapa_area = {
	3492 1483 3493 2074 
}

maranhao_area = {
	749 3490 3489 3488 751 3487 
}

grao_para_area = {
	748 3491 2752 1484 742 
}

amazon_area = {
	2076 2079 2081 2084 2077 2080 2087 
}

paraguay_area = {
	1486 790 771 
}

patagonia_area = {
	782 1488 3447 3449 1095 
}

cuyo_area = {
	788 791 3452 781 
}

southern_pampas_area = {
	779 778 3451 780 1487 
}

buenos_aires_area = {
	3454 789 3453 
}

south_chaco_area = {
	774 794 4080 775
}

banda_oriental_area = {
	776 772 3455 
}

guyana_area = {
	747 746 1482 745 1490 744 
}

upper_guyana_area = {
	3496 828 3495 3494 
}

quito_area = {
	797 796 793 3403 3404 2065 
}

caqueta_area = {
	821 824 1476 818 
}

venezuela_area = {
	829 3503 3501 831 3500 
}

unare_area = {
	741 3499 1481 5240 
}

eastern_llanos = {
	1479 743 3497 1480 3498 
}

western_llanos = {
	830 3502 1478 833 825 
}

bogota_area = {
	3506 832 1477 1475 
}

popayan_area = {
	823 795 792 3402 
}

coquivacoa_area = {
	3505 827 3504 2165 826 
}

ayavaca_area = {
	3408 804 3410 3409 
}

antisuyu_area = {
	3427 2343 3436 3437 3435 3434 3438
}

nazca_area = {
	2066 3422 2067 3421 3420 1491 
}

kuntisuyu_area = {
	3433 3432 3431 3430 2342
}

arequipa_area = {
	3423 3428 3429 2339
}

chimor_area = {
	3411 806 809 812 3414 
}

ucayali_area = {
	3418 3417 815 3407 807 798 
}

cajamarca_area = {
	811 3412 813 819 
}

huanuco_area = {
	816 3419 820 3416 3413 3415 
}

cuzco_area = {
	3424 2069 2340 2068 3425 3426 
}

iquitos_area = {
	808 814 3406 3405 
}

north_chaco_area = {
	800 801 
}

upper_peru_area = {
	3441 2345 3440 3439 3442 
}

guapore_area = {
	802 803 
}

beni_area = {
	3443 2341 2344 3444 2338 
}

central_chile_area = {
	787 2070 2346 
}

tucuman_area = {
	2348 2347 2350 2351
}

northern_chile_area = {
	3445 2349 5508 
}

southern_chile_area = {
	784 783 
}

########################################
# North America# ## # # # # #
########################################

great_woods_area = {
	1458 2179 986 970 
}

massachusetts_bay_area = {
	968 3691 967 
}

connecticut_valley_area = {
	3628 969 997 3631 
}

hudson_valley_area = {
	965 939 966 964 2197
}

delaware_valley_area = {
	962 1452 963 2177 
}

iroquoisia_area = {
	960 1459 959 955 
}

mohawk_area = {
	2671 940 3629 3630 
}

susquehanna_area = {
	3626 3624 3623 3627 3625 
}

chesapeake_area = {
	961 2178 916 952 
}

great_valley_area = {
	953 950 2176 930 
}

shenandoah_area = {
	3616 3619 3620 3621 3622 
}

piedmont_north_america_area = {
	932 3607 3608 3609 904 3610 
}

carolinas_area = {
	933 2175 938 1451 3611 
}

american_georgia_area = {
	931 1453 3605 3604 3606 
}

western_georgia_area = {
	3599 3600 3596 923 3603 
}

appalachia_area = {
	3612 936 3614 954 
}

florida_area = {
	3598 927 3597 3696 929 1456 
}

west_florida_area = {
	3594 3593 2174 
}

mississippi_area = {
	1697 925 3591 3589 3592 
}

alabama_area = {
	2181 3601 3595 3602 
}

tennessee_area = {
	3590 922 924 935 3613 
}

kentucky_area = {
	3588 942 3587 1454 3615 
}

ohio_country_area = {
	956 2785 3617 3618 3583 3584 951 3586 
}

illinois_country_area = {
	949 3585 958 941 1493 944 957 
}

michigan_area = {
	945 920 3582 1462 
}

lake_superior_area = {
	947 3580 3579 948 913 
}

lower_louisiana_area = {
	928 1455 921 3554 1457 2173 3555 
}

upper_louisiana_area = {
	934 3577 917 3565 3563 
}

ozarks_area = {
	3557 3560 3561 3562 3564 3556 
}

u_high_plains_area = {
	898 901 918 1460 1494 3567 
}

l_high_plains_area = {
	895 899 900 903 3558 3559 
}

wisconsin_area = {
	915 914 937 3581 943 
}

dakota_area = {
	2172 2171 912 906 4957 
}

upper_missouri_area = {
	905 2195 3571 3572 3573 
}

lower_missouri_area = {
	902 3568 3574 3575 3576 
}

llano_estacado_area = {
	1461 3549 896 887 
}

west_texas_area = {
	888 897 884 919 
}

east_texas_area = {
	1663 1419 893 3553 
}

rio_grande_area = {
	858 3547 863 3548 885 
}

matagorda_area = {
	1418 3552 892 3551 
}

california_area = {
	871 878 3677 3689 
}

arizona_area = {
	886 1823 2161 2166 
}

new_mexico_area = {
	886 894 3550 3566 
}

baja_california_area = {
	865 868 1466 1733 
}

nevada_area = {
	2167 2199 3676 3678 
}

mojave_area = {
	867 909 1735 3662 
}

n_central_valley_area = {
	866 1821 3684 3683 
}

s_central_valley_area = {
	3680 3685 3687 3688 
}

wintoon_area = {
	870 1824 3569 3690 
}

maidu_area = {
	869 876 3681 3682 
}

oregon_area = {
	872 873 2184 2185 3679 
}

snake_river_area = {
	1464 1465 3570 3674 3675 
}

salish_sea_area = {
	972 2186 3667 3668 
}

hecate_strait_area = {
	874 975 2188 3669 
}

alaska_area = {
	1530 2190 2193 3670 
}

lower_acadia_area = {
	3632 3633 984 982 
}

upper_acadia_area = {
	971 2182 2183 3635 983 
}

newfoundland_area = {
	890 981 3634 3695 
}

notre_dame_mountains_area = {
	2180 3636 985 2481 3642 
}

cote_nord_area = {
	991 994 996 998 2198 3638 
}

lower_canada_area = {
	990 993 3637 3640 3644 
}

upper_ontario_area = {
	911 3658 3659 
}

odaawaa_area = {
	946 1002 3650 989 3651 3652 
}

huronia_area = {
	3647 987 988 3649 1489 3646 
}

hudson_bay_area = {
	1004 1005 1517 2168 3655 
}

saskatchewan_area = {
	2169 2189 3664 3665 3666 4960 
}

winnipeg_area = {
	908 910 1011 3578 4956 
}

northeast_mexico_area = {
	2638 2639 1463 853 3539 
}

durango_area = {
	880 881 882 860 3540 
}

sonora_area = {
	3543 879 862 3542 
}

sinaloa_area = {
	1734 3541 1467 864 
}

jalisco_area = {
	2640 859 3544 856 2642 3529 
}

zacatecas_area = {
	857 861 3538 
}

michoacan_area = {
	1711 3528 2403 1468 3531 3530 
}

gran_chichimeca_area = {
	855 2641 883 3537 1469
}

gran_chichimeca_area_south = {
	2404 2405 3533 2597
}

mexico_area = {
	3532 1471 2410 2200
}

guerrero_area = {
	3527 3526 3525 854 3524 1470
}

oaxaca_area = {
	849 851 847 2205 
}

eastern_mexico_area = {
	3520 4040 2644 2643 2598 
}

yucatan_area = {
	846 2414 3512 3513 5273 
}

mayapan_area = {
	845 2415 5276 5522
}

hocabaxi_area = {
	3514 5274 5275 5521 
}

chiapas_area = {
	2603 2412 3517 3519 2206 
}

belize_area = {
	843 2647 3511 3516 
}

campeche_area = {
	2411 2413 2648 3515 5277 
}

tabasco_area = {
	4041 1474 1709 1710 5278 
}

guatemala_area = {
	840 841 844 2208 3518 5518 
}

honduras_area = {
	842 1473 2416 3508 
}

copan_area = {
	839 3509 5519 5520 
}

salvador_area = {
	834 3510 5279 5280 
}

pipil_area = {
	2208 5281 5282 5515 5516 
}

nicaragua_area = {
	838 837 2604 2209
}

panama_area = {
	3507 835 836 
}

cubaxi_area = {
	484 2591 1540 485 3546 1539 486 
}

huastec_area = {
	3534 2402 3535 3536 848 
}

hispaniola_area = {
	1537 488 1536 490 489 1538 
}

tlaxcala_area = {
	2409 3521 2201 2202
}

greater_antilles_area = {
	491 487 483 482 481 2592 
}

chontal_area = {
	2407 3523 2408 2406 852
}

leeward_islands_area = {
	492 493 2596 494 495 496 497 
}

teotitlan_area = {
	2204 2203 2645 850 3522
}

windward_islands_area = {
	498 499 500 2595 501 2594 2593 502 
}

zapotec_area = {
	2207 2602 2599 2601 2600 
}

valhalla_area = {
	5511 
}

adventure_area = {
	5154
}
