capital = "Telennet"
trade_goods = unknown
culture = ugric
religion = shamanism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 95.000
	}
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 2
	}
	set_province_flag = salt
	set_province_flag = coal
	set_province_flag = TN_RiverNatJoint
	set_variable = { 
		which = baf
		value = 113
	}
}
1356.1.1 = { 
	discovered_by = YEN
}
