capital = "Malé"
trade_goods = fish
culture = mahl
religion = hinduism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 2
native_hostileness = 5
set_variable = { 
	which = gci
	value = 1
}
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 40.000
	}
}
500.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = amh
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 25.200
	}
	add_permanent_province_modifier = { 
		name = "pearls_large"
		duration = -1
	}
}
