capital = "Romsa"
trade_goods = fish
culture = sapmi
religion = finnish_pagan
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
discovered_by = western
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 60.000
	}
	set_variable = { 
		which = atc
		value = 60.000
	}
}
450.1.1 = { 
	set_province_flag = sami_province
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = no_mines
}
1350.1.1 = { 
	set_province_flag = iron
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 7.286
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 6.146
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 4.496
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 7.342
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 10.588
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 12.809
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 15.230
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 17.850
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 18.562
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 21.647
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 27.399
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 55.067
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
