capital = "Västerås"
trade_goods = wax
culture = sapmi
religion = finno_ugric_religion
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
is_city = yes
set_variable = { 
	which = gck
	value = 1
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 54.003
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 53.003
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 32.752
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 42.878
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 53.003
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 59.754
	}
	set_variable = { 
		which = ama
		value = 1.000
	}
	set_variable = { 
		which = alx
		value = 73.397
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 104.967
	}
	set_variable = { 
		which = alw
		value = 1.500
	}
	set_variable = { 
		which = alt
		value = 131.065
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 164.667
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 190.662
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 231.079
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
450.1.1 = { 
	set_province_flag = honey
	set_province_flag = sami_province
	set_variable = { 
		which = baf
		value = 140
	}
}
