capital = "Sejny"
trade_goods = lumber
culture = baltic
religion = baltic_pagan
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 55
native_ferocity = 6
native_hostileness = 6
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 14
	}
	set_variable = { 
		which = acp
		value = 2.5
	}
	add_permanent_province_modifier = { 
		name = "fur_low"
		duration = -1
	}
	set_province_flag = iron
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 13.700
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 13.700
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 10.751
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 13.276
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 15.600
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 17.550
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 19.500
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 27.155
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 35.848
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 49.084
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 72.444
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 118.127
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
