owner = HAB
controller = HAB
capital = "Ljubljana"
trade_goods = wine
culture = liburni
religion = veneti_religion
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
}
1250.1.1 = { 
}
1269.1.1 = { 
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = { 
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = { 
	remove_core = BOH
}
1335.1.1 = { 
	add_core = STY
	remove_core = CAR
}
100.1.1 = { 
}
