capital = "Say"
trade_goods = wool
culture = bozo
religion = west_african_pagan
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 5
native_hostileness = 9
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = soudantech
discovered_by = sub_saharan
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 10.000
	}
	set_variable = { 
		which = atc
		value = 20.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 27
	}
	set_variable = { 
		which = acp
		value = 3.5
	}
}
