capital = "Awsa"
trade_goods = wool
culture = afar
religion = awsan_religion
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 5
native_hostileness = 9
discovered_by = muslim
discovered_by = east_african
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 20.000
	}
	set_variable = { 
		which = atc
		value = 80.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 2.5
	}
	set_province_flag = sugar
}
1356.1.1 = { 
	add_core = ADA
	add_core = HAR
}
