owner = FRA
controller = FRA
add_core = FRA
capital = "Harfleur"
trade_goods = fish
culture = gaul
religion = celtic_religion
hre = no
base_tax = 17
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
}
500.1.1 = { 
}
1066.1.1 = { 
	owner = ENG
	controller = ENG
}
1204.6.24 = { 
	owner = FRA
	controller = FRA
}
1343.1.1 = { 
	add_core = NRM
	add_core = NAV
	add_core = ENG
}
100.1.1 = { 
}
