capital = "Mustasaari"
trade_goods = lumber
culture = finnic
religion = finnish_pagan
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
set_variable = { 
	which = gcn
	value = 1
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 10.000
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 10.000
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 12.725
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 12.725
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 18.663
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 25.450
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 36.803
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 44.131
	}
	set_variable = { 
		which = alw
		value = 0.500
	}
	set_variable = { 
		which = alt
		value = 52.177
	}
	set_variable = { 
		which = alu
		value = 1.000
	}
	set_variable = { 
		which = alr
		value = 60.440
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 93.561
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 205.772
	}
	set_variable = { 
		which = ahp
		value = 6.500
	}
}
