capital = "Trondheim"
trade_goods = fish
culture = sapmi
religion = finnish_pagan
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
set_variable = { 
	which = gci
	value = 1
}
450.1.1 = { 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = sami_province
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 23.109
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 19.521
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = amf
		value = 14.111
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 24.811
	}
	set_variable = { 
		which = ame
		value = 1.500
	}
	set_variable = { 
		which = amb
		value = 36.940
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 44.399
	}
	set_variable = { 
		which = ama
		value = 1.500
	}
	set_variable = { 
		which = alx
		value = 52.574
	}
	set_variable = { 
		which = aly
		value = 2.000
	}
	set_variable = { 
		which = alv
		value = 60.462
	}
	set_variable = { 
		which = alw
		value = 3.500
	}
	set_variable = { 
		which = alt
		value = 61.516
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 70.570
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 96.421
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 156.040
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
}
