owner = KTK
controller = KTK
capital = "Kiriyama"
trade_goods = cotton
culture = aynu
religion = shinto
hre = no
base_tax = 15
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
450.1.1 = { 
}
1336.1.1 = { 
	add_core = HKY
	add_core = KTK
}
1338.1.1 = { 
	remove_core = HKY
}
1342.1.1 = { 
	add_core = NIK
}
1352.1.1 = { 
	remove_core = NIK
	add_core = HKW
}
1352.6.1 = { 
	remove_core = HKW
	add_core = NIK
}
