owner = MAZ
controller = MAZ
capital = "Wizna"
trade_goods = hemp
culture = gotones
religion = germanic_religion
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
}
1286.1.1 = { 
	owner = LIT
	controller = LIT
	add_core = LIT
}
1294.1.1 = { 
	controller = TEU
}
1296.1.1 = { 
	owner = MAZ
	controller = MAZ
	remove_core = LIT
}
1351.1.1 = { 
	owner = POL
	controller = POL
}

1356.1.1 = { 
	add_core = MAZ
	add_core = POL
}
100.1.1 = { 
}
