owner = OMA
controller = OMA
add_core = OMA
capital = "Nizwa"
trade_goods = palm_date
culture = omani
religion = ibadi
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = muslim
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 60.000
	}
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 2.5
	}
	set_province_flag = dates
	set_province_flag = qanat
}
1356.1.1 = { 
	set_province_flag = add_local_autonomy_75
}
