owner = SHU
controller = SHU
capital = "Nanchong"
trade_goods = tea
culture = ba
religion = white_tiger_religion
hre = no
base_tax = 12
base_production = 2
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
}
967.1.1 = { 
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = { 
	owner = SHU
	controller = SHU
}
1259.1.1 = { 
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = { 
	add_core = YUA
}
1354.1.1 = { 
	owner = XIA
	controller = XIA
}
1356.1.1 = { 
	add_core = XIA
}
