capital = "Bila"
trade_goods = lumber
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 55
native_ferocity = 6
native_hostileness = 6
set_variable = { 
	which = gch
	value = 2
}
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 24.239
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 24.239
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 19.022
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 23.489
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 27.600
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 31.050
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 34.500
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 39.765
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 45.360
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 55.231
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 73.981
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 111.152
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
