capital = "Mbanza Kongo"
trade_goods = millet
culture = kongolese
religion = bantu_pagan
hre = no
base_tax = 4
base_production = 1
base_manpower = 1
native_size = 80
native_ferocity = 3
native_hostileness = 5
set_variable = { 
	which = gcj
	value = 2
}
discovered_by = central_african
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 90.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = baf
		value = 25
	}
	set_variable = { 
		which = acp
		value = 3.5
	}
}
1350.1.1 = { 
	set_variable = { 
		which = ami
		value = 32.125
	}
}
