capital = "Ganz"
trade_goods = wool
culture = galla_c
religion = sunni
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 5
native_hostileness = 9
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = muslim
discovered_by = east_african
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 5.000
	}
	set_variable = { 
		which = atc
		value = 60.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3
	}
}
