capital = "Mareeg"
trade_goods = wool
culture = somali
religion = sunni
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = muslim
discovered_by = east_african
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 90.000
	}
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 1.5
	}
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = { 
	add_core = HOB
	set_province_flag = add_local_autonomy_25
}
