capital = "Ali Sabieh"
trade_goods = livestock
culture = blemmyes
religion = awsan_religion
native_size = 50
native_ferocity = 5
native_hostileness = 9
base_tax = 1
base_production = 0
base_manpower = 0
discovered_by = muslim
discovered_by = east_african
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 75.000
	}
	set_variable = { 
		which = atc
		value = 90.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 1.5
	}
	set_province_flag = coffee
}
1356.1.1 = { 
	add_core = ADA
	add_core = HAR
}
