capital = "Hargeisa"
trade_goods = lumber
culture = somali
religion = sunni
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 5
native_hostileness = 9
discovered_by = muslim
discovered_by = east_african
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 45.000
	}
	set_variable = { 
		which = atc
		value = 90.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 2
	}
	set_province_flag = coffee
}
1356.1.1 = { 
	add_core = ADA
	add_core = HAR
}
