capital = "Buuloburde"
trade_goods = millet
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = muslim
discovered_by = east_african
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 35.000
	}
	set_variable = { 
		which = atc
		value = 80.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3
	}
}
1356.1.1 = { 
	add_core = HOB
	set_province_flag = add_local_autonomy_25
}
