owner = PEA
controller = PEA
add_core = PAP
capital = "Perugia"
trade_goods = wine
culture = umbri
religion = roman_religion
hre = no
base_tax = 5
base_production = 3
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
}
1309.1.1 = { 
	add_core = PEA
}
1337.1.1 = { 
	revolt = { 
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = { 
	revolt = { }
	controller = PEA
}
100.1.1 = { 
}
