owner = ATI
controller = ATI
capital = "Asti"
trade_goods = wine
culture = ligures
religion = ligurian_religion
hre = yes
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = muslim
450.1.1 = { 
}
1274.1.1 = { 
	add_core = ATI
	owner = KNP
	controller = KNP
	add_core = KNP
}
1275.12.12 = { 
	owner = ATI
	controller = ATI
}
1314.1.1 = { 
	owner = KNP
	controller = KNP
}
1339.1.1 = { 
	owner = ATI
	controller = ATI
}
1342.1.1 = { 
	owner = MLO
	controller = MLO
	add_core = MLO
}
1345.4.22 = { 
	owner = MFT
	controller = MFT
	add_core = MFT
	remove_core = MLO
	add_claim = MLO
}
100.1.1 = { 
}
