owner = MEI
controller = MEI
add_core = MEI
capital = "Colditz"
trade_goods = wheat
culture = lugian
religion = celtic_religion
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
if = { 
	limit = { 
		OR = { 
			AND = { 
				religion = celtic_religion
				owner = { 
					religion = celtic_religion
				}
			}
			AND = { 
				religion = avignonist
				owner = { 
					religion = avignonist
				}
			}
		}
		has_cardinal = no
		NOT = { 
			AAA = { 
				AND = { 
					check_variable = { 
						which = nje
						value = 50
					}
				}
			}
		}
	}
	add_cardinal = yes
	hidden_effect = { 
		owner = { 
			add_papal_influence = 5
		}
		AAA = { 
			change_variable = { 
				which = nje
				value = 1
			}
		}
	}
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = copper
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 43.473
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 21.145
	}
	set_variable = { 
		which = ami
		value = 1.250
	}
	set_variable = { 
		which = amf
		value = 30.620
	}
	set_variable = { 
		which = amg
		value = 1.500
	}
	set_variable = { 
		which = amd
		value = 36.546
	}
	set_variable = { 
		which = ame
		value = 1.750
	}
	set_variable = { 
		which = amb
		value = 42.473
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 49.636
	}
	set_variable = { 
		which = ama
		value = 2.250
	}
	set_variable = { 
		which = alx
		value = 56.798
	}
	set_variable = { 
		which = aly
		value = 2.500
	}
	set_variable = { 
		which = alv
		value = 63.918
	}
	set_variable = { 
		which = alw
		value = 2.500
	}
	set_variable = { 
		which = alt
		value = 73.744
	}
	set_variable = { 
		which = alu
		value = 4.750
	}
	set_variable = { 
		which = alr
		value = 85.570
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 65.213
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 148.026
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
}
