owner = HUN
controller = HUN
add_core = HUN
capital = "Bodrogh"
trade_goods = livestock
culture = galatian
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = abb
		value = 68.000
	}
	set_variable = { 
		which = atc
		value = 62.000
	}
	set_variable = { 
		which = baf
		value = 41
	}
	set_variable = { 
		which = acp
		value = 4
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 79.389
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 108.389
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 63.511
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 71.450
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 79.389
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 79.389
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 79.389
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 79.389
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 92.267
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 95.023
	}
	set_variable = { 
		which = als
		value = 32.000
	}
	set_variable = { 
		which = alp
		value = 153.412
	}
	set_variable = { 
		which = alq
		value = 53.000
	}
	set_variable = { 
		which = aho
		value = 262.923
	}
	set_variable = { 
		which = ahp
		value = 107.000
	}
}
