capital = "Mapungubwe"
trade_goods = livestock
culture = san
religion = bantu_pagan
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 35
native_ferocity = 6
native_hostileness = 6
discovered_by = central_african
discovered_by = east_african
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 1.5
	}
	add_permanent_province_modifier = { 
		name = "ivory_low"
		duration = -1
	}
}
1350.1.1 = { 
	set_variable = { 
		which = ami
		value = 2.125
	}
}
