owner = ENG
controller = ENG
add_core = ENG
capital = "Richmond"
trade_goods = wool
culture = britannic
religion = celtic_religion
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = "north_of_england"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 219.213
	}
	set_variable = { 
		which = amk
		value = 18.000
	}
	set_variable = { 
		which = amh
		value = 110.508
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 121.385
	}
	set_variable = { 
		which = amg
		value = 19.500
	}
	set_variable = { 
		which = amd
		value = 136.688
	}
	set_variable = { 
		which = ame
		value = 18.500
	}
	set_variable = { 
		which = amb
		value = 161.144
	}
	set_variable = { 
		which = amc
		value = 15.500
	}
	set_variable = { 
		which = alz
		value = 153.422
	}
	set_variable = { 
		which = ama
		value = 16.500
	}
	set_variable = { 
		which = alx
		value = 171.381
	}
	set_variable = { 
		which = aly
		value = 21.500
	}
	set_variable = { 
		which = alv
		value = 172.408
	}
	set_variable = { 
		which = alw
		value = 24.000
	}
	set_variable = { 
		which = alt
		value = 166.058
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 163.508
	}
	set_variable = { 
		which = als
		value = 30.500
	}
	set_variable = { 
		which = alp
		value = 229.921
	}
	set_variable = { 
		which = alq
		value = 66.000
	}
	set_variable = { 
		which = aho
		value = 181.709
	}
	set_variable = { 
		which = ahp
		value = 156.000
	}
}
