adm_edict_centralization_effort = { 
	potential = { 
		always = yes
	}
	allow = { 
		adm = 4
	}
	modifier = { 
		local_autonomy = -0.05
	}
	color = { 102 104 113}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			all_province_in_state = { 
				NOT = { 
					local_autonomy_above_min = 25
				}
			}
		}
		modifier = { 
			factor = 3
			all_province_in_state = { 
				local_autonomy_above_min = 25
			}
		}
		modifier = { 
			factor = 0
			all_province_in_state = { 
				AND = { 
					check_variable = { 
						which = ati
						value = 90
					}
				}
			}
		}
		modifier = { 
			factor = 4
			NOT = { 
				all_province_in_state = { 
					AND = { 
						check_variable = { 
							which = ati
							value = 25
						}
					}
				}
			}
		}
		modifier = { 
			factor = 2
			NOT = { 
				all_province_in_state = { 
					AND = { 
						check_variable = { 
							which = ati
							value = 50
						}
					}
				}
			}
		}
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 2
					}
				}
			}
		}
	}
}
adm_edict_extract_taxes = { 
	potential = { 
		always = yes
	}
	allow = { 
		adm = 4
	}
	modifier = { 
		local_gold_depletion_chance_modifier = -0.001
	}
	color = { 242 204 0}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 2
					}
				}
			}
		}
	}
}
adm_edict_attract_peasantry_act = { 
	potential = { 
		always = yes
	}
	allow = { 
		adm = 4
	}
	modifier = { 
		migration_cost = 0.001
	}
	color = { 153 102 0}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 2
					}
				}
			}
		}
	}
}
