dip_edict_improve_elite_loyalty = { 
	potential = { 
		always = yes
	}
	allow = { 
		dip = 4
	}
	modifier = { 
		all_estate_loyalty_equilibrium = 0.001
	}
	color = { 0 102 255}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			all_province_in_state = { 
				AND = { 
					check_variable = { 
						which = ati
						value = 85
					}
				}
			}
		}
		modifier = { 
			factor = 0.5
			all_province_in_state = { 
				AND = { 
					check_variable = { 
						which = ati
						value = 50
					}
				}
			}
		}
		modifier = { 
			factor = 3
			all_province_in_state = { 
				AND = { 
					check_variable = { 
						which = asn
						value = 75
					}
				}
				NOT = { 
					AND = { 
						check_variable = { 
							which = asq
							value = 40
						}
					}
				}
			}
		}
		modifier = { 
			factor = 3
			all_province_in_state = { 
				AND = { 
					check_variable = { 
						which = atc
						value = 75
					}
				}
				NOT = { 
					AND = { 
						check_variable = { 
							which = atf
							value = 40
						}
					}
				}
			}
		}
		modifier = { 
			factor = 3
			all_province_in_state = { 
				AND = { 
					check_variable = { 
						which = asn
						value = 60
					}
				}
				NOT = { 
					AND = { 
						check_variable = { 
							which = asq
							value = 20
						}
					}
				}
			}
		}
		modifier = { 
			factor = 3
			all_province_in_state = { 
				AND = { 
					check_variable = { 
						which = atc
						value = 60
					}
				}
				NOT = { 
					AND = { 
						check_variable = { 
							which = atf
							value = 20
						}
					}
				}
			}
		}
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 2
					}
				}
			}
		}
	}
}
dip_edict_promote_local_commerce = { 
	potential = { 
		always = yes
	}
	allow = { 
		dip = 4
	}
	modifier = { 
		province_trade_power_modifier = 0.001
	}
	color = { 102 255 102}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					AND = { 
						check_variable = { 
							which = bbi
							value = 1
						}
					}
				}
			}
		}
		modifier = { 
			factor = 2
			NOT = { 
				owner = { 
					has_institution = Banking
				}
			}
			owner = { 
				AND = { 
					check_variable = { 
						which = bbi
						value = 2
					}
				}
			}
		}
		modifier = { 
			factor = 5
			NOT = { 
				owner = { 
					has_institution = Banking
				}
			}
			owner = { 
				AND = { 
					check_variable = { 
						which = bbi
						value = 4
					}
				}
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				owner = { 
					num_of_continents = 2
				}
			}
		}
		modifier = { 
			factor = 2
			owner = { 
				num_of_continents = 2
			}
		}
		modifier = { 
			factor = 3
			owner = { 
				num_of_continents = 3
			}
		}
		modifier = { 
			factor = 4
			owner = { 
				num_of_continents = 4
			}
		}
		modifier = { 
			factor = 3
			owner = { 
				colony = 1
			}
		}
		modifier = { 
			factor = 5
			owner = { 
				colony = 4
			}
		}
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 2
					}
				}
			}
		}
	}
}
dip_edict_learning_and_education_act = { 
	potential = { 
		always = yes
	}
	allow = { 
		dip = 4
	}
	modifier = { 
		local_institution_spread = 0.1
	}
	color = { 102 255 255}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			all_province_in_state = { 
				NOT = { 
					current_institution_growth = 0.025
				}
			}
		}
		modifier = { 
			factor = 5
			any_province_in_state = { 
				is_capital = yes
			}
		}
		modifier = { 
			factor = 3
			all_province_in_state = { 
				current_institution_growth = 0.05
			}
		}
		modifier = { 
			factor = 3
			all_province_in_state = { 
				current_institution_growth = 0.15
			}
		}
		modifier = { 
			factor = 0
			all_province_in_state = { 
				NOT = { 
					has_province_flag = Industry_30Present
				}
			}
		}
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 2
					}
				}
			}
		}
	}
}
dip_encourage_city_growth_act = { 
	potential = { 
		always = yes
	}
	allow = { 
		adm = 4
	}
	modifier = { 
		allowed_num_of_buildings = 0.001
	}
	color = { 102 255 204}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 2
					}
				}
			}
		}
	}
}
dip_edict_establish_missions = { 
	potential = { 
		always = yes
	}
	allow = { 
		dip = 4
	}
	modifier = { 
		local_missionary_strength = 0.03
		local_missionary_maintenance_cost = -0.25
	}
	color = { 37 150 190}
	ai_will_do = { 
		factor = 10
		modifier = { 
			factor = 0
			all_province_in_state = { 
				NOT = { 
					has_local_modifier_value = { 
						which = local_missionary_strength
						value = -0.02
					}
				}
			}
		}
		modifier = { 
			factor = 0
			all_province_in_state = { 
				has_owner_religion = yes
			}
		}
		modifier = { 
			factor = 5
			owner = { 
				OR = { 
					ruler_has_personality = zealot_personality
					ruler_has_personality = fanatical_priest_personality
					ruler_has_personality = pious_personality
				}
			}
		}
		modifier = { 
			factor = 0.25
			owner = { 
				OR = { 
					ruler_has_personality = tolerant_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = sceptical_personality
				}
			}
		}
		modifier = { 
			factor = 0
			NOT = { 
				owner = { 
					any_neighbor_country = { 
						tech_difference = 3
					}
				}
			}
		}
	}
}
