defined_text = { 
	name = VoteCount1_WS
	text = { 
		localisation_key = VoteCount1_WSW
		trigger = { 
			AND = { 
				OR = { 
					has_global_flag = DG_Jan_Hus_Trial
					has_global_flag = DG_Western_Schism_Vote
				}
				2359 = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 1
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount1_WSN
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 1
								}
							}
						}
					}
					2359 = { 
						AND = { 
							is_variable_equal = { 
								which = puv
								value = 0
							}
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount1_WSL
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 1
								}
							}
						}
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = puv
									value = 0
								}
							}
						}
					}
				}
			}
		}
	}
}
defined_text = { 
	name = VoteCount2_WS
	text = { 
		localisation_key = VoteCount2_WSW
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					2359 = { 
						AND = { 
							is_variable_equal = { 
								which = pvb
								value = 2
							}
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount2_WSN
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 2
								}
							}
						}
					}
					2359 = { 
						AND = { 
							is_variable_equal = { 
								which = puy
								value = 0
							}
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount2_WSL
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 2
								}
							}
						}
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = puw
									value = 0
								}
							}
						}
					}
				}
			}
		}
	}
}
defined_text = { 
	name = VoteCount3_WS
	text = { 
		localisation_key = VoteCount3_WSW
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					2359 = { 
						AND = { 
							is_variable_equal = { 
								which = pvb
								value = 3
							}
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount3_WSN
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 3
								}
							}
						}
					}
					2359 = { 
						AND = { 
							is_variable_equal = { 
								which = pux
								value = 0
							}
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount3_WSL
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 3
								}
							}
						}
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pux
									value = 0
								}
							}
						}
					}
				}
			}
		}
	}
}
defined_text = { 
	name = VoteCount4_WS
	text = { 
		localisation_key = VoteCount4_WSW
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					2359 = { 
						AND = { 
							is_variable_equal = { 
								which = pvb
								value = 4
							}
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount4_WSN
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 4
								}
							}
						}
					}
					2359 = { 
						AND = { 
							is_variable_equal = { 
								which = puy
								value = 0
							}
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount4_WSL
		trigger = { 
			OR = { 
				AND = { 
					OR = { 
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = pvb
									value = 4
								}
							}
						}
					}
					NOT = { 
						2359 = { 
							AND = { 
								is_variable_equal = { 
									which = puy
									value = 0
								}
							}
						}
					}
				}
			}
		}
	}
}
defined_text = { 
	name = VoteCount1_WS_CC
	text = { 
		localisation_key = VoteCount1_WSW_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 1
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount1_WSN_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 1
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = puv
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount1_WSL_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 1
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = puv
							value = 0
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount1_WSW_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 1
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount1_WSN_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 1
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = puv
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount1_WSL_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 1
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = puv
							value = 0
						}
					}
				}
			}
		}
	}
}
defined_text = { 
	name = VoteCount2_WS_CC
	text = { 
		localisation_key = VoteCount2_WSW_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 2
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount2_WSN_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 2
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = puw
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount2_WSL_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 2
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = puw
							value = 0
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount2_WSW_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 2
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount2_WSN_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 2
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = puw
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount2_WSL_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 2
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = puw
							value = 0
						}
					}
				}
			}
		}
	}
}
defined_text = { 
	name = VoteCount3_WS_CC
	text = { 
		localisation_key = VoteCount3_WSW_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 3
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount3_WSN_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 3
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = pux
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount3_WSL_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 3
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pux
							value = 0
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount3_WSW_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 3
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount3_WSN_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 3
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = pux
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount3_WSL_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 3
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pux
							value = 0
						}
					}
				}
			}
		}
	}
}
defined_text = { 
	name = VoteCount4_WS_CC
	text = { 
		localisation_key = VoteCount4_WSW_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 4
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount4_WSN_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 4
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = puv
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount4_WSL_CC_PAP
		trigger = { 
			religion = catholic
			PAP = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 4
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = puy
							value = 0
						}
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount4_WSW_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				AND = { 
					is_variable_equal = { 
						which = pvb
						value = 4
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount4_WSN_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 4
						}
					}
				}
				AND = { 
					is_variable_equal = { 
						which = puy
						value = 0
					}
				}
			}
		}
	}
	text = { 
		localisation_key = VoteCount4_WSL_CC_AVI
		trigger = { 
			religion = avignonist
			AVI = { 
				has_country_flag = Conclave_Underway
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = pvb
							value = 4
						}
					}
				}
				NOT = { 
					AND = { 
						is_variable_equal = { 
							which = puy
							value = 0
						}
					}
				}
			}
		}
	}
}
