namespace = ai_driving

#######################################################################################
# Disable railroading
########################################################################################

country_event = {
	id = ai_driving.1
	title = "ai_driving.1.t"
	desc = "ai_driving.1.d"
	picture = railroading_event

	is_triggered_only = yes

	#exit
	option = {
		name = "ai_driving.1.0"
	}

	#rome
	option = {
		trigger = {
			NOT = { has_global_flag = no_italy_RR }
		}
		name = "ai_driving.1.a1"
		custom_tooltip = ai_driving.att
		hidden_effect = {
			set_global_flag = no_italy_RR
			country_event = { id = ai_driving.2 }
		}
	}
	option = {
		trigger = {
			has_global_flag = no_italy_RR
		}
		name = "ai_driving.1.a2"
		custom_tooltip = ai_driving.att
		hidden_effect = {
			clr_global_flag = no_italy_RR
			country_event = { id = ai_driving.2 }
		}
	}

	#carthage
	option = {
		trigger = {
			NOT = { has_global_flag = no_carthage_RR }
			NOT = { started_in = 219.1.1 }
		}
		name = "ai_driving.1.b1"
		custom_tooltip = ai_driving.btt
		hidden_effect = {
			set_global_flag = no_carthage_RR
			country_event = { id = ai_driving.2 }
		}
	}
	option = {
		trigger = {
			has_global_flag = no_carthage_RR
			NOT = { started_in = 219.1.1 }
		}
		name = "ai_driving.1.b2"
		custom_tooltip = ai_driving.btt
		hidden_effect = {
			clr_global_flag = no_carthage_RR
			country_event = { id = ai_driving.2 }
		}
	}
	#persia
	option = {
		trigger = {
			has_global_flag = allowed_rise_media_persia_flag
			NOT = { started_in = 195.1.1 }
		}
		name = "ai_driving.1.c1"
		custom_tooltip = ai_driving.ctt
		hidden_effect = {
			clr_global_flag = allowed_rise_media_persia_flag
			ANH = { clr_country_flag = unannexable }
			country_event = { id = ai_driving.2 }
		}
	}
	option = {
		trigger = {
			NOT = { has_global_flag = allowed_rise_media_persia_flag }
			NOT = { started_in = 195.1.1 }
		}
		name = "ai_driving.1.c2"
		custom_tooltip = ai_driving.ctt
		hidden_effect = {
			set_global_flag = allowed_rise_media_persia_flag
			ANH = { set_country_flag = unannexable }
			country_event = { id = ai_driving.2 }
		}
	}

	#babylon
	option = {
		trigger = {
			NOT = { has_global_flag = assyria_win_rr }
			NOT = { started_in = 145.1.1 }
		}
		name = "ai_driving.1.d1"
		custom_tooltip = ai_driving.dtt
		hidden_effect = {
			set_global_flag = assyria_win_rr
			country_event = { id = ai_driving.2 }
		}
	}
	option = {
		trigger = {
			has_global_flag = assyria_win_rr
			NOT = { started_in = 145.1.1 }
		}
		name = "ai_driving.1.d2"
		custom_tooltip = ai_driving.dtt
		hidden_effect = {
			clr_global_flag = assyria_win_rr
			country_event = { id = ai_driving.2 }
		}
	}
}

country_event = {
	id = ai_driving.2
	title = "ai_driving.1.t"
	desc = "ai_driving.1.d"
	picture = railroading_event
	is_triggered_only = yes
	#exit
	option = {
		name = "ai_driving.1.0"
	}

	#rome
	option = {
		trigger = {
			NOT = { has_global_flag = no_italy_RR }
		}
		name = "ai_driving.1.a1"
		custom_tooltip = ai_driving.att
		hidden_effect = {
			set_global_flag = no_italy_RR
			country_event = { id = ai_driving.1 }
		}
	}
	option = {
		trigger = {
			has_global_flag = no_italy_RR
		}
		name = "ai_driving.1.a2"
		custom_tooltip = ai_driving.att
		hidden_effect = {
			clr_global_flag = no_italy_RR
			country_event = { id = ai_driving.1 }
		}
	}

	#carthage
	option = {
		trigger = {
			NOT = { has_global_flag = no_carthage_RR }
			NOT = { started_in = 219.1.1 }
		}
		name = "ai_driving.1.b1"
		custom_tooltip = ai_driving.btt
		hidden_effect = {
			set_global_flag = no_carthage_RR
			country_event = { id = ai_driving.1 }
		}
	}
	option = {
		trigger = {
			has_global_flag = no_carthage_RR
			NOT = { started_in = 219.1.1 }
		}
		name = "ai_driving.1.b2"
		custom_tooltip = ai_driving.btt
		hidden_effect = {
			clr_global_flag = no_carthage_RR
			country_event = { id = ai_driving.1 }
		}
	}

	#persia
	option = {
		trigger = {
			has_global_flag = allowed_rise_media_persia_flag
			NOT = { started_in = 195.1.1 }
		}
		name = "ai_driving.1.c1"
		custom_tooltip = ai_driving.ctt
		hidden_effect = {
			clr_global_flag = allowed_rise_media_persia_flag
			ANH = { clr_country_flag = unannexable }
			country_event = { id = ai_driving.1 }
		}
	}
	option = {
		trigger = {
			NOT = { has_global_flag = allowed_rise_media_persia_flag }
			NOT = { started_in = 195.1.1 }
		}
		name = "ai_driving.1.c2"
		custom_tooltip = ai_driving.ctt
		hidden_effect = {
			set_global_flag = allowed_rise_media_persia_flag
			ANH = { set_country_flag = unannexable }
			country_event = { id = ai_driving.1 }
		}
	}

	#babylon
	option = {
		trigger = {
			NOT = { has_global_flag = assyria_win_rr }
			NOT = { started_in = 145.1.1 }
		}
		name = "ai_driving.1.d1"
		custom_tooltip = ai_driving.dtt
		hidden_effect = {
			set_global_flag = assyria_win_rr
			country_event = { id = ai_driving.1 }
		}
	}
	option = {
		trigger = {
			has_global_flag = assyria_win_rr
			NOT = { started_in = 145.1.1 }
		}
		name = "ai_driving.1.d2"
		custom_tooltip = ai_driving.dtt
		hidden_effect = {
			clr_global_flag = assyria_win_rr
			country_event = { id = ai_driving.1 }
		}
	}
}

#######################################################################################
# Railroading specifically for Italia
########################################################################################

country_event = {
	id = ai_driving.3
	title = "ai_driving.3.t"
	desc = "ai_driving.3.d"
	picture = maniple

	fire_only_once = yes
	hidden = yes

	trigger = {
		tag = ROM
		has_global_flag = week_passed_start
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "ai_driving.3.a"
		ai_chance = { factor = 100 }
		latium_area = { add_permanent_claim = ROM }
		66 = { add_permanent_claim = ROM }
		5644 = { add_permanent_claim = ROM }
		54 = { add_permanent_claim = ROM }
		if = {
			limit = {
				ROM = { AI = yes }
				NOT = { has_global_flag = no_italy_RR }
			}
			socii_clear_check = yes
			latium_area = { add_permanent_claim = ROM }
			66 = { add_permanent_claim = ROM }
			5644 = { add_permanent_claim = ROM }
			54 = { add_permanent_claim = ROM }
			if = {
				limit = { NOT = { total_development = 150 } }
				add_country_modifier = {
					name = rom_small_buff
					duration = 36500
				}
			}
			every_subject_country = {
				if = {
					limit = {
						is_subject_of_type = socii_subject
					}
					ROM = { inherit = PREV }
				}
			}
			socii_clear_check = yes
		}
		if = {
			limit = {
				VOL = { AI = yes }
			}
			VOL = {
				add_country_modifier = {
					name = vol_buff
					duration = 18250
				}
			}
		}
	}
}

country_event = {
	id = ai_driving.4
	title = "ai_driving.4.t"
	desc = "ai_driving.4.d"
	picture = maniple
	fire_only_once = yes

	trigger = {
		tag = BAB
		has_global_flag = assyria_win_rr
		ai = yes
		has_global_flag = week_passed_start
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "ai_driving.4.a"
		ai_chance = { factor = 100 }
		add_stability = -2
		add_war_exhaustion = 4
		add_manpower = -15
		add_country_modifier = {
			name = bab_kill_manpower
			duration = 1850
		}
		ASY = {
			country_event = {
				id = ai_driving.401
				days = 60
			}
		}
	}
}

country_event = {
	id = ai_driving.401
	title = "ai_driving.4.t"
	desc = "ai_driving.4.d"
	picture = maniple
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { ai = yes }
	option = {
		name = "ai_driving.4.a"
		ai_chance = { factor = 100 }
		add_manpower = 12
		add_war_exhaustion = -4
		add_country_modifier = {
			name = asy_war_for_survival
			duration = 3650
		}
		add_disaster_modifier = {
			name = asy_ai_disaster_adjustment
			duration = -1
			disaster = assyrian_collapse
		}
		country_event = {
			id = ai_driving.402
			days = 720
		}
	}
}

country_event = {
	id = ai_driving.402
	title = "ai_driving.4.t"
	desc = "ai_driving.4.d"
	picture = maniple
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { ai = yes }
	option = {
		name = "ai_driving.4.a"
		ai_chance = { factor = 100 }
		add_manpower = 12
		add_war_exhaustion = -4
		add_country_modifier = {
			name = asy_push_for_win
			duration = 3650
		}
	}
}