namespace = assyria

########################################################################################
# Assyrian disaster
########################################################################################

country_event = {
	id = assyria.1
	title = "assyria.1.t"
	desc = "assyria.1.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "assyria.1.a"
		custom_tooltip = assyria.1.tt
	}
}

########################################################################################
# Autonomy demands
########################################################################################

country_event = { #Aram-Damasq
	id = assyria.2
	title = "assyria.2.t"
	desc = "assyria.2.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.2.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = SI7
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_si7
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.2.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = SI7
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Aram-Damasq, independence
	id = assyria.201
	title = "assyria.201.t"
	desc = "assyria.201.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			release = SI7
			custom_tooltip = assyria.201.tt
			custom_tooltip = assyria.201.ttb
			hidden_effect = {
				SI7 = {
					add_army_tradition = 20
					add_manpower = 5
					add_country_modifier = {
						name = assyrian_rebel_tag
						duration = 3650
					}
					if = {
						limit = {
							has_country_flag = released_si7
						}
						add_stability = 1
						add_army_tradition = 10
						add_manpower = 2
						add_country_modifier = {
							name = boosted_assyrian_rebel_tag
							duration = 3650
						}
					}
					stabilize_country_effect = yes
				}
				clr_country_flag = released_si7
				country_event = {
					id = assyria.202
					days = 120
				}
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.201.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		custom_tooltip = assyria.201.ttb
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = SI7
		}
	}
}

country_event = { #Yisra'el, Independence
	id = assyria.202
	title = "assyria.202.t"
	desc = "assyria.202.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		exists = SI7
	}
	immediate = {
		hidden_effect = {
			release = ISR
			ISR = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.201.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = ISR
		}
	}
}

country_event = { #Luhuti
	id = assyria.3
	title = "assyria.3.t"
	desc = "assyria.3.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	immediate = {
		hidden_effect = {
			7155 = { add_core = LUH }
			2326 = { add_core = LUH }
		}
	}
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.3.tt
		hidden_effect = {
			set_country_flag = released_LUH
			every_owned_province = {
				limit = {
					is_core = LUH
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.2.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = LUH
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Luhuti, independence
	id = assyria.301
	title = "assyria.301.t"
	desc = "assyria.301.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			release = LUH
			set_country_flag = luhuti_revolted
			LUH = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_LUH
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_LUH
			hidden_effect = {
				country_event = {
					id = assyria.302
					days = 120
					random = 60
				}
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.301.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = LUH
		}
	}
}

country_event = { #Pattina, independence
	id = assyria.302
	title = "assyria.302.t"
	desc = "assyria.302.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			release = SI5
			SI5 = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.302.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = SI5
		}
	}
}

country_event = { #Hamath, independence
	id = assyria.303
	title = "assyria.303.t"
	desc = "assyria.303.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		has_country_flag = luhuti_revolted
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			release = HAM
			HAM = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.302.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = HAM
		}
	}
}

country_event = { #Palmyra, independence
	id = assyria.304
	title = "assyria.304.t"
	desc = "assyria.304.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		has_country_flag = luhuti_revolted
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			release = PLM
			PLM = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.304.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = PLM
		}
	}
}

country_event = { #Karkamisa
	id = assyria.4
	title = "assyria.4.t"
	desc = "assyria.4.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	immediate = {
		hidden_effect = {
			2346 = { add_core = QAR }
			7147 = { add_core = QAR }
		}
	}
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.4.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = QAR
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_QAR
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.2.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = QAR
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Karkamisa, independence
	id = assyria.401
	title = "assyria.401.t"
	desc = "assyria.401.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					capital = 2372
				}
				3451 = { move_capital_effect = yes }
			}
			release = QAR
			set_country_flag = karkamisa_revolted
			QAR = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_QAR
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_QAR
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.401.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = QAR
		}
	}
}

country_event = { #Bit Agusi, independence
	id = assyria.402
	title = "assyria.402.t"
	desc = "assyria.402.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		has_country_flag = karkamisa_revolted
	}
	immediate = {
		hidden_effect = {
			release = SI3
			SI3 = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.402.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = SI3
		}
	}
}

country_event = { #Kummuhu, independence
	id = assyria.403
	title = "assyria.403.t"
	desc = "assyria.403.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		has_country_flag = karkamisa_revolted
	}
	immediate = {
		hidden_effect = {
			release = CMM
			CMM = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.403.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = CMM
		}
	}
}

country_event = { #Harranu
	id = assyria.5
	title = "assyria.5.t"
	desc = "assyria.5.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	immediate = {
		hidden_effect = {
			3449 = { add_core = SI6 }
			3239 = { add_core = SI6 }
			7127 = { add_core = SI6 }
		}
	}
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.5.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = SI6
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_SI6
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.2.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = SI6
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Harranu, independence
	id = assyria.501
	title = "assyria.501.t"
	desc = "assyria.501.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					capital = 2372
				}
				3451 = { move_capital_effect = yes }
			}
			release = SI6
			set_country_flag = harranu_revolted
			SI6 = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_SI6
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_SI6
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.501.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = SI6
		}
	}
}

country_event = { #Surug, independence
	id = assyria.502
	title = "assyria.502.t"
	desc = "assyria.502.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		has_country_flag = harranu_revolted
	}
	immediate = {
		hidden_effect = {
			release = SI1
			SI1 = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.201.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		custom_tooltip = assyria.502.tt
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = SI1
		}
	}
}

country_event = { #Kummuhu, independence
	id = assyria.503
	title = "assyria.503.t"
	desc = "assyria.503.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		has_country_flag = harranu_revolted
	}
	immediate = {
		hidden_effect = {
			release = SY9
			SY9 = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				stabilize_country_effect = yes
			}
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.503.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = SY9
		}
	}
}

country_event = { #Hilikia
	id = assyria.6
	title = "assyria.6.t"
	desc = "assyria.6.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	immediate = {
		hidden_effect = {
			5783 = { add_core = KIL }
			5505 = { add_core = KIL }
		}
	}
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.6.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = KIL
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_KIL
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.2.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = KIL
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Hilikia, independence
	id = assyria.601
	title = "assyria.601.t"
	desc = "assyria.601.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			release = KIL
			KIL = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_KIL
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_KIL
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.201.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		custom_tooltip = assyria.201.tt
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = KIL
		}
	}
}

country_event = { #Adanawa
	id = assyria.7
	title = "assyria.7.t"
	desc = "assyria.7.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.7.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = HUM
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_HUM
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.2.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = HUM
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Adanawa, independence
	id = assyria.701
	title = "assyria.701.t"
	desc = "assyria.701.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { has_country_flag = gave_up_levant }
		NOT = {	has_country_flag = asy_western_collapse }
	}
	immediate = {
		hidden_effect = {
			release = HUM
			HUM = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_HUM
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_HUM
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.701.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = HUM
		}
	}
}

country_event = { #Wassukani
	id = assyria.8
	title = "assyria.8.t"
	desc = "assyria.8.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.8.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = WSS
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_WSS
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.2.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = WSS
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Wassukani, independence
	id = assyria.801
	title = "assyria.801.t"
	desc = "assyria.801.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
	}
	immediate = {
		hidden_effect = {
			release = WSS
			WSS = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_WSS
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_WSS
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.801.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = WSS
		}
	}
}

country_event = { #Qulmeri
	id = assyria.9
	title = "assyria.9.t"
	desc = "assyria.9.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { OR = { has_global_flag = nineveh_fall_flag has_country_flag = won_assyro_bab_war } }
	immediate = {
		hidden_effect = {
			3990 = { add_core = U15 }
			7120 = { add_core = U15 }
			7121 = { add_core = U15 }
			2474 = { add_core = U15 }
			6286 = { add_core = U15 }
			6288 = { add_core = U15 }
		}
	}
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.9.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = U15
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_U15
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.9.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = U15
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Qulmeri, independence
	id = assyria.901
	title = "assyria.901.t"
	desc = "assyria.901.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
	}
	immediate = {
		hidden_effect = {
			release = U15
			U15 = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_U15
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_U15
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.901.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = U15
		}
	}
}

country_event = { #Zamua
	id = assyria.10
	title = "assyria.10.t"
	desc = "assyria.10.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { has_country_flag = won_assyro_bab_war }
	immediate = {
		hidden_effect = {
			6287 = { add_core = GZ2 }
			2477 = { add_core = GZ2 }
			2481 = { add_core = GZ2 }
			2484 = { add_core = GZ2 }
		}
	}
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.10.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = GZ2
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_GZ2
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.10.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = GZ2
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Zamua, independence
	id = assyria.1001
	title = "assyria.1001.t"
	desc = "assyria.1001.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
	}
	immediate = {
		hidden_effect = {
			release = GZ2
			GZ2 = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_GZ2
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_GZ2
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.1001.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = GZ2
		}
	}
}

country_event = { #Kalzh
	id = assyria.11
	title = "assyria.11.t"
	desc = "assyria.11.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { has_country_flag = won_assyro_bab_war}
	immediate = {
		hidden_effect = {
		}
	}
	option = {
		name = "assyria.2.a"
		custom_tooltip = assyria.11.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = KZH
				}
				add_province_modifier = {
					name = powerful_local_governor
					duration = -1
				}
			}
			set_country_flag = released_KZH
		}
		if = {
			limit = {
				war_with = BAB
			}
			custom_tooltip = assyria.2.ttc
			add_war_exhaustion = -0.5
			add_manpower = 2
		}
	}
	option = {
		name = "assyria.2.b"
		custom_tooltip = assyria.11.ttb
		hidden_effect = {
			every_owned_province = {
				limit = {
					is_core = KZH
				}
				add_nationalism = 20
			}
		}
	}
}

country_event = { #Kalzh, independence
	id = assyria.1101
	title = "assyria.1101.t"
	desc = "assyria.1101.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
	}
	immediate = {
		hidden_effect = {
			release = KZH
			KZH = {
				add_army_tradition = 20
				add_manpower = 5
				add_country_modifier = {
					name = assyrian_rebel_tag
					duration = 3650
				}
				if = {
					limit = {
						ASY = {
							has_country_flag = released_KZH
						}
					}
					add_stability = 1
					add_army_tradition = 10
					add_manpower = 2
					add_country_modifier = {
						name = boosted_assyrian_rebel_tag
						duration = 3650
					}
				}
				stabilize_country_effect = yes
			}
			clr_country_flag = released_KZH
		}
	}
	option = {
		name = "assyria.201.a"
		custom_tooltip = assyria.1101.tt
		add_legitimacy = -5
		add_prestige = -10
	}
	option = {
		name = "assyria.201.b"
		add_legitimacy = 2
		add_prestige = 5
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = KZH
		}
	}
}

country_event = { #Eye of the Storm
	id = assyria.12
	title = "assyria.12.t"
	desc = "assyria.12.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		had_country_flag = {
			flag = won_assyro_bab_war
			days = 30
		}
	}
	option = {
		name = "assyria.12.a"
		add_war_exhaustion = -2
		if = {
			limit = {
				stability = 0
			}
			add_stability = -1
		}
	}
}

country_event = { #Further instability
	id = assyria.1201
	title = "assyria.1201.t"
	desc = "assyria.1201.d"
	picture = ruler
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		had_country_flag = {
			flag = won_assyro_bab_war
			days = 365
		}
	}
	option = {
		name = "assyria.1201.a"
		if = {
			limit = {
				stability = 2
			}
			add_stability = -1
		}
		if = {
			limit = {
				stability = 0
			}
			add_stability = -1
		}
		add_stability = -1
		if = {
			limit = {
				legitimacy = 80
			}
			custom_tooltip = assyria.1201.ttb
			while = {
				limit = {
					legitimacy = 80
				}
				add_legitimacy = -1
			}
		}
		custom_tooltip = assyria.1201.tt
		hidden_effect = {
			every_owned_province = {
				add_nationalism = 5
			}
		}
		add_disaster_modifier = {
			name = decaying_assyrian_adm
			duration = -1
			disaster = assyrian_collapse
		}
		clr_country_flag = won_assyro_bab_war
		set_global_flag = assyrian_crisis_peak
	}
}

country_event = { #Collapse in the West
	id = assyria.13
	title = "assyria.13.t"
	desc = "assyria.13.d"
	picture = ruler
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = { has_country_flag = gave_up_levant }
		TAG = ASY
		calc_true_if = {
			exists = QAR
			exists = LUH
			exists = HAM
			exists = PLM
			exists = SI5
			exists = SI3
			exists = CMM
			exists = SY9
			exists = SI1
			exists = SI6
			amount = 5
		}
	}
	immediate = {
		hidden_effect = {
			if = { limit = { NOT = { exists = QAR } } release = QAR } else = { every_owned_province = { limit = { is_core = QAR } cede_province = QAR } }
			if = { limit = { NOT = { exists = HAM } } release = HAM } else = { every_owned_province = { limit = { is_core = HAM } cede_province = HAM } }
			if = { limit = { NOT = { exists = PLM } } release = PLM } else = { every_owned_province = { limit = { is_core = PLM } cede_province = PLM } }
			if = { limit = { NOT = { exists = SI5 } } release = SI5 } else = { every_owned_province = { limit = { is_core = SI5 } cede_province = SI5 } }
			if = { limit = { NOT = { exists = SI3 } } release = SI3 } else = { every_owned_province = { limit = { is_core = SI3 } cede_province = SI3 } }
			if = { limit = { NOT = { exists = CMM } } release = CMM } else = { every_owned_province = { limit = { is_core = CMM } cede_province = CMM } }
			if = { limit = { NOT = { exists = SY9 } } release = SY9 } else = { every_owned_province = { limit = { is_core = SY9 } cede_province = SY9 } }
			if = { limit = { NOT = { exists = ISR } } release = ISR } else = { every_owned_province = { limit = { is_core = ISR } cede_province = ISR } }
			if = { limit = { NOT = { exists = PRH } } release = PRH } else = { every_owned_province = { limit = { is_core = PRH } cede_province = PRH } }
			if = { limit = { NOT = { exists = KIL } } release = KIL } else = { every_owned_province = { limit = { is_core = KIL } cede_province = KIL } }
			if = { limit = { NOT = { exists = HUM } } release = HUM } else = { every_owned_province = { limit = { is_core = HUM } cede_province = HUM } }
			if = { limit = { NOT = { exists = MLL } } release = MLL } else = { every_owned_province = { limit = { is_core = MLL } cede_province = MLL } }
			if = { limit = { NOT = { exists = PH8 } } release = PH8 } else = { every_owned_province = { limit = { is_core = PH8 } cede_province = PH8 } }
			if = { limit = { NOT = { exists = SI4 } } release = SI4 } else = { every_owned_province = { limit = { is_core = SI4 } cede_province = SI4 } }
			if = { limit = { NOT = { exists = U21 } } release = U21 } else = { every_owned_province = { limit = { is_core = U21 } cede_province = U21 } }
			if = { limit = { NOT = { exists = SI1 } } release = SI1 } else = { every_owned_province = { limit = { is_core = SI1 } cede_province = SI1 } }
			if = { limit = { NOT = { exists = SI7 } } release = SI7 } else = { every_owned_province = { limit = { is_core = SI7 } cede_province = SI7 } }
			if = { limit = { NOT = { exists = LUH } } release = LUH } else = { every_owned_province = { limit = { is_core = LUH } cede_province = LUH } }
			if = { limit = { NOT = { exists = SI6 } } release = SI6 } else = { every_owned_province = { limit = { is_core = SI6 } cede_province = SI6 } }
			if = { limit = { NOT = { exists = SI2 } } release = SI2 } else = { every_owned_province = { limit = { is_core = SI2 } cede_province = SI2 } }
			QAR = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			HAM = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			PLM = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI5 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI3 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			CMM = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY9 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			ISR = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			PRH = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			KIL = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			HUM = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			MLL = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			PH8 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI4 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			U21 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI1 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI7 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			LUH = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } if = { limit = {  SI5 = { is_subject = no } } create_subject = { subject_type = vassal subject = SI5 } } }
			SI6 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } if = { limit = {  SI1 = { is_subject = no } } create_subject = { subject_type = vassal subject = SI1 } } }
			SI2 = { if = { limit = { is_subject_of = ASY } grant_independence = yes } white_peace = ASY if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes if = { limit = { is_subject = no } SX1 = { create_subject = { subject_type = tributary_state subject = SI2 } } } } }
		}
	}
	option = {
		name = "assyria.13.a"
		custom_tooltip = assyria.13.tt
		add_stability = -1
		add_legitimacy = -10
		set_global_flag = asy_western_collapse
	}
}

country_event = { #Total Collapse warning
	id = assyria.14
	title = "assyria.14.t"
	desc = "assyria.14.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = assyrian_crisis_peak
		NOT = { legitimacy = 60 }
	}
	option = {
		name = "assyria.14.a"
		set_country_flag = assyria_on_the_edge
		add_legitimacy = -5
	}
}

country_event = { #Total Collapse
	id = assyria.15
	title = "assyria.15.t"
	desc = "assyria.15.d"
	picture = ruler
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_country_flag = assyria_on_the_edge
		NOT = { legitimacy = 40 }
	}
	immediate = {
		hidden_effect = {
			7155 = { add_core = LUH }
			2326 = { add_core = LUH }
			2346 = { add_core = QAR }
			7147 = { add_core = QAR }
			3449 = { add_core = SI6 }
			3239 = { add_core = SI6 }
			7127 = { add_core = SI6 }
			5783 = { add_core = KIL }
			5505 = { add_core = KIL }
			3990 = { add_core = U15 }
			7120 = { add_core = U15 }
			7121 = { add_core = U15 }
			2474 = { add_core = U15 }
			6286 = { add_core = U15 }
			6288 = { add_core = U15 }
			6287 = { add_core = GZ2 }
			2477 = { add_core = GZ2 }
			2481 = { add_core = GZ2 }
			2484 = { add_core = GZ2 }
			4859 = { add_core = SY7 }
			3450 = { add_core = SY7 }
			2470 = { add_core = SY7 }
		}
	}
	after = {
		hidden_effect = {
			if = { limit = { NOT = { exists = QAR } } release = QAR } else = { every_owned_province = { limit = { is_core = QAR } cede_province = QAR } }
			if = { limit = { NOT = { exists = HAM } } release = HAM } else = { every_owned_province = { limit = { is_core = HAM } cede_province = HAM } }
			if = { limit = { NOT = { exists = PLM } } release = PLM } else = { every_owned_province = { limit = { is_core = PLM } cede_province = PLM } }
			if = { limit = { NOT = { exists = SI5 } } release = SI5 } else = { every_owned_province = { limit = { is_core = SI5 } cede_province = SI5 } }
			if = { limit = { NOT = { exists = SI3 } } release = SI3 } else = { every_owned_province = { limit = { is_core = SI3 } cede_province = SI3 } }
			if = { limit = { NOT = { exists = CMM } } release = CMM } else = { every_owned_province = { limit = { is_core = CMM } cede_province = CMM } }
			if = { limit = { NOT = { exists = SY9 } } release = SY9 } else = { every_owned_province = { limit = { is_core = SY9 } cede_province = SY9 } }
			if = { limit = { NOT = { exists = ISR } } release = ISR } else = { every_owned_province = { limit = { is_core = ISR } cede_province = ISR } }
			if = { limit = { NOT = { exists = PRH } } release = PRH } else = { every_owned_province = { limit = { is_core = PRH } cede_province = PRH } }
			if = { limit = { NOT = { exists = KIL } } release = KIL } else = { every_owned_province = { limit = { is_core = KIL } cede_province = KIL } }
			if = { limit = { NOT = { exists = HUM } } release = HUM } else = { every_owned_province = { limit = { is_core = HUM } cede_province = HUM } }
			if = { limit = { NOT = { exists = MLL } } release = MLL } else = { every_owned_province = { limit = { is_core = MLL } cede_province = MLL } }
			if = { limit = { NOT = { exists = PH8 } } release = PH8 } else = { every_owned_province = { limit = { is_core = PH8 } cede_province = PH8 } }
			if = { limit = { NOT = { exists = SI4 } } release = SI4 } else = { every_owned_province = { limit = { is_core = SI4 } cede_province = SI4 } }
			if = { limit = { NOT = { exists = U21 } } release = U21 } else = { every_owned_province = { limit = { is_core = U21 } cede_province = U21 } }
			if = { limit = { NOT = { exists = SI1 } } release = SI1 } else = { every_owned_province = { limit = { is_core = SI1 } cede_province = SI1 } }
			if = { limit = { NOT = { exists = SI7 } } release = SI7 } else = { every_owned_province = { limit = { is_core = SI7 } cede_province = SI7 } }
			if = { limit = { NOT = { exists = LUH } } release = LUH } else = { every_owned_province = { limit = { is_core = LUH } cede_province = LUH } }
			if = { limit = { NOT = { exists = SI6 } } release = SI6 } else = { every_owned_province = { limit = { is_core = SI6 } cede_province = SI6 } }
			if = { limit = { NOT = { exists = SI2 } } release = SI2 } else = { every_owned_province = { limit = { is_core = SI2 } cede_province = SI2 } }
			if = { limit = { NOT = { exists = SY8 } } release = SY8 } else = { every_owned_province = { limit = { is_core = SY8 } cede_province = SY8 } }
			if = { limit = { NOT = { exists = SY1 } } release = SY1 } else = { every_owned_province = { limit = { is_core = SY1 } cede_province = SY1 } }
			if = { limit = { NOT = { exists = SPH } } release = SPH } else = { every_owned_province = { limit = { is_core = SPH } cede_province = SPH } }
			if = { limit = { NOT = { exists = U15 } } release = U15 } else = { every_owned_province = { limit = { is_core = U15 } cede_province = U15 } }
			if = { limit = { NOT = { exists = WSS } } release = WSS } else = { every_owned_province = { limit = { is_core = WSS } cede_province = WSS } }
			if = { limit = { NOT = { exists = SY2 } } release = SY2 } else = { every_owned_province = { limit = { is_core = SY2 } cede_province = SY2 } }
			if = { limit = { NOT = { exists = SY6 } } release = SY6 } else = { every_owned_province = { limit = { is_core = SY6 } cede_province = SY6 } }
			if = { limit = { NOT = { exists = SY3 } } release = SY3 } else = { every_owned_province = { limit = { is_core = SY3 } cede_province = SY3 } }
			if = { limit = { NOT = { exists = SY4 } } release = SY4 } else = { every_owned_province = { limit = { is_core = SY4 } cede_province = SY4 } }
			if = { limit = { NOT = { exists = KZH } } release = KZH } else = { every_owned_province = { limit = { is_core = KZH } cede_province = KZH } }
			if = { limit = { NOT = { exists = GZ2 } } release = GZ2 } else = { every_owned_province = { limit = { is_core = GZ2 } cede_province = GZ2 } }
			if = { limit = { NOT = { exists = SY7 } } release = SY7 } else = { every_owned_province = { limit = { is_core = SY7 } cede_province = SY7 } }
			SY8 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY1 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SPH = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			U15 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			WSS = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY2 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY6 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY3 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY4 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			KZH = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			GZ2 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY7 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			QAR = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			HAM = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			PLM = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI5 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI3 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			CMM = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SY9 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			ISR = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			PRH = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			KIL = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			HUM = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			MLL = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			PH8 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI4 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			U21 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI1 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			SI7 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } }
			LUH = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } if = { limit = {  SI5 = { is_subject = no } } create_subject = { subject_type = vassal subject = SI5 } } }
			SI6 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } if = { limit = {  SI1 = { is_subject = no } } create_subject = { subject_type = vassal subject = SI1 } } }
			SI2 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } if = { limit = { NOT = { has_country_modifier = assyrian_rebel_tag } } stabilize_country_effect = yes } if = { limit = { is_subject = no } SX1 = { create_subject = { subject_type = tributary_state subject = SI2 } } } }
			BAB = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } }
			URT = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } }
			MDI = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } }
			SU5 = { if = { limit = { is_subject_of = NIN } grant_independence = yes } white_peace = NIN every_owned_province = { remove_core = NIN add_permanent_claim = NIN add_permanent_claim = AS4 } }
			AS4 = { every_owned_province = { add_core = NIN } add_accepted_culture = syriac add_manpower = 10 add_army_tradition = 40 }
			NIN = { every_owned_province = { add_core = AS4 } }
		}
	}
	option = {
		name = "assyria.15.a"
		add_legitimacy = -20
		add_stability = -1
		change_tag = NIN
		hidden_effect = {
			formable_nation_effect = yes
			pg_assur_group = {
				add_core = AS4
			}
			release_all_possible_countries = yes
			release_all_subjects = yes
			set_government_rank = 2
			every_owned_province = {
				limit = {
					NOT = {
						province_group = pg_ninewa_group
					}
				}
				set_province_flag = annihilate_country_flag
			}
			end_disaster = assyrian_collapse
			annihilate_country_effect = yes
			stabilize_country_effect = yes
		}
	}
}

country_event = { #Figure out which victory Assyria gets
	id = assyria.16
	title = "assyria.15.t"
	desc = "assyria.15.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	option = {
		if = {
			limit = {
				OR = {
					has_country_flag = gave_up_levant
					has_country_flag = asy_western_collapse
					calc_true_if = {
						exists = SY8
						exists = SY1
						exists = SPH
						exists = U15
						exists = WSS
						exists = SY2
						exists = SY6
						exists = SY3
						exists = SY4
						exists = KZH
						exists = GZ2
						exists = SY7
						exists = QAR
						exists = HAM
						exists = PLM
						exists = SI5
						exists = SI3
						exists = CMM
						exists = SY9
						exists = ISR
						exists = PRH
						exists = KIL
						exists = HUM
						exists = MLL
						exists = PH8
						exists = SI4
						exists = U21
						exists = SI1
						exists = SI7
						exists = LUH
						exists = SI6
						exists = SI2
						amount = 6
					}
				}
			}
			country_event = {
				id = assyria.17
			}
		}
		else_if = {
			limit = {
				calc_true_if = {
					exists = SY8
					exists = SY1
					exists = SPH
					exists = U15
					exists = WSS
					exists = SY2
					exists = SY6
					exists = SY3
					exists = SY4
					exists = KZH
					exists = GZ2
					exists = SY7
					exists = QAR
					exists = HAM
					exists = PLM
					exists = SI5
					exists = SI3
					exists = CMM
					exists = SY9
					exists = ISR
					exists = PRH
					exists = KIL
					exists = HUM
					exists = MLL
					exists = PH8
					exists = SI4
					exists = U21
					exists = SI1
					exists = SI7
					exists = LUH
					exists = SI6
					exists = SI2
					amount = 4
				}
			}
			country_event = {
				id = assyria.18
			}
		}
		else = {
			country_event = {
				id = assyria.19
			}
		}
	}
}

country_event = { #Survival (lost west or 6 seceded tags exist)
	id = assyria.17
	title = "assyria.17.t"
	desc = "assyria.17.d"
	picture = ruler
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = assyria.17.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_stability = 1
		add_prestige = 25
		change_adm = 1
		add_country_modifier = {
			name = new_assyrian_era
			duration = 3650
		}
	}
}

country_event = { #Semi Victory (4 seceded tags exist)
	id = assyria.18
	title = "assyria.18.t"
	desc = "assyria.18.d"
	picture = ruler
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = assyria.18.a
		add_adm_power = 200
		add_dip_power = 200
		add_mil_power = 200
		add_stability = 2
		add_prestige = 50
		change_adm = 2
		change_dip = 1
		change_mil = 1
		add_country_modifier = {
			name = new_assyrian_era
			duration = 9125
		}
	}
}

country_event = { #Total Victory (less than 4 seceded tags exist)
	id = assyria.19
	title = "assyria.19.t"
	desc = "assyria.19.d"
	picture = ruler
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = assyria.19.a
		add_adm_power = 250
		add_dip_power = 250
		add_mil_power = 250
		add_stability = 3
		add_prestige = 50
		change_adm = 2
		change_dip = 2
		change_mil = 2
		add_country_modifier = {
			name = new_assyrian_era
			duration = 18250
		}
		add_ruler_personality = the_great_personality
	}
}