namespace = DG_Synod
country_event = { 
	id = DG_Synod.401
	title = "DG_Synod.401.title"
	desc = "DG_Synod.401.desc"
	picture = all_church_state
	is_triggered_only = yes
	immediate = { 
		hidden_effect = { 
			set_variable = { 
				which = kph
				value = 0
			}
			set_variable = { 
				which = kpi
				value = 0
			}
		}
		log = "DG:[GetYear]:[hus_synod_site.aab.GetValue]:Hussite:Synod Convenes:[hus_synod_site.GetName]:[This.GetName]"
	}
	option = { 
		name = "DG_Synod.401.optb"
		custom_tooltip = hus_synod_001_b
		hidden_effect = { 
			every_country = { 
				limit = { 
					religion = catholic
					OR = { 
						government = theocracy
						is_emperor = yes
						is_elector = yes
						num_of_cities = 5
						any_owned_province = { 
							OR = { 
								has_cardinal = yes
								has_province_flag = MN_Archbishopric
							}
						}
					}
				}
				if = { 
					limit = { 
						ai = no
					}
					country_event = { 
						id = DG_Synod.402
					}
				}
				else = { 
					country_event = { 
						id = DG_Synod.403
						days = 100
					}
				}
			}
			PAP = { 
				country_event = { 
					id = DG_Synod.404
					days = 200
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.401.opta"
		trigger = { 
			ai = no
		}
		custom_tooltip = hus_synod_001_a
		hidden_effect = { 
			set_country_flag = PAP_condemn_16
			every_country = { 
				limit = { 
					has_country_flag = hussite_presence
				}
				country_event = { 
					id = DG_Hussites.005
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.401.optc"
		trigger = { 
			ai = no
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -4
			}
		}
		tooltip = { 
			add_stability = -4
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -20
		}
		custom_tooltip = SetHussiteCompromiseAspects_tt
		hidden_effect = { 
			set_variable = { 
				which = knf
				value = 1
			}
			set_variable = { 
				which = kng
				value = 3
			}
			set_variable = { 
				which = knh
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_2_em
				}
				remove_country_modifier = wc_aspect_03_2_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_3_em
				}
				remove_country_modifier = wc_aspect_03_3_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = kni
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_04_1_em
				}
				remove_country_modifier = wc_aspect_04_1_em
				add_country_modifier = { 
					name = wc_aspect_04_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knj
				value = 2
			}
			set_variable = { 
				which = knk
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = indulgence_condemnation
					}
				}
				set_variable = { 
					which = knl
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_1_em
					}
					remove_country_modifier = wc_aspect_07_1_em
					add_country_modifier = { 
						name = wc_aspect_07_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_3_em
					}
					remove_country_modifier = wc_aspect_07_3_em
					add_country_modifier = { 
						name = wc_aspect_07_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knm
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_3_em
				}
				remove_country_modifier = wc_aspect_08_3_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_2_em
				}
				remove_country_modifier = wc_aspect_08_2_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = usury_authorisation
					}
				}
				set_variable = { 
					which = knn
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_1_em
					}
					remove_country_modifier = wc_aspect_09_1_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_3_em
					}
					remove_country_modifier = wc_aspect_09_3_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = kno
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_10_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_10_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knp
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = register_regulation
					}
				}
				set_variable = { 
					which = knq
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_12_3_em
					}
					remove_country_modifier = wc_aspect_12_3_em
				}
			}
			set_variable = { 
				which = knr
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_13_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_13_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = simony_condemnation
					}
				}
				set_variable = { 
					which = kns
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_1_em
					}
					remove_country_modifier = wc_aspect_14_1_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_3_em
					}
					remove_country_modifier = wc_aspect_14_3_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knt
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = absenteism_condemnation
					}
				}
				set_variable = { 
					which = knu
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_16_3_em
					}
					remove_country_modifier = wc_aspect_16_3_em
					add_country_modifier = { 
						name = wc_aspect_16_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knv
				value = 2
			}
			set_variable = { 
				which = knw
				value = 1
			}
			set_variable = { 
				which = knx
				value = 3
			}
			set_variable = { 
				which = kny
				value = 2
			}
			set_variable = { 
				which = kpc
				value = 3
			}
			set_variable = { 
				which = kpd
				value = 3
			}
			set_variable = { 
				which = kpe
				value = 1
			}
			set_variable = { 
				which = kpf
				value = 5
			}
			set_global_flag = hus_schism_compromise
			clr_global_flag = lol_schism_mended
			clr_global_flag = lol_schism_compromise
			every_country = { 
				limit = { 
					religion = catholic
				}
				country_event = { 
					id = DG_Hussites.021
				}
			}
			every_country = { 
				limit = { 
					religion = hussite
				}
				country_event = { 
					id = DG_Hussites.031
				}
			}
		}
	}
}
country_event = { 
	id = DG_Synod.402
	title = "DG_Synod.402.title"
	desc = "DG_Synod.402.desc"
	picture = all_church_state
	is_triggered_only = yes
	trigger = { 
		ai = no
	}
	option = { 
		name = "DG_Synod.402.opta"
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = -1
				}
				change_variable = { 
					which = kpi
					value = -1
				}
				change_variable = { 
					which = psa
					value = 1
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.402.optb"
	}
	option = { 
		name = "DG_Synod.402.optc"
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = 1
				}
				change_variable = { 
					which = kpi
					value = 1
				}
				change_variable = { 
					which = prz
					value = 1
				}
			}
		}
	}
}
country_event = { 
	id = DG_Synod.403
	title = "DG_Synod.402.title"
	desc = "DG_Synod.402.desc"
	picture = all_church_state
	is_triggered_only = yes
	option = { 
		name = "DG_Synod.402.opta"
		ai_chance = { 
			factor = 75
			modifier = { 
				PAP = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = kpi
								value = 0
							}
						}
					}
				}
				factor = 1.75
			}
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 260
				}
				factor = 0.75
			}
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 390
				}
				factor = 0.75
			}
			modifier = { 
				NOT = { 
					capital_distance = { 
						who = PAP
						distance = 130
					}
				}
				factor = 1.5
			}
			modifier = { 
				is_lesser_in_union = yes
				any_country = { 
					overlord_of = ROOT
					religion = catholic
				}
				factor = 2.0
			}
			modifier = { 
				num_of_cities = 5
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 10
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 20
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 40
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 80
				factor = 1.5
			}
		}
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = -1
				}
				change_variable = { 
					which = psa
					value = 1
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.402.optc"
		ai_chance = { 
			factor = 25
			modifier = { 
				PAP = { 
					AND = { 
						check_variable = { 
							which = kpi
							value = 1
						}
					}
				}
				factor = 1.5
			}
			modifier = { 
				government = republic
				factor = 2
			}
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 260
				}
				factor = 1.5
			}
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 390
				}
				factor = 1.5
			}
			modifier = { 
				NOT = { 
					capital_distance = { 
						who = PAP
						distance = 130
					}
				}
				factor = 0.8
			}
			modifier = { 
				exists = AVI
				AVI = { 
					AND = { 
						government = theocracy
						has_reform = Pol_Mediumship4
					}
				}
				factor = 0.5
			}
			modifier = { 
				is_papal_controller = yes
				factor = 2
			}
			modifier = { 
				any_neighbor_country = { 
					NOT = { 
						religion_group = christian
					}
				}
				factor = 0.8
			}
			modifier = { 
				OR = { 
					is_elector = yes
					is_emperor = yes
				}
				factor = 2.0
			}
			modifier = { 
				num_of_cities = 5
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 10
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 20
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 40
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 80
				factor = 0.8
			}
		}
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = 1
				}
				change_variable = { 
					which = prz
					value = 1
				}
			}
		}
	}
}
country_event = { 
	id = DG_Synod.404
	title = "DG_Synod.404.title"
	desc = "DG_Synod.404.desc"
	picture = all_church_state
	is_triggered_only = yes
	immediate = { }
	option = { 
		name = "DG_Synod.404.opta"
		trigger = { 
			NOT = { 
				AND = { 
					check_variable = { 
						which = kph
						value = -2
					}
				}
			}
		}
		custom_tooltip = hus_synod_001_a
		hidden_effect = { 
			set_country_flag = PAP_condemn_16
			every_country = { 
				limit = { 
					religion = catholic
					has_country_flag = hussite_presence
				}
				country_event = { 
					id = DG_Hussites.006
				}
			}
		}
		log = "DG:[GetYear]:[hus_synod_site.aab.GetValue]:Hussite:Synod Burns Hus:[hus_synod_site.GetName]:[This.GetName]"
	}
	option = { 
		name = "DG_Synod.404.optb"
		trigger = { 
			AND = { 
				check_variable = { 
					which = kph
					value = -2
				}
			}
			NOT = { 
				AND = { 
					check_variable = { 
						which = kph
						value = 3
					}
				}
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -4
			}
		}
		tooltip = { 
			add_stability = -4
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -20
		}
		custom_tooltip = SetHussiteCompromiseAspects_tt
		hidden_effect = { 
			set_variable = { 
				which = knf
				value = 1
			}
			set_variable = { 
				which = kng
				value = 3
			}
			set_variable = { 
				which = knh
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_2_em
				}
				remove_country_modifier = wc_aspect_03_2_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_3_em
				}
				remove_country_modifier = wc_aspect_03_3_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = kni
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_04_1_em
				}
				remove_country_modifier = wc_aspect_04_1_em
				add_country_modifier = { 
					name = wc_aspect_04_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knj
				value = 2
			}
			set_variable = { 
				which = knk
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = indulgence_condemnation
					}
				}
				set_variable = { 
					which = knl
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_1_em
					}
					remove_country_modifier = wc_aspect_07_1_em
					add_country_modifier = { 
						name = wc_aspect_07_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_3_em
					}
					remove_country_modifier = wc_aspect_07_3_em
					add_country_modifier = { 
						name = wc_aspect_07_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knm
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_3_em
				}
				remove_country_modifier = wc_aspect_08_3_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_2_em
				}
				remove_country_modifier = wc_aspect_08_2_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = usury_authorisation
					}
				}
				set_variable = { 
					which = knn
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_1_em
					}
					remove_country_modifier = wc_aspect_09_1_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_3_em
					}
					remove_country_modifier = wc_aspect_09_3_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = kno
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_10_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_10_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knp
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = register_regulation
					}
				}
				set_variable = { 
					which = knq
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_12_3_em
					}
					remove_country_modifier = wc_aspect_12_3_em
				}
			}
			set_variable = { 
				which = knr
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_13_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_13_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = simony_condemnation
					}
				}
				set_variable = { 
					which = kns
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_1_em
					}
					remove_country_modifier = wc_aspect_14_1_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_3_em
					}
					remove_country_modifier = wc_aspect_14_3_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knt
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = absenteism_condemnation
					}
				}
				set_variable = { 
					which = knu
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_16_3_em
					}
					remove_country_modifier = wc_aspect_16_3_em
					add_country_modifier = { 
						name = wc_aspect_16_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knv
				value = 2
			}
			set_variable = { 
				which = knw
				value = 1
			}
			set_variable = { 
				which = knx
				value = 3
			}
			set_variable = { 
				which = kny
				value = 2
			}
			set_variable = { 
				which = kpc
				value = 3
			}
			set_variable = { 
				which = kpd
				value = 3
			}
			set_variable = { 
				which = kpe
				value = 1
			}
			set_variable = { 
				which = kpf
				value = 5
			}
			set_global_flag = hus_schism_compromise
			clr_global_flag = lol_schism_mended
			clr_global_flag = lol_schism_compromise
			every_country = { 
				limit = { 
					religion = catholic
				}
				country_event = { 
					id = DG_Hussites.021
				}
			}
			every_country = { 
				limit = { 
					religion = hussite
				}
				country_event = { 
					id = DG_Hussites.031
				}
			}
		}
		log = "DG:[GetYear]:[hus_synod_site.aab.GetValue]:Hussite:Synod Compromises:[hus_synod_site.GetName]:[This.GetName]"
	}
	option = { 
		name = "DG_Synod.404.optc"
		trigger = { 
			AND = { 
				check_variable = { 
					which = kph
					value = 3
				}
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -4
			}
		}
		tooltip = { 
			add_stability = -4
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -20
		}
		custom_tooltip = SetHussiteAspects_tt
		hidden_effect = { 
			set_variable = { 
				which = knf
				value = 3
			}
			set_variable = { 
				which = kng
				value = 3
			}
			set_variable = { 
				which = knh
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_1_em
				}
				remove_country_modifier = wc_aspect_03_1_em
				add_country_modifier = { 
					name = wc_aspect_03_3_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_2_em
				}
				remove_country_modifier = wc_aspect_03_2_em
				add_country_modifier = { 
					name = wc_aspect_03_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = kni
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_04_1_em
				}
				remove_country_modifier = wc_aspect_04_1_em
				add_country_modifier = { 
					name = wc_aspect_04_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knj
				value = 3
			}
			set_variable = { 
				which = knk
				value = 2
			}
			set_variable = { 
				which = knl
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_07_1_em
				}
				remove_country_modifier = wc_aspect_07_1_em
				add_country_modifier = { 
					name = wc_aspect_07_3_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_07_2_em
				}
				remove_country_modifier = wc_aspect_07_2_em
				add_country_modifier = { 
					name = wc_aspect_07_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knm
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_3_em
				}
				remove_country_modifier = wc_aspect_08_3_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_2_em
				}
				remove_country_modifier = wc_aspect_08_2_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = usury_authorisation
					}
				}
				set_variable = { 
					which = knn
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_1_em
					}
					remove_country_modifier = wc_aspect_09_1_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_3_em
					}
					remove_country_modifier = wc_aspect_09_3_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = kno
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_10_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_10_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knp
				value = 3
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = register_regulation
					}
				}
				set_variable = { 
					which = knq
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_12_3_em
					}
					remove_country_modifier = wc_aspect_12_3_em
				}
			}
			set_variable = { 
				which = knr
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_13_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_13_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = kns
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_14_2_em
				}
				remove_country_modifier = wc_aspect_14_2_em
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_14_3_em
				}
				remove_country_modifier = wc_aspect_14_3_em
			}
			set_variable = { 
				which = knt
				value = 1
			}
			set_variable = { 
				which = knu
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_16_1_em
				}
				remove_country_modifier = wc_aspect_16_1_em
				add_country_modifier = { 
					name = wc_aspect_16_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knv
				value = 3
			}
			set_variable = { 
				which = knw
				value = 2
			}
			set_variable = { 
				which = knx
				value = 3
			}
			set_variable = { 
				which = kny
				value = 2
			}
			set_variable = { 
				which = kpc
				value = 3
			}
			set_variable = { 
				which = kpd
				value = 3
			}
			set_variable = { 
				which = kpe
				value = 1
			}
			set_variable = { 
				which = kpf
				value = 5
			}
			set_global_flag = hus_schism_mended
			clr_global_flag = lol_schism_mended
			clr_global_flag = lol_schism_compromise
			every_country = { 
				limit = { 
					religion = catholic
				}
				country_event = { 
					id = DG_Hussites.041
				}
			}
			every_country = { 
				limit = { 
					religion = hussite
				}
				country_event = { 
					id = DG_Hussites.051
				}
			}
		}
		log = "DG:[GetYear]:[hus_synod_site.aab.GetValue]:Hussite:Synod Reforms:[hus_synod_site.GetName]:[This.GetName]"
	}
	after = { 
		hidden_effect = { 
			set_variable = { 
				which = kph
				value = 0
			}
			set_variable = { 
				which = kpi
				value = 0
			}
		}
	}
}
country_event = { 
	id = DG_Synod.601
	title = "DG_Synod.601.title"
	desc = "DG_Synod.601.desc"
	picture = all_church_state
	is_triggered_only = yes
	immediate = { 
		hidden_effect = { 
			set_variable = { 
				which = kph
				value = 0
			}
			set_variable = { 
				which = kpi
				value = 0
			}
		}
		log = "DG:[GetYear]:[lol_synod_site.aab.GetValue]:Wycliffite:Synod Convenes:[lol_synod_site.GetName]:[This.GetName]"
	}
	option = { 
		name = "DG_Synod.601.optb"
		custom_tooltip = lol_synod_001_b
		hidden_effect = { 
			every_country = { 
				limit = { 
					religion = catholic
					OR = { 
						government = theocracy
						is_emperor = yes
						is_elector = yes
						num_of_cities = 5
						any_owned_province = { 
							OR = { 
								has_cardinal = yes
								has_province_flag = MN_Archbishopric
							}
						}
					}
				}
				if = { 
					limit = { 
						ai = no
					}
					country_event = { 
						id = DG_Synod.602
					}
				}
				else = { 
					country_event = { 
						id = DG_Synod.603
						days = 100
					}
				}
			}
			PAP = { 
				country_event = { 
					id = DG_Synod.604
					days = 200
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.601.opta"
		trigger = { 
			ai = no
		}
		custom_tooltip = lol_synod_001_a
		hidden_effect = { 
			set_country_flag = PAP_condemn_16
			every_country = { 
				limit = { 
					has_country_flag = lollard_presence
				}
				country_event = { 
					id = DG_Lollards.005
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.601.optc"
		trigger = { 
			ai = no
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -4
			}
		}
		tooltip = { 
			add_stability = -4
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -20
		}
		custom_tooltip = SetLollardCompromiseAspects_tt
		hidden_effect = { 
			set_variable = { 
				which = knf
				value = 1
			}
			set_variable = { 
				which = kng
				value = 1
			}
			set_variable = { 
				which = knh
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_2_em
				}
				remove_country_modifier = wc_aspect_03_2_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_3_em
				}
				remove_country_modifier = wc_aspect_03_3_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = kni
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_04_1_em
				}
				remove_country_modifier = wc_aspect_04_1_em
				add_country_modifier = { 
					name = wc_aspect_04_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knj
				value = 1
			}
			set_variable = { 
				which = knk
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = indulgence_condemnation
					}
				}
				set_variable = { 
					which = knl
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_2_em
					}
					remove_country_modifier = wc_aspect_07_2_em
					add_country_modifier = { 
						name = wc_aspect_07_1_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_3_em
					}
					remove_country_modifier = wc_aspect_07_3_em
					add_country_modifier = { 
						name = wc_aspect_07_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knm
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_3_em
				}
				remove_country_modifier = wc_aspect_08_3_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_2_em
				}
				remove_country_modifier = wc_aspect_08_2_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = usury_authorisation
					}
				}
				set_variable = { 
					which = knn
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_1_em
					}
					remove_country_modifier = wc_aspect_09_1_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_3_em
					}
					remove_country_modifier = wc_aspect_09_3_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = kno
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_10_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_10_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knp
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = register_regulation
					}
				}
				set_variable = { 
					which = knq
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_12_3_em
					}
					remove_country_modifier = wc_aspect_12_3_em
				}
			}
			set_variable = { 
				which = knr
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_13_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_13_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = simony_condemnation
					}
				}
				set_variable = { 
					which = kns
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_1_em
					}
					remove_country_modifier = wc_aspect_14_1_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_3_em
					}
					remove_country_modifier = wc_aspect_14_3_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knt
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = absenteism_condemnation
					}
				}
				set_variable = { 
					which = knu
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_16_3_em
					}
					remove_country_modifier = wc_aspect_16_3_em
					add_country_modifier = { 
						name = wc_aspect_16_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knv
				value = 2
			}
			set_variable = { 
				which = knw
				value = 1
			}
			set_variable = { 
				which = knx
				value = 3
			}
			set_variable = { 
				which = kny
				value = 2
			}
			set_variable = { 
				which = kpc
				value = 3
			}
			set_variable = { 
				which = kpd
				value = 3
			}
			set_variable = { 
				which = kpe
				value = 1
			}
			set_variable = { 
				which = kpf
				value = 5
			}
			set_global_flag = lol_schism_compromise
			every_country = { 
				limit = { 
					religion = catholic
				}
				country_event = { 
					id = DG_Lollards.021
				}
			}
			every_country = { 
				limit = { 
					religion = lollard
				}
				country_event = { 
					id = DG_Lollards.031
				}
			}
		}
	}
}
country_event = { 
	id = DG_Synod.602
	title = "DG_Synod.602.title"
	desc = "DG_Synod.602.desc"
	picture = all_church_state
	is_triggered_only = yes
	trigger = { 
		ai = no
	}
	option = { 
		name = "DG_Synod.602.opta"
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = -1
				}
				change_variable = { 
					which = kpi
					value = -1
				}
				change_variable = { 
					which = pry
					value = 1
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.602.optb"
	}
	option = { 
		name = "DG_Synod.602.optc"
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = 1
				}
				change_variable = { 
					which = kpi
					value = 1
				}
				change_variable = { 
					which = prx
					value = 1
				}
			}
		}
	}
}
country_event = { 
	id = DG_Synod.603
	title = "DG_Synod.602.title"
	desc = "DG_Synod.602.desc"
	picture = all_church_state
	is_triggered_only = yes
	option = { 
		name = "DG_Synod.602.opta"
		ai_chance = { 
			factor = 75
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 260
				}
				factor = 0.75
			}
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 390
				}
				factor = 0.75
			}
			modifier = { 
				NOT = { 
					capital_distance = { 
						who = PAP
						distance = 130
					}
				}
				factor = 1.5
			}
			modifier = { 
				is_lesser_in_union = yes
				any_country = { 
					overlord_of = ROOT
					religion = catholic
				}
				factor = 2.0
			}
			modifier = { 
				num_of_cities = 5
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 10
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 20
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 40
				factor = 1.5
			}
			modifier = { 
				num_of_cities = 80
				factor = 1.5
			}
		}
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = -1
				}
				change_variable = { 
					which = kpi
					value = -1
				}
				change_variable = { 
					which = pry
					value = 1
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.602.optc"
		ai_chance = { 
			factor = 25
			modifier = { 
				PAP = { 
					AND = { 
						check_variable = { 
							which = kpi
							value = 1
						}
					}
				}
				factor = 1.5
			}
			modifier = { 
				government = republic
				factor = 2
			}
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 260
				}
				factor = 1.5
			}
			modifier = { 
				capital_distance = { 
					who = PAP
					distance = 390
				}
				factor = 1.5
			}
			modifier = { 
				NOT = { 
					capital_distance = { 
						who = PAP
						distance = 130
					}
				}
				factor = 0.8
			}
			modifier = { 
				exists = AVI
				AVI = { 
					AND = { 
						government = theocracy
						has_reform = Pol_Mediumship4
					}
				}
				factor = 0.5
			}
			modifier = { 
				is_papal_controller = yes
				factor = 2
			}
			modifier = { 
				any_neighbor_country = { 
					NOT = { 
						religion_group = christian
					}
				}
				factor = 0.8
			}
			modifier = { 
				OR = { 
					is_elector = yes
					is_emperor = yes
				}
				factor = 2.0
			}
			modifier = { 
				num_of_cities = 5
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 10
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 20
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 40
				factor = 0.8
			}
			modifier = { 
				num_of_cities = 80
				factor = 0.8
			}
		}
		hidden_effect = { 
			PAP = { 
				change_variable = { 
					which = kph
					value = 1
				}
				change_variable = { 
					which = kpi
					value = 1
				}
				change_variable = { 
					which = prx
					value = 1
				}
			}
		}
	}
}
country_event = { 
	id = DG_Synod.604
	title = "DG_Synod.604.title"
	desc = "DG_Synod.604.desc"
	picture = all_church_state
	is_triggered_only = yes
	immediate = { 
		log = "DG:[GetYear]:[lol_synod_site.aab.GetValue]:Wycliffite:Synod Decides:[lol_synod_site.GetName]:[This.GetName]"
	}
	option = { 
		name = "DG_Synod.604.opta"
		trigger = { 
			NOT = { 
				AND = { 
					check_variable = { 
						which = kph
						value = -2
					}
				}
			}
		}
		custom_tooltip = lol_synod_001_a
		hidden_effect = { 
			set_country_flag = PAP_condemn_16
			every_country = { 
				limit = { 
					religion = catholic
					has_country_flag = lollard_presence
				}
				country_event = { 
					id = DG_Lollards.006
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.604.optb"
		trigger = { 
			AND = { 
				check_variable = { 
					which = kph
					value = -2
				}
			}
			NOT = { 
				AND = { 
					check_variable = { 
						which = kph
						value = 3
					}
				}
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -4
			}
		}
		tooltip = { 
			add_stability = -4
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -20
		}
		custom_tooltip = SetLollardCompromiseAspects_tt
		hidden_effect = { 
			set_variable = { 
				which = knf
				value = 1
			}
			set_variable = { 
				which = kng
				value = 1
			}
			set_variable = { 
				which = knh
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_2_em
				}
				remove_country_modifier = wc_aspect_03_2_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_3_em
				}
				remove_country_modifier = wc_aspect_03_3_em
				add_country_modifier = { 
					name = wc_aspect_03_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = kni
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_04_1_em
				}
				remove_country_modifier = wc_aspect_04_1_em
				add_country_modifier = { 
					name = wc_aspect_04_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knj
				value = 1
			}
			set_variable = { 
				which = knk
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = indulgence_condemnation
					}
				}
				set_variable = { 
					which = knl
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_2_em
					}
					remove_country_modifier = wc_aspect_07_2_em
					add_country_modifier = { 
						name = wc_aspect_07_1_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_3_em
					}
					remove_country_modifier = wc_aspect_07_3_em
					add_country_modifier = { 
						name = wc_aspect_07_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knm
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_3_em
				}
				remove_country_modifier = wc_aspect_08_3_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_2_em
				}
				remove_country_modifier = wc_aspect_08_2_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = usury_authorisation
					}
				}
				set_variable = { 
					which = knn
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_1_em
					}
					remove_country_modifier = wc_aspect_09_1_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_3_em
					}
					remove_country_modifier = wc_aspect_09_3_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = kno
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_10_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_10_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knp
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = register_regulation
					}
				}
				set_variable = { 
					which = knq
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_12_3_em
					}
					remove_country_modifier = wc_aspect_12_3_em
				}
			}
			set_variable = { 
				which = knr
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_13_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_13_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = simony_condemnation
					}
				}
				set_variable = { 
					which = kns
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_1_em
					}
					remove_country_modifier = wc_aspect_14_1_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_3_em
					}
					remove_country_modifier = wc_aspect_14_3_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knt
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = absenteism_condemnation
					}
				}
				set_variable = { 
					which = knu
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_16_3_em
					}
					remove_country_modifier = wc_aspect_16_3_em
					add_country_modifier = { 
						name = wc_aspect_16_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knv
				value = 2
			}
			set_variable = { 
				which = knw
				value = 1
			}
			set_variable = { 
				which = knx
				value = 3
			}
			set_variable = { 
				which = kny
				value = 2
			}
			set_variable = { 
				which = kpc
				value = 3
			}
			set_variable = { 
				which = kpd
				value = 3
			}
			set_variable = { 
				which = kpe
				value = 1
			}
			set_variable = { 
				which = kpf
				value = 5
			}
			set_global_flag = lol_schism_compromise
			every_country = { 
				limit = { 
					religion = catholic
				}
				country_event = { 
					id = DG_Lollards.021
				}
			}
			every_country = { 
				limit = { 
					religion = lollard
				}
				country_event = { 
					id = DG_Lollards.031
				}
			}
		}
	}
	option = { 
		name = "DG_Synod.604.optc"
		trigger = { 
			AND = { 
				check_variable = { 
					which = kph
					value = 3
				}
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -4
			}
		}
		tooltip = { 
			add_stability = -4
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -20
		}
		custom_tooltip = SetLollardAspects_tt
		hidden_effect = { 
			set_variable = { 
				which = knf
				value = 3
			}
			set_variable = { 
				which = kng
				value = 3
			}
			set_variable = { 
				which = knh
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_1_em
				}
				remove_country_modifier = wc_aspect_03_1_em
				add_country_modifier = { 
					name = wc_aspect_03_3_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_03_2_em
				}
				remove_country_modifier = wc_aspect_03_2_em
				add_country_modifier = { 
					name = wc_aspect_03_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = kni
				value = 3
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_04_1_em
				}
				remove_country_modifier = wc_aspect_04_1_em
				add_country_modifier = { 
					name = wc_aspect_04_3_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knj
				value = 3
			}
			set_variable = { 
				which = knk
				value = 2
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = indulgence_condemnation
					}
				}
				set_variable = { 
					which = knl
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_2_em
					}
					remove_country_modifier = wc_aspect_07_2_em
					add_country_modifier = { 
						name = wc_aspect_07_1_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_07_3_em
					}
					remove_country_modifier = wc_aspect_07_3_em
					add_country_modifier = { 
						name = wc_aspect_07_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knm
				value = 1
			}
			if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_3_em
				}
				remove_country_modifier = wc_aspect_08_3_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			else_if = { 
				limit = { 
					has_country_modifier = wc_aspect_08_2_em
				}
				remove_country_modifier = wc_aspect_08_2_em
				add_country_modifier = { 
					name = wc_aspect_08_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = usury_authorisation
					}
				}
				set_variable = { 
					which = knn
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_1_em
					}
					remove_country_modifier = wc_aspect_09_1_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_09_3_em
					}
					remove_country_modifier = wc_aspect_09_3_em
					add_country_modifier = { 
						name = wc_aspect_09_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = kno
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_10_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_10_1_em
					duration = -1
					hidden = yes
				}
			}
			set_variable = { 
				which = knp
				value = 3
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = register_regulation
					}
				}
				set_variable = { 
					which = knq
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_12_3_em
					}
					remove_country_modifier = wc_aspect_12_3_em
				}
			}
			set_variable = { 
				which = knr
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_modifier = wc_aspect_13_1_em
					}
				}
				add_country_modifier = { 
					name = wc_aspect_13_1_em
					duration = -1
					hidden = yes
				}
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = simony_condemnation
					}
				}
				set_variable = { 
					which = kns
					value = 2
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_1_em
					}
					remove_country_modifier = wc_aspect_14_1_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
				else_if = { 
					limit = { 
						has_country_modifier = wc_aspect_14_3_em
					}
					remove_country_modifier = wc_aspect_14_3_em
					add_country_modifier = { 
						name = wc_aspect_14_2_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knt
				value = 1
			}
			if = { 
				limit = { 
					NOT = { 
						has_country_flag = absenteism_condemnation
					}
				}
				set_variable = { 
					which = knu
					value = 1
				}
				if = { 
					limit = { 
						has_country_modifier = wc_aspect_16_3_em
					}
					remove_country_modifier = wc_aspect_16_3_em
					add_country_modifier = { 
						name = wc_aspect_16_1_em
						duration = -1
						hidden = yes
					}
				}
			}
			set_variable = { 
				which = knv
				value = 3
			}
			set_variable = { 
				which = knw
				value = 2
			}
			set_variable = { 
				which = knx
				value = 3
			}
			set_variable = { 
				which = kny
				value = 2
			}
			set_variable = { 
				which = kpc
				value = 3
			}
			set_variable = { 
				which = kpd
				value = 3
			}
			set_variable = { 
				which = kpe
				value = 1
			}
			set_variable = { 
				which = kpf
				value = 5
			}
			set_global_flag = lol_schism_mended
			every_country = { 
				limit = { 
					religion = catholic
				}
				country_event = { 
					id = DG_Lollards.041
				}
			}
			every_country = { 
				limit = { 
					religion = lollard
				}
				country_event = { 
					id = DG_Lollards.051
				}
			}
		}
	}
	after = { 
		hidden_effect = { 
			set_variable = { 
				which = kph
				value = 0
			}
			set_variable = { 
				which = kpi
				value = 0
			}
		}
	}
}
