namespace = flavor_fra
namespace = hee_FRA
country_event = { 
	id = flavor_fra.3106
	title = "flavor_fra.EVTNAME3106"
	desc = "flavor_fra.EVTDESC3106"
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = FRA
		is_year = 1450
		NOT = { 
			is_year = 1550
		}
	}
	mean_time_to_happen = { 
		years = 25
	}
	option = { 
		name = "flavor_fra.EVTOPTA3106"
		custom_tooltip = BG_FactionBoost_-10
		hidden_effect = { 
			set_variable = { 
				which = oqb
				value = -10
			}
			country_event = { 
				id = PTM_Politics.001
			}
		}
		if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = ass
						value = 65
					}
				}
			}
			add_country_modifier = { 
				name = FC_BG_Crackdown_L
				duration = 1825
			}
		}
		else_if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = ass
						value = 35
					}
				}
			}
			add_country_modifier = { 
				name = FC_BG_Crackdown_M
				duration = 1825
			}
		}
		else = { 
			add_country_modifier = { 
				name = FC_BG_Crackdown_S
				duration = 1825
			}
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = -20
				}
				change_variable = { 
					which = asw
					value = -20
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_-20
	}
	option = { 
		name = "flavor_fra.EVTOPTB3106"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = 5
				}
				change_variable = { 
					which = asw
					value = 5
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_5
	}
	option = { 
		name = "flavor_fra.EVTOPTC3106"
		custom_tooltip = BG_FactionBoost_20
		hidden_effect = { 
			set_variable = { 
				which = oqb
				value = 20
			}
			country_event = { 
				id = PTM_Politics.001
			}
		}
		if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = ass
						value = 65
					}
				}
			}
			add_country_modifier = { 
				name = FC_BG_Boost_L
				duration = 1825
			}
		}
		else_if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = ass
						value = 35
					}
				}
			}
			add_country_modifier = { 
				name = FC_BG_Boost_M
				duration = 1825
			}
		}
		else = { 
			add_country_modifier = { 
				name = FC_BG_Boost_S
				duration = 1825
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_NO
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdq
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdq
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdq
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdq
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdq
									value = 100
								}
							}
							multiply_variable = { 
								which = bdq
								value = 0.001
							}
							multiply_variable = { 
								which = bdq
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = NO_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxi
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxi
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxi
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxi
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxi
									value = 5
								}
							}
							multiply_variable = { 
								which = hxi
								value = 0.001
							}
							multiply_variable = { 
								which = hxi
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_NO
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdq
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdq
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdq
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdq
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdq
									value = 100
								}
							}
							multiply_variable = { 
								which = bdq
								value = 0.001
							}
							multiply_variable = { 
								which = bdq
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = NO_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxi
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxi
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxi
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxi
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxi
									value = 5
								}
							}
							multiply_variable = { 
								which = hxi
								value = 0.001
							}
							multiply_variable = { 
								which = hxi
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdq
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdq
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdq
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdq
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdq
									value = 100
								}
							}
							multiply_variable = { 
								which = bdq
								value = 0.001
							}
							multiply_variable = { 
								which = bdq
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = NO_RelationState_-5
						}
					}
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_CL
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bds
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bds
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bds
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bds
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bds
									value = 100
								}
							}
							multiply_variable = { 
								which = bds
								value = 0.001
							}
							multiply_variable = { 
								which = bds
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = CL_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxk
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxk
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxk
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxk
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxk
									value = 5
								}
							}
							multiply_variable = { 
								which = hxk
								value = 0.001
							}
							multiply_variable = { 
								which = hxk
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_CL
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bds
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bds
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bds
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bds
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bds
									value = 100
								}
							}
							multiply_variable = { 
								which = bds
								value = 0.001
							}
							multiply_variable = { 
								which = bds
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = CL_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxk
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxk
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxk
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxk
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxk
									value = 5
								}
							}
							multiply_variable = { 
								which = hxk
								value = 0.001
							}
							multiply_variable = { 
								which = hxk
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bds
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bds
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bds
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bds
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bds
									value = 100
								}
							}
							multiply_variable = { 
								which = bds
								value = 0.001
							}
							multiply_variable = { 
								which = bds
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = CL_RelationState_-5
						}
					}
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_TR
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdt
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdt
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdt
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdt
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdt
									value = 100
								}
							}
							multiply_variable = { 
								which = bdt
								value = 0.001
							}
							multiply_variable = { 
								which = bdt
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = TR_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxl
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxl
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxl
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxl
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxl
									value = 5
								}
							}
							multiply_variable = { 
								which = hxl
								value = 0.001
							}
							multiply_variable = { 
								which = hxl
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_TR
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdt
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdt
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdt
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdt
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdt
									value = 100
								}
							}
							multiply_variable = { 
								which = bdt
								value = 0.001
							}
							multiply_variable = { 
								which = bdt
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = TR_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxl
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxl
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxl
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxl
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxl
									value = 5
								}
							}
							multiply_variable = { 
								which = hxl
								value = 0.001
							}
							multiply_variable = { 
								which = hxl
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdt
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdt
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdt
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdt
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdt
									value = 100
								}
							}
							multiply_variable = { 
								which = bdt
								value = 0.001
							}
							multiply_variable = { 
								which = bdt
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = TR_RelationState_-5
						}
					}
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_BU
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdu
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdu
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdu
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdu
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdu
									value = 100
								}
							}
							multiply_variable = { 
								which = bdu
								value = 0.001
							}
							multiply_variable = { 
								which = bdu
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BU_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxm
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxm
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxm
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxm
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxm
									value = 5
								}
							}
							multiply_variable = { 
								which = hxm
								value = 0.001
							}
							multiply_variable = { 
								which = hxm
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_BU
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdu
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdu
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdu
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdu
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdu
									value = 100
								}
							}
							multiply_variable = { 
								which = bdu
								value = 0.001
							}
							multiply_variable = { 
								which = bdu
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BU_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxm
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxm
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxm
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxm
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxm
									value = 5
								}
							}
							multiply_variable = { 
								which = hxm
								value = 0.001
							}
							multiply_variable = { 
								which = hxm
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdu
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdu
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdu
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdu
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdu
									value = 100
								}
							}
							multiply_variable = { 
								which = bdu
								value = 0.001
							}
							multiply_variable = { 
								which = bdu
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BU_RelationState_-5
						}
					}
				}
			}
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = 10
				}
				change_variable = { 
					which = asw
					value = 10
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_10
	}
}
country_event = { 
	id = flavor_fra.3108
	title = "flavor_fra.EVTNAME3108"
	desc = "flavor_fra.EVTDESC3108"
	picture = DIPLOMACY_eventPicture
	major = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		italy_superregion = { 
			is_claim = ROOT
		}
		NOT = { 
			italy_superregion = { 
				owned_by = ROOT
			}
		}
		is_year = 1500
		NOT = { 
			is_year = 1550
		}
		NOT = { 
			has_country_flag = FRA_had_event_3108
		}
	}
	mean_time_to_happen = { 
		years = 83
		modifier = { 
			factor = 0.75
			had_country_flag = { 
				flag = claimed_naples
				days = 3650
			}
		}
		modifier = { 
			factor = 0.5
			had_country_flag = { 
				flag = claimed_naples
				days = 7300
			}
		}
	}
	immediate = { 
		set_country_flag = FRA_had_event_3108
	}
	option = { 
		name = "flavor_fra.EVTOPTA3108"
		hidden_effect = { 
			if = { 
				limit = { 
					stability = 3
				}
				set_variable = { 
					which = ahf
					value = 1200
				}
			}
			else = { 
				add_stability = 1
			}
		}
		tooltip = { 
			add_stability = 1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 5
		}
		every_known_country = { 
			limit = { 
				italy_superregion = { 
					owned_by = PREV
					is_claim = ROOT
				}
			}
			add_opinion = { 
				who = ROOT
				modifier = renounced_italian_claims
			}
		}
		italy_superregion = { 
			limit = { 
				is_claim = ROOT
			}
			remove_claim = ROOT
		}
		log = "FE-FRA:[GetYear]:[Root.GetName]:resigned from claims to Italy:flavor_fra.3108"
	}
	option = { 
		name = "flavor_fra.EVTOPTB3108"
		random_list = { 
			30 = { }
			40 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							AND = { 
								check_variable = { 
									which = ahf
									value = 1200
								}
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								AND = { 
									check_variable = { 
										which = ahf
										value = 0
									}
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			30 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		log = "FE-FRA:[GetYear]:[Root.GetName]:kept their claims to Italy:flavor_fra.3108"
	}
}
country_event = { 
	id = flavor_fra.3114
	title = "flavor_fra.EVTNAME3114"
	desc = "flavor_fra.EVTDESC3114"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		is_year = 1643
		NOT = { 
			is_year = 1685
		}
	}
	mean_time_to_happen = { 
		years = 25
	}
	option = { 
		name = "flavor_fra.EVTOPTA3114"
		trigger = { 
			NOT = { 
				is_year = 1666
			}
		}
		define_advisor = { 
			type = army_reformer_NO
			culture = francien
			name = "Michel Le Tellier"
			skill = 3
			discount = yes
		}
		add_country_modifier = { 
			name = good_discipline
			duration = 1825
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTA3114"
		trigger = { 
			is_year = 1666
		}
		define_advisor = { 
			type = army_reformer_NO
			culture = francien
			name = "Marquis de Louvois"
			skill = 3
			discount = yes
		}
		add_country_modifier = { 
			name = good_discipline
			duration = 1825
		}
	}
}
country_event = { 
	id = flavor_fra.3115
	title = "flavor_fra.EVTNAME3115"
	desc = "flavor_fra.EVTDESC3115"
	picture = MERCHANTS_TALKING_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		num_of_colonists = 1
		north_america = { 
			AND = { 
				is_colony = yes
				owned_by = ROOT
			}
			any_empty_neighbor_province = { 
				OR = { 
					culture = huron
					culture = iroquois
					culture = shawnee
					culture = cherokee
					culture = creek
				}
			}
		}
	}
	mean_time_to_happen = { 
		months = 100
	}
	option = { 
		name = "flavor_fra.EVTOPTA3115"
		trigger = { 
			north_america = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = huron
				}
			}
		}
		every_province = { 
			limit = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = huron
				}
			}
			add_province_modifier = { 
				name = colonial_influx
				duration = 3650
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTB3115"
		trigger = { 
			north_america = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = iroquois
				}
			}
		}
		every_province = { 
			limit = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = iroquois
				}
			}
			add_province_modifier = { 
				name = colonial_influx
				duration = 3650
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTC3115"
		trigger = { 
			north_america = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = shawnee
				}
			}
		}
		every_province = { 
			limit = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = shawnee
				}
			}
			add_province_modifier = { 
				name = colonial_influx
				duration = 3650
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTD3115"
		trigger = { 
			north_america = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = cherokee
				}
			}
		}
		every_province = { 
			limit = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = cherokee
				}
			}
			add_province_modifier = { 
				name = colonial_influx
				duration = 3650
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTE3115"
		trigger = { 
			north_america = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = creek
				}
			}
		}
		every_province = { 
			limit = { 
				country_or_non_sovereign_subject_holds = ROOT
				any_empty_neighbor_province = { 
					culture = creek
				}
			}
			add_province_modifier = { 
				name = colonial_influx
				duration = 3650
			}
		}
	}
}
country_event = { 
	id = flavor_fra.3119
	title = "flavor_fra.EVTNAME3119"
	desc = "flavor_fra.EVTDESC3119"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		owns = 179
		179 = { 
			has_owner_religion = no
			OR = { 
				religion = protestant
				religion = reformed
			}
		}
		has_country_flag = cardinal_richelieu
		NOT = { 
			is_year = 1650
		}
	}
	mean_time_to_happen = { 
		years = 15
		modifier = { 
			factor = 0.95
			NOT = { 
				stability = 0
			}
		}
		modifier = { 
			factor = 0.95
			NOT = { 
				stability = -1
			}
		}
		modifier = { 
			factor = 0.95
			NOT = { 
				stability = -2
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTA3119"
		if = { 
			limit = { 
				179 = { 
					religion = protestant
				}
			}
			179 = { 
				spawn_rebels = { 
					type = protestant_rebels
					size = 1
				}
			}
		}
		if = { 
			limit = { 
				179 = { 
					religion = reformed
				}
			}
			179 = { 
				spawn_rebels = { 
					type = reformed_rebels
					size = 1
				}
			}
		}
	}
}
country_event = { 
	id = flavor_fra.3120
	title = "flavor_fra.EVTNAME3120"
	desc = "flavor_fra.EVTDESC3120"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	major = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		religion = catholic
		is_year = 1621
		NOT = { 
			is_year = 1642
		}
	}
	mean_time_to_happen = { 
		years = 10
	}
	immediate = { 
		set_country_flag = cardinal_richelieu
	}
	option = { 
		name = "EXCELLENTCMNISTER"
		define_advisor = { 
			type = cardinal_CL
			name = "Armand Jean Richelieu"
			culture = francien
			religion = catholic
			skill = 3
			discount = yes
		}
		custom_tooltip = CL_FactionBoost_20
		hidden_effect = { 
			set_variable = { 
				which = oqa
				value = 20
			}
			country_event = { 
				id = PTM_Politics.001
			}
		}
		if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asx
						value = 65
					}
				}
			}
			add_country_modifier = { 
				name = FC_CL_Boost_L
				duration = 1825
			}
		}
		else_if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asx
						value = 35
					}
				}
			}
			add_country_modifier = { 
				name = FC_CL_Boost_M
				duration = 1825
			}
		}
		else = { 
			add_country_modifier = { 
				name = FC_CL_Boost_S
				duration = 1825
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_NO
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdq
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdq
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdq
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdq
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdq
									value = 100
								}
							}
							multiply_variable = { 
								which = bdq
								value = 0.001
							}
							multiply_variable = { 
								which = bdq
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = NO_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxi
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxi
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxi
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxi
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxi
									value = 5
								}
							}
							multiply_variable = { 
								which = hxi
								value = 0.001
							}
							multiply_variable = { 
								which = hxi
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_NO
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdq
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdq
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdq
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdq
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdq
									value = 100
								}
							}
							multiply_variable = { 
								which = bdq
								value = 0.001
							}
							multiply_variable = { 
								which = bdq
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = NO_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxi
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxi
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxi
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxi
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxi
									value = 5
								}
							}
							multiply_variable = { 
								which = hxi
								value = 0.001
							}
							multiply_variable = { 
								which = hxi
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdq
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdq
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdq
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdq
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdq
									value = 100
								}
							}
							multiply_variable = { 
								which = bdq
								value = 0.001
							}
							multiply_variable = { 
								which = bdq
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = NO_RelationState_-5
						}
					}
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_BG
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdr
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdr
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdr
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdr
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdr
									value = 100
								}
							}
							multiply_variable = { 
								which = bdr
								value = 0.001
							}
							multiply_variable = { 
								which = bdr
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BG_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxj
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxj
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxj
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxj
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxj
									value = 5
								}
							}
							multiply_variable = { 
								which = hxj
								value = 0.001
							}
							multiply_variable = { 
								which = hxj
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_BG
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdr
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdr
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdr
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdr
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdr
									value = 100
								}
							}
							multiply_variable = { 
								which = bdr
								value = 0.001
							}
							multiply_variable = { 
								which = bdr
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BG_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxj
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxj
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxj
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxj
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxj
									value = 5
								}
							}
							multiply_variable = { 
								which = hxj
								value = 0.001
							}
							multiply_variable = { 
								which = hxj
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdr
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdr
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdr
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdr
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdr
									value = 100
								}
							}
							multiply_variable = { 
								which = bdr
								value = 0.001
							}
							multiply_variable = { 
								which = bdr
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BG_RelationState_-5
						}
					}
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_TR
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdt
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdt
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdt
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdt
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdt
									value = 100
								}
							}
							multiply_variable = { 
								which = bdt
								value = 0.001
							}
							multiply_variable = { 
								which = bdt
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = TR_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxl
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxl
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxl
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxl
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxl
									value = 5
								}
							}
							multiply_variable = { 
								which = hxl
								value = 0.001
							}
							multiply_variable = { 
								which = hxl
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_TR
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdt
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdt
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdt
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdt
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdt
									value = 100
								}
							}
							multiply_variable = { 
								which = bdt
								value = 0.001
							}
							multiply_variable = { 
								which = bdt
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = TR_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxl
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxl
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxl
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxl
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxl
									value = 5
								}
							}
							multiply_variable = { 
								which = hxl
								value = 0.001
							}
							multiply_variable = { 
								which = hxl
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdt
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdt
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdt
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdt
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdt
									value = 100
								}
							}
							multiply_variable = { 
								which = bdt
								value = 0.001
							}
							multiply_variable = { 
								which = bdt
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = TR_RelationState_-5
						}
					}
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				if = { 
					limit = { 
						faction_influence = { 
							faction = FC_BU
							influence = 50
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdu
								value = -25
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdu
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdu
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdu
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdu
									value = 100
								}
							}
							multiply_variable = { 
								which = bdu
								value = 0.001
							}
							multiply_variable = { 
								which = bdu
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BU_RelationState_-25
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxm
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxm
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxm
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxm
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxm
									value = 5
								}
							}
							multiply_variable = { 
								which = hxm
								value = 0.001
							}
							multiply_variable = { 
								which = hxm
								value = 1000
							}
						}
					}
				}
				else_if = { 
					limit = { 
						faction_influence = { 
							faction = FC_BU
							influence = 30
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdu
								value = -15
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdu
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdu
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdu
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdu
									value = 100
								}
							}
							multiply_variable = { 
								which = bdu
								value = 0.001
							}
							multiply_variable = { 
								which = bdu
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BU_RelationState_-15
						}
					}
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = hxm
								value = -1
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = hxm
												value = -5
											}
										}
									}
								}
								set_variable = { 
									which = hxm
									value = -5
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = hxm
											value = 5.001
										}
									}
								}
								set_variable = { 
									which = hxm
									value = 5
								}
							}
							multiply_variable = { 
								which = hxm
								value = 0.001
							}
							multiply_variable = { 
								which = hxm
								value = 1000
							}
						}
					}
				}
				else = { 
					if = { 
						limit = { 
							always = yes
						}
						hidden_effect = { 
							change_variable = { 
								which = bdu
								value = -5
							}
							if = { 
								limit = { 
									NOT = { 
										AND = { 
											check_variable = { 
												which = bdu
												value = -100
											}
										}
									}
								}
								set_variable = { 
									which = bdu
									value = -100
								}
							}
							else_if = { 
								limit = { 
									AND = { 
										check_variable = { 
											which = bdu
											value = 100.001
										}
									}
								}
								set_variable = { 
									which = bdu
									value = 100
								}
							}
							multiply_variable = { 
								which = bdu
								value = 0.001
							}
							multiply_variable = { 
								which = bdu
								value = 1000
							}
						}
						if = { 
							limit = { 
								always = yes
							}
							custom_tooltip = BU_RelationState_-5
						}
					}
				}
			}
		}
	}
}
country_event = { 
	id = flavor_fra.3123
	title = "flavor_fra.EVTNAME3123"
	desc = "flavor_fra.EVTDESC3123"
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		has_country_flag = cardinal_richelieu
		NOT = { 
			is_year = 1650
		}
	}
	mean_time_to_happen = { 
		years = 12
	}
	option = { 
		name = "flavor_fra.EVTOPTA3123"
		ai_chance = { 
			factor = 80
		}
		if = { 
			limit = { 
				monthly_income = 83
			}
			add_treasury = -500
		}
		else = { 
			add_years_of_income = -0.5
		}
		add_country_modifier = { 
			name = academie_francaise
			duration = 36500
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTB3123"
		ai_chance = { 
			factor = 20
			modifier = { 
				factor = 100
				NOT = { 
					years_of_income = 1
					treasury = 700
				}
			}
		}
		add_prestige = -5
	}
}
country_event = { 
	id = flavor_fra.3125
	title = "flavor_fra.EVTNAME3125"
	desc = "flavor_fra.EVTDESC3125"
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = UEF
		}
		owns = 183
		adm_tech = 45
		government = monarchy
		OR = { 
			has_regency = no
			has_consort_regency = yes
		}
		monthly_income = 83
	}
	mean_time_to_happen = { 
		years = 25
		modifier = { 
			factor = 0.75
			prestige = 80
		}
		modifier = { 
			factor = 0.85
			ADM = 4
		}
		modifier = { 
			factor = 0.85
			ADM = 5
		}
		modifier = { 
			factor = 0.85
			ADM = 6
		}
		modifier = { 
			factor = 0.95
			stability = 1
		}
		modifier = { 
			factor = 0.95
			stability = 2
		}
		modifier = { 
			factor = 0.95
			stability = 3
		}
		modifier = { 
			factor = 1.25
			NOT = { 
				stability = 0
			}
		}
		modifier = { 
			factor = 1.25
			NOT = { 
				stability = -1
			}
		}
		modifier = { 
			factor = 1.25
			NOT = { 
				stability = -2
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTA3125"
		random_list = { 
			30 = { }
			40 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							AND = { 
								check_variable = { 
									which = ahf
									value = 1200
								}
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								AND = { 
									check_variable = { 
										which = ahf
										value = 0
									}
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			30 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		if = { 
			limit = { 
				monthly_income = 167
			}
			add_treasury = -1000
		}
		else = { 
			add_years_of_income = -0.5
		}
		add_country_modifier = { 
			name = construction_of_versailles
			duration = 5475
		}
		set_country_flag = construction_of_versailles
	}
	option = { 
		name = "flavor_fra.EVTOPTB3125"
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
	}
}
country_event = { 
	id = flavor_fra.3126
	title = "flavor_fra.EVTNAME3126"
	desc = "flavor_fra.EVTDESC3126"
	picture = GREAT_BUILDING_eventPicture
	fire_only_once = yes
	major = yes
	trigger = { 
		has_country_flag = construction_of_versailles
		NOT = { 
			has_country_modifier = construction_of_versailles
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	option = { 
		name = "flavor_fra.EVTOPTA3126"
		add_country_modifier = { 
			name = versailles
			duration = -1
		}
		add_prestige = 10
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asn
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asq
					value = 20
				}
				change_variable = { 
					which = asr
					value = 20
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asq
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_20
		clr_country_flag = construction_of_versailles
	}
}
country_event = { 
	id = flavor_fra.3127
	title = "flavor_fra.EVTNAME3127"
	desc = "flavor_fra.EVTDESC3127"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	major = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = UEF
		}
		owns = 183
		dip_tech = 45
		any_neighbor_country = { 
			NOT = { 
				is_subject_of = ROOT
			}
			any_owned_province = { 
				OR = { 
					culture_group = langue_d_oil
					culture_group = langue_d_oc
				}
				any_neighbor_province = { 
					owned_by = ROOT
				}
			}
		}
		OR = { 
			has_regency = no
			has_consort_regency = yes
		}
	}
	mean_time_to_happen = { 
		years = 150
		modifier = { 
			factor = 0.95
			stability = 1
		}
		modifier = { 
			factor = 0.95
			stability = 2
		}
		modifier = { 
			factor = 0.95
			stability = 3
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTA3127"
		every_neighbor_country = { 
			limit = { 
				NOT = { 
					is_subject_of = ROOT
				}
				any_owned_province = { 
					OR = { 
						culture_group = langue_d_oil
						culture_group = langue_d_oc
					}
					any_neighbor_province = { 
						owned_by = ROOT
					}
				}
			}
			add_opinion = { 
				who = ROOT
				modifier = claims_through_chambers_of_union
			}
			every_owned_province = { 
				limit = { 
					OR = { 
						culture_group = langue_d_oil
						culture_group = langue_d_oc
					}
					any_neighbor_province = { 
						owned_by = ROOT
					}
				}
				add_claim = ROOT
			}
		}
		set_country_flag = FRA_chambers_of_union
	}
	option = { 
		name = "flavor_fra.EVTOPTB3127"
		every_neighbor_country = { 
			limit = { 
				any_owned_province = { 
					OR = { 
						culture_group = langue_d_oil
						culture_group = langue_d_oc
					}
					any_neighbor_province = { 
						owned_by = ROOT
					}
				}
			}
			add_opinion = { 
				who = ROOT
				modifier = did_not_form_chambers_of_union
			}
		}
	}
}
country_event = { 
	id = flavor_fra.3132
	title = "flavor_fra.EVTNAME3132"
	desc = "flavor_fra.EVTDESC3132"
	picture = MERCHANTS_TALKING_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		north_america = { 
			owned_by = ROOT
		}
		NOT = { 
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
				value = 16
				continent = north_america
			}
		}
		dip_tech = 50
	}
	mean_time_to_happen = { 
		years = 12
	}
	option = { 
		name = "flavor_fra.EVTOPTA3132"
		add_years_of_income = 0.5
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = 5
				}
				change_variable = { 
					which = asw
					value = 5
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_5
		set_country_flag = mississippi_trade_company
		set_country_flag = north_america_15
		if = { 
			limit = { 
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
					value = 20
					continent = north_america
				}
			}
			clr_country_flag = north_america_15
			set_country_flag = north_america_20
		}
		if = { 
			limit = { 
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
					value = 25
					continent = north_america
				}
			}
			clr_country_flag = north_america_20
			set_country_flag = north_america_25
		}
		if = { 
			limit = { 
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
					value = 30
					continent = north_america
				}
			}
			clr_country_flag = north_america_25
			set_country_flag = north_america_30
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTB3132"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = -5
				}
				change_variable = { 
					which = asw
					value = -5
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_-5
		random_list = { 
			30 = { }
			40 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							AND = { 
								check_variable = { 
									which = ahf
									value = 1200
								}
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								AND = { 
									check_variable = { 
										which = ahf
										value = 0
									}
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			30 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
}
country_event = { 
	id = flavor_fra.3133
	title = "flavor_fra.EVTNAME3133"
	desc = "flavor_fra.EVTDESC3133"
	picture = BANKRUPTCY_eventPicture
	major = yes
	trigger = { 
		had_country_flag = { 
			flag = mississippi_trade_company
			days = 1825
		}
		OR = { 
			AND = { 
				has_country_flag = north_america_15
				NOT = { 
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
						value = 20
						continent = north_america
					}
				}
			}
			AND = { 
				has_country_flag = north_america_20
				NOT = { 
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
						value = 25
						continent = north_america
					}
				}
			}
			AND = { 
				has_country_flag = north_america_25
				NOT = { 
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
						value = 30
						continent = north_america
					}
				}
			}
			AND = { 
				has_country_flag = north_america_30
				NOT = { 
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
						value = 35
						continent = north_america
					}
				}
			}
		}
		NOT = { 
			dip_tech = 55
		}
		NOT = { 
			has_country_flag = FRA_had_event_3133
		}
		NOT = { 
			has_country_flag = FRA_had_event_3134
		}
	}
	mean_time_to_happen = { 
		years = 25
	}
	immediate = { 
		set_country_flag = FRA_had_event_3133
	}
	option = { 
		name = "flavor_fra.EVTOPTA3133"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = -10
				}
				change_variable = { 
					which = asw
					value = -10
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_-10
		random_list = { 
			30 = { }
			40 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							AND = { 
								check_variable = { 
									which = ahf
									value = 1200
								}
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								AND = { 
									check_variable = { 
										which = ahf
										value = 0
									}
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			30 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_years_of_income = -1.0
		add_inflation = 5
	}
}
country_event = { 
	id = flavor_fra.3134
	title = "flavor_fra.EVTNAME3134"
	desc = "flavor_fra.EVTDESC3134"
	picture = COLONIZATION_eventPicture
	major = yes
	trigger = { 
		had_country_flag = { 
			flag = mississippi_trade_company
			days = 1825
		}
		OR = { 
			AND = { 
				has_country_flag = north_america_15
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
					value = 20
					continent = north_america
				}
			}
			AND = { 
				has_country_flag = north_america_20
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
					value = 25
					continent = north_america
				}
			}
			AND = { 
				has_country_flag = north_america_25
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
					value = 30
					continent = north_america
				}
			}
			AND = { 
				has_country_flag = north_america_30
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { 
					value = 35
					continent = north_america
				}
			}
		}
		NOT = { 
			has_country_flag = FRA_had_event_3134
		}
		NOT = { 
			has_country_flag = FRA_had_event_3133
		}
	}
	mean_time_to_happen = { 
		years = 25
	}
	immediate = { 
		set_country_flag = FRA_had_event_3134
	}
	option = { 
		name = "flavor_fra.EVTOPTA3134"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = 10
				}
				change_variable = { 
					which = asw
					value = 10
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_10
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
	}
}
country_event = { 
	id = flavor_fra.3135
	title = "flavor_fra.EVTNAME3135"
	desc = "flavor_fra.EVTDESC3135"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		is_year = 1749
		NOT = { 
			is_year = 1781
		}
	}
	mean_time_to_happen = { 
		months = 90
	}
	option = { 
		name = "EXCELLENTCMNISTER"
		add_country_modifier = { 
			name = shady_people
			duration = 3650
		}
		define_advisor = { 
			type = spymaster_NO
			name = "Charles Francois de Broglie"
			culture = gascon
			skill = 3
			discount = yes
		}
	}
}
country_event = { 
	id = flavor_fra.3137
	title = "flavor_fra.EVTNAME3137"
	desc = "flavor_fra.EVTDESC3137"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		is_year = 1683
		NOT = { 
			is_year = 1743
		}
	}
	mean_time_to_happen = { 
		years = 12
	}
	option = { 
		name = "EXCELLENTCMNISTER"
		add_dip_power = 50
		define_advisor = { 
			type = statesman_BU
			name = "Andre-Hercule de Fleury"
			culture = occitain
			skill = 3
			discount = yes
		}
	}
}
country_event = { 
	id = flavor_fra.3143
	title = "flavor_fra.EVTNAME3143"
	desc = "flavor_fra.EVTDESC3143"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = FRA
		dip_tech = 50
		OR = { 
			AND = { 
				exists = ENG
				NOT = { 
					exists = GBR
				}
			}
			AND = { 
				exists = GBR
				NOT = { 
					exists = ENG
				}
			}
		}
		NOT = { 
			war_with = ENG
			war_with = GBR
		}
	}
	mean_time_to_happen = { 
		years = 20
	}
	option = { 
		name = "flavor_fra.EVTOPTA3143"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = 5
				}
				change_variable = { 
					which = asw
					value = 5
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_5
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = -600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabSubtract50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -2.5
		}
		if = { 
			limit = { 
				exists = ENG
			}
			ENG = { 
				add_opinion = { 
					who = ROOT
					modifier = the_eden_agreement
				}
			}
		}
		if = { 
			limit = { 
				exists = GBR
			}
			GBR = { 
				add_opinion = { 
					who = ROOT
					modifier = the_eden_agreement
				}
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTB3143"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = -5
				}
				change_variable = { 
					which = asw
					value = -5
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_-5
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
		if = { 
			limit = { 
				exists = ENG
			}
			ENG = { 
				add_opinion = { 
					who = ROOT
					modifier = refusal_of_the_eden_agreement
				}
			}
		}
		if = { 
			limit = { 
				exists = GBR
			}
			GBR = { 
				add_opinion = { 
					who = ROOT
					modifier = refusal_of_the_eden_agreement
				}
			}
		}
	}
}
country_event = { 
	id = flavor_fra.5000
	title = "flavor_fra.EVTNAME5000"
	desc = "flavor_fra.EVTDESC5000"
	picture = ECONOMY_eventPicture
	major = yes
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		adm_tech = 56
	}
	mean_time_to_happen = { 
		years = 5
	}
	option = { 
		name = "EXCELLENT"
		custom_tooltip = NO_FactionBoost_-10
		hidden_effect = { 
			set_variable = { 
				which = opz
				value = -10
			}
			country_event = { 
				id = PTM_Politics.001
			}
		}
		if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asn
						value = 65
					}
				}
			}
			add_country_modifier = { 
				name = FC_NO_Crackdown_L
				duration = 1825
			}
		}
		else_if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asn
						value = 35
					}
				}
			}
			add_country_modifier = { 
				name = FC_NO_Crackdown_M
				duration = 1825
			}
		}
		else = { 
			add_country_modifier = { 
				name = FC_NO_Crackdown_S
				duration = 1825
			}
		}
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = -600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabSubtract50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -2.5
		}
	}
}
country_event = { 
	id = flavor_fra.5001
	title = "flavor_fra.EVTNAME5001"
	desc = "flavor_fra.EVTDESC5001"
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	major = yes
	trigger = { 
		has_institution = Academia
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		adm_tech = 53
	}
	mean_time_to_happen = { 
		years = 5
	}
	option = { 
		name = "EXCELLENT"
		custom_tooltip = CL_FactionBoost_-10
		hidden_effect = { 
			set_variable = { 
				which = oqa
				value = -10
			}
			country_event = { 
				id = PTM_Politics.001
			}
		}
		if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asx
						value = 65
					}
				}
			}
			add_country_modifier = { 
				name = FC_CL_Crackdown_L
				duration = 1825
			}
		}
		else_if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asx
						value = 35
					}
				}
			}
			add_country_modifier = { 
				name = FC_CL_Crackdown_M
				duration = 1825
			}
		}
		else = { 
			add_country_modifier = { 
				name = FC_CL_Crackdown_S
				duration = 1825
			}
		}
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = -600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabSubtract50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -2.5
		}
	}
}
country_event = { 
	id = flavor_fra.5002
	title = "flavor_fra.EVTNAME5002"
	desc = "flavor_fra.EVTDESC5002"
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = { 
		has_institution = Academia
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		is_year = 1750
		NOT = { 
			is_year = 1770
		}
	}
	mean_time_to_happen = { 
		years = 5
	}
	option = { 
		name = "EXCELLENT"
		custom_tooltip = NO_FactionBoost_-10
		hidden_effect = { 
			set_variable = { 
				which = opz
				value = -10
			}
			country_event = { 
				id = PTM_Politics.001
			}
		}
		if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asn
						value = 65
					}
				}
			}
			add_country_modifier = { 
				name = FC_NO_Crackdown_L
				duration = 1825
			}
		}
		else_if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = asn
						value = 35
					}
				}
			}
			add_country_modifier = { 
				name = FC_NO_Crackdown_M
				duration = 1825
			}
		}
		else = { 
			add_country_modifier = { 
				name = FC_NO_Crackdown_S
				duration = 1825
			}
		}
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = -600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabSubtract50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -2.5
		}
	}
}
country_event = { 
	id = flavor_fra.5003
	title = "flavor_fra.EVTNAME5003"
	desc = "flavor_fra.EVTDESC5003"
	picture = INVENTION_eventPicture
	fire_only_once = yes
	trigger = { 
		has_institution = Scientific_Method
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		adm_tech = 43
	}
	mean_time_to_happen = { 
		years = 5
	}
	option = { 
		name = "EXCELLENT"
		add_adm_power = 25
		define_advisor = { 
			type = philosopher_BU
			name = "Rene Descartes"
			culture = francien
			skill = 3
			discount = yes
		}
	}
}
country_event = { 
	id = flavor_fra.5004
	title = "flavor_fra.EVTNAME5004"
	desc = "flavor_fra.EVTDESC5004"
	picture = INVENTION_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		mil_tech = 48
	}
	mean_time_to_happen = { 
		years = 5
	}
	option = { 
		name = "EXCELLENT"
		add_mil_power = 25
		define_advisor = { 
			type = fortification_expert_BU
			name = "Sebastien de Vauban"
			culture = francien
			skill = 3
			discount = yes
		}
	}
}
country_event = { 
	id = flavor_fra.5005
	title = "flavor_fra.EVTNAME5005"
	desc = "flavor_fra.EVTDESC5005"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		dip_tech = 31
		has_idea_group = exploration_ideas
	}
	mean_time_to_happen = { 
		years = 12
		modifier = { 
			factor = 0.80
			has_opinion = { 
				who = FIR
				value = 50
			}
		}
		modifier = { 
			factor = 0.70
			full_idea_group = naval_ideas
		}
	}
	option = { 
		name = "EXCELLENT"
		ai_chance = { 
			factor = 100
		}
		add_years_of_income = -0.10
		add_navy_tradition = 5
		define_explorer = { 
			name = "J. de Verazzano"
			fire = 1
			shock = 1
			manuever = 5
			siege = 0
		}
	}
	option = { 
		name = "OPT.NO2"
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = flavor_fra.5
	title = "flavor_fra.EVTNAME5"
	desc = "flavor_fra.EVTDESC5"
	picture = LAND_MILITARY_eventPicture
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		government = monarchy
		183 = { 
			controlled_by = ROOT
			owned_by = ROOT
			is_capital = yes
			has_siege = no
			NOT = { 
				has_province_modifier = mousquetaires_du_roi
			}
		}
		treasury = 250
		OR = { 
			has_regency = no
			has_consort_regency = yes
		}
		mil = 5
		adm_tech = 47
		is_year = 1600
		AND = { 
			OR = { 
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		NOT = { 
			has_country_modifier = fra_musketeers_timer
		}
	}
	mean_time_to_happen = { 
		years = 10
	}
	immediate = { 
		hidden_effect = { 
			add_country_modifier = { 
				name = fra_musketeers_timer
				duration = 18250
				hidden = yes
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTA5"
		add_treasury = -250
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asn
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asq
					value = 5
				}
				change_variable = { 
					which = asr
					value = 5
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asq
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_5
		add_army_professionalism = 0.05
		183 = { 
			add_province_modifier = { 
				name = mousquetaires_du_roi
				duration = 36500
			}
		}
	}
	option = { 
		name = "flavor_fra.EVTOPTB5"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asn
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asq
					value = -5
				}
				change_variable = { 
					which = asr
					value = -5
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asq
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_-5
	}
}
country_event = { 
	id = hee_FRA.1
	title = hee_FRA.1.t
	desc = hee_FRA.1.d
	picture = ADVISOR_eventPicture
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		war_with = GEN
		is_year = 1550
		NOT = { 
			is_year = 1580
		}
		GEN = { 
			owns_core_province = 1247
			owns_core_province = 2851
		}
	}
	mean_time_to_happen = { 
		years = 5
		modifier = { 
			factor = 0.75
			1247 = { 
				unrest = 1
			}
		}
		modifier = { 
			factor = 0.75
			2851 = { 
				unrest = 1
			}
		}
	}
	option = { 
		name = hee_FRA.1.a
		add_claim = 1247
		add_claim = 2851
		GEN = { 
			country_event = { 
				id = hee_GEN.2
				days = 3
			}
		}
	}
}
country_event = { 
	id = hee_FRA.2
	title = hee_FRA.2.t
	desc = hee_FRA.2.d
	picture = HARBOUR_eventPicture
	trigger = { 
		OR = { 
			tag = FRA
			tag = DAU
			tag = UEF
		}
		owns = 183
		adm_tech = 40
		NOT = { 
			adm_tech = 60
		}
		num_of_cities = 12
		is_at_war = no
		government = monarchy
		NOT = { 
			has_country_modifier = hee_FRA_revamped_tolls
		}
		NOT = { 
			has_country_modifier = hee_bad_tolls_timer
		}
	}
	mean_time_to_happen = { 
		years = 50
		modifier = { 
			factor = 0.5
			treasury = 100
		}
	}
	immediate = { 
		hidden_effect = { 
			add_country_modifier = { 
				name = hee_bad_tolls_timer
				duration = 7300
			}
		}
	}
	option = { 
		name = hee_FRA.2.a
		ai_chance = { 
			factor = 50
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = 10
				}
				change_variable = { 
					which = asw
					value = 10
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_10
		if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = ass
						value = 65
					}
				}
			}
			add_country_modifier = { 
				name = BG_PardonSmugglers_L
				duration = 3650
			}
		}
		else_if = { 
			limit = { 
				AND = { 
					check_variable = { 
						which = ass
						value = 35
					}
				}
			}
			add_country_modifier = { 
				name = BG_PardonSmugglers_M
				duration = 3650
			}
		}
		else = { 
			add_country_modifier = { 
				name = BG_PardonSmugglers_S
				duration = 3650
			}
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 1
						}
					}
				}
				set_variable = { 
					which = kfr
					which = ass
				}
				multiply_variable = { 
					which = kfr
					value = 0.1
				}
				change_variable = { 
					which = atm
					which = kfr
				}
				change_variable = { 
					which = atn
					which = kfr
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = atm
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = atm
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = atm
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = atm
						value = 0
					}
				}
			}
		}
	}
	option = { 
		name = hee_FRA.2.b
		ai_chance = { 
			factor = 50
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = -10
				}
				change_variable = { 
					which = asw
					value = -10
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_-10
		add_country_modifier = { 
			name = hee_FRA_revamped_tolls
			duration = -1
		}
		add_inflation = -2
	}
}
