namespace = flavor_fre
country_event = { 
	id = flavor_fre.1
	title = flavor_fre.1.name
	desc = flavor_fre.1.desc
	picture = COURT_eventPicture
	trigger = { 
		tag = FRE
		NOT = { 
			num_of_cities = 2
		}
		exists = HAB
		HAB = { 
			dynasty = "von Habsburg"
		}
	}
	fire_only_once = yes
	mean_time_to_happen = { 
		years = 12
	}
	option = { 
		name = "flavor_fre.1.opta"
		ai_chance = { 
			factor = 90
		}
		log = "FE-FRE:[GetYear]:[Root.GetName]:accepted petition from people of Freiburg to buy their freedom:flavor_fre.1"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asn
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asq
					value = -20
				}
				change_variable = { 
					which = asr
					value = -20
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asq
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_-20
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = 20
				}
				change_variable = { 
					which = asw
					value = 20
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_20
		if = { 
			limit = { 
				always = yes
			}
			hidden_effect = { 
				change_variable = { 
					which = bdq
					value = -20
				}
				if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
					}
					set_variable = { 
						which = bdq
						value = -100
					}
				}
				else_if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = bdq
						value = 100
					}
				}
				multiply_variable = { 
					which = bdq
					value = 0.001
				}
				multiply_variable = { 
					which = bdq
					value = 1000
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				custom_tooltip = NO_RelationState_-20
			}
		}
		if = { 
			limit = { 
				always = yes
			}
			hidden_effect = { 
				change_variable = { 
					which = bdr
					value = 20
				}
				if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = bdr
									value = -100
								}
							}
						}
					}
					set_variable = { 
						which = bdr
						value = -100
					}
				}
				else_if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = bdr
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = bdr
						value = 100
					}
				}
				multiply_variable = { 
					which = bdr
					value = 0.001
				}
				multiply_variable = { 
					which = bdr
					value = 1000
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				custom_tooltip = BG_RelationState_20
			}
		}
		HAB = { 
			country_event = { 
				id = flavor_fre.2
			}
		}
	}
	option = { 
		name = "flavor_fre.1.optb"
		ai_chance = { 
			factor = 10
		}
		add_prestige = 10
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -2
			}
		}
		tooltip = { 
			add_stability = -2
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
		log = "FE-FRE:[GetYear]:[Root.GetName]:refused petition from people of Freiburg to buy their freedom:flavor_fre.1"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asn
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asq
					value = 20
				}
				change_variable = { 
					which = asr
					value = 20
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asq
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_20
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ass
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = asv
					value = -20
				}
				change_variable = { 
					which = asw
					value = -20
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = asv
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = asv
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = asv
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = asv
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_BGLoyProv_-20
		if = { 
			limit = { 
				always = yes
			}
			hidden_effect = { 
				change_variable = { 
					which = bdq
					value = 20
				}
				if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
					}
					set_variable = { 
						which = bdq
						value = -100
					}
				}
				else_if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = bdq
						value = 100
					}
				}
				multiply_variable = { 
					which = bdq
					value = 0.001
				}
				multiply_variable = { 
					which = bdq
					value = 1000
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				custom_tooltip = NO_RelationState_20
			}
		}
		if = { 
			limit = { 
				always = yes
			}
			hidden_effect = { 
				change_variable = { 
					which = bdr
					value = -20
				}
				if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = bdr
									value = -100
								}
							}
						}
					}
					set_variable = { 
						which = bdr
						value = -100
					}
				}
				else_if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = bdr
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = bdr
						value = 100
					}
				}
				multiply_variable = { 
					which = bdr
					value = 0.001
				}
				multiply_variable = { 
					which = bdr
					value = 1000
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				custom_tooltip = BG_RelationState_-20
			}
		}
		69 = { 
			add_province_modifier = { 
				name = "burghers_organizing"
				duration = 3650
			}
			custom_tooltip = burghers_organizing_tt
			add_unrest = 15
		}
	}
}
country_event = { 
	id = flavor_fre.2
	title = flavor_fre.2.name
	desc = flavor_fre.2.desc
	picture = COURT_eventPicture
	is_triggered_only = yes
	option = { 
		name = "flavor_fre.2.opta"
		add_prestige = 5
		69 = { 
			cede_province = HAB
			add_core = HAB
		}
	}
}
