namespace = flavor_per
namespace = hee_PER
country_event = { 
	id = flavor_per.3560
	title = "flavor_per.EVTNAME3560"
	desc = "flavor_per.EVTDESC3560"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = { 
		religion = shiite
		num_of_cities = 15
		OR = { 
			culture_group = persian_group
			culture_group = mashreqi
		}
		TUR = { 
			is_neighbor_of = ROOT
			religion = sunni
			any_owned_province = { 
				religion = shiite
			}
			NOT = { 
				alliance_with = ROOT
			}
			NOT = { 
				war_with = ROOT
			}
			NOT = { 
				overlord_of = ROOT
			}
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
		}
	}
	mean_time_to_happen = { 
		years = 100
	}
	option = { 
		name = "flavor_per.EVTOPTA3560"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asx
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = ata
					value = 15
				}
				change_variable = { 
					which = atb
					value = 15
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = ata
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = ata
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = ata
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = ata
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_CLLoyProv_15
		log = "FE-PER:[GetYear]:[Root.GetName]:supported Shiite rebels in [TUR.GetName]:flavor_per.3560"
		add_years_of_income = -0.2
		TUR = { 
			add_opinion = { 
				who = ROOT
				modifier = supported_rebels
			}
			country_event = { 
				id = flavor_tur.3360
				days = 10
				tooltip = "flavor_per.EVTTOOLTIP3560"
			}
		}
	}
	option = { 
		name = "flavor_per.EVTOPTB3560"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asx
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = ata
					value = -15
				}
				change_variable = { 
					which = atb
					value = -15
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = ata
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = ata
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = ata
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = ata
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_CLLoyProv_-15
		log = "FE-PER:[GetYear]:[Root.GetName]:have not supported Shiite rebels in [TUR.GetName]:flavor_per.3560"
		random_list = { 
			80 = { }
			10 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							AND = { 
								check_variable = { 
									which = ahf
									value = 1200
								}
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								AND = { 
									check_variable = { 
										which = ahf
										value = 0
									}
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			10 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
	option = { 
		name = "flavor_per.EVTOPTC3560"
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = asx
							value = 0.001
						}
					}
				}
				change_variable = { 
					which = ata
					value = -25
				}
				change_variable = { 
					which = atb
					value = -25
				}
				if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = ata
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = ata
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = ata
									value = 0
								}
							}
						}
					}
					set_variable = { 
						which = ata
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_CLLoyProv_-25
		log = "FE-PER:[GetYear]:[Root.GetName]:betrayed Shiite rebels in [TUR.GetName]:flavor_per.3560"
		add_opinion = { 
			who = ROOT
			modifier = did_not_support_rebels
		}
	}
}
country_event = { 
	id = flavor_per.3563
	title = "flavor_per.EVTNAME3563"
	desc = "flavor_per.EVTDESC3563"
	picture = LAND_MILITARY_eventPicture
	fire_only_once = yes
	major = yes
	trigger = { 
		dip_tech = 40
		NOT = { 
			TUR = { 
				dip_tech = 45
			}
		}
		religion = shiite
		OR = { 
			culture_group = persian_group
			culture_group = mashreqi
		}
		num_of_cities = 15
		TUR = { 
			is_neighbor_of = ROOT
			any_owned_province = { 
				controlled_by = REB
			}
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
			NOT = { 
				alliance_with = ROOT
			}
			NOT = { 
				war_with = ROOT
			}
			NOT = { 
				overlord_of = ROOT
			}
		}
	}
	mean_time_to_happen = { 
		months = 3
	}
	option = { 
		name = "flavor_per.EVTOPTA3563"
		add_dip_power = -50
		TUR = { 
			add_opinion = { 
				who = ROOT
				modifier = supported_rebels
			}
			country_event = { 
				id = flavor_tur.3363
				days = 10
				tooltip = "flavor_per.EVTTOOLTIP3560"
			}
		}
	}
	option = { 
		name = "flavor_per.EVTOPTB3563"
		add_adm_power = 25
	}
}
country_event = { 
	id = flavor_per.3
	title = "flavor_per.EVTNAME3"
	desc = "flavor_per.EVTDESC3"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		religion = shiite
		OR = { 
			culture_group = persian_group
			culture_group = mashreqi
		}
		num_of_cities = 15
		OR = { 
			AND = { 
				NOT = { 
					AND = { 
						check_variable = { 
							which = bca
							value = 2
						}
					}
				}
				any_known_country = { 
					religion_group = christian
					capital_scope = { 
						continent = europe
					}
					num_of_cities = 15
					AND = { 
						check_variable = { 
							which = bca
							value = 2
						}
					}
				}
			}
			AND = { 
				NOT = { 
					AND = { 
						check_variable = { 
							which = bca
							value = 3
						}
					}
				}
				any_known_country = { 
					religion_group = christian
					capital_scope = { 
						continent = europe
					}
					num_of_cities = 15
					OR = { 
						AND = { 
							check_variable = { 
								which = bca
								value = 3
							}
						}
						AND = { 
							AND = { 
								check_variable = { 
									which = bca
									value = 2
								}
							}
							tech_difference = 3
						}
					}
				}
			}
			AND = { 
				AND = { 
					check_variable = { 
						which = bca
						value = 3
					}
				}
				any_known_country = { 
					religion_group = christian
					capital_scope = { 
						continent = europe
					}
					num_of_cities = 15
					AND = { 
						check_variable = { 
							which = bca
							value = 3
						}
					}
					tech_difference = 3
				}
			}
		}
	}
	mean_time_to_happen = { 
		years = 25
	}
	immediate = { 
		if = { 
			limit = { 
				NOT = { 
					AND = { 
						check_variable = { 
							which = bca
							value = 2
						}
					}
				}
			}
			random_country = { 
				limit = { 
					religion_group = christian
					capital_scope = { 
						continent = europe
					}
					num_of_cities = 15
					AND = { 
						check_variable = { 
							which = bca
							value = 2
						}
					}
				}
				capital_scope = { 
					save_event_target_as = origin_of_advisor
				}
			}
		}
		else_if = { 
			limit = { 
				NOT = { 
					AND = { 
						check_variable = { 
							which = bca
							value = 3
						}
					}
				}
			}
			random_country = { 
				limit = { 
					religion_group = christian
					capital_scope = { 
						continent = europe
					}
					num_of_cities = 15
					OR = { 
						AND = { 
							check_variable = { 
								which = bca
								value = 3
							}
						}
						AND = { 
							tech_difference = 3
							AND = { 
								check_variable = { 
									which = bca
									value = 2
								}
							}
						}
					}
				}
				capital_scope = { 
					save_event_target_as = origin_of_advisor
				}
			}
		}
		else = { 
			random_country = { 
				limit = { 
					religion_group = christian
					capital_scope = { 
						continent = europe
					}
					num_of_cities = 15
					AND = { 
						check_variable = { 
							which = bca
							value = 3
						}
					}
					tech_difference = 3
				}
				capital_scope = { 
					save_event_target_as = origin_of_advisor
				}
			}
		}
	}
	option = { 
		name = "flavor_per.EVTOPTA3"
		add_ruler_modifier = { 
			name = foreign_advisors
		}
		define_advisor = { 
			type = army_organiser_BU
			skill = 2
			culture = event_target:origin_of_advisor
			religion = event_target:origin_of_advisor
		}
		define_advisor = { 
			type = army_reformer_BU
			skill = 2
			culture = event_target:origin_of_advisor
			religion = event_target:origin_of_advisor
		}
		if = { 
			limit = { 
				always = yes
			}
			hidden_effect = { 
				change_variable = { 
					which = bds
					value = -5
				}
				if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = bds
									value = -100
								}
							}
						}
					}
					set_variable = { 
						which = bds
						value = -100
					}
				}
				else_if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = bds
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = bds
						value = 100
					}
				}
				multiply_variable = { 
					which = bds
					value = 0.001
				}
				multiply_variable = { 
					which = bds
					value = 1000
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				custom_tooltip = CL_RelationState_-5
			}
		}
		if = { 
			limit = { 
				always = yes
			}
			hidden_effect = { 
				change_variable = { 
					which = bdq
					value = -5
				}
				if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
					}
					set_variable = { 
						which = bdq
						value = -100
					}
				}
				else_if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = bdq
						value = 100
					}
				}
				multiply_variable = { 
					which = bdq
					value = 0.001
				}
				multiply_variable = { 
					which = bdq
					value = 1000
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				custom_tooltip = NO_RelationState_-5
			}
		}
		if = { 
			limit = { 
				always = yes
			}
			hidden_effect = { 
				change_variable = { 
					which = bdt
					value = -5
				}
				if = { 
					limit = { 
						NOT = { 
							AND = { 
								check_variable = { 
									which = bdt
									value = -100
								}
							}
						}
					}
					set_variable = { 
						which = bdt
						value = -100
					}
				}
				else_if = { 
					limit = { 
						AND = { 
							check_variable = { 
								which = bdt
								value = 100.001
							}
						}
					}
					set_variable = { 
						which = bdt
						value = 100
					}
				}
				multiply_variable = { 
					which = bdt
					value = 0.001
				}
				multiply_variable = { 
					which = bdt
					value = 1000
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				custom_tooltip = TR_RelationState_-5
			}
		}
	}
	option = { 
		name = "flavor_per.EVTOPTB3"
	}
}
country_event = { 
	id = flavor_per.4
	title = "flavor_per.EVTNAME4"
	desc = "flavor_per.EVTDESC4"
	picture = LIBERUM_VETO_eventPicture
	trigger = { 
		tag = PER
		is_year = 1580
		NOT = { 
			has_country_modifier = per_political_turmoil_timer
		}
		NOT = { 
			mil = 4
		}
		NOT = { 
			dip = 4
		}
		NOT = { 
			adm = 4
		}
		has_regency = no
	}
	mean_time_to_happen = { 
		years = 41
	}
	option = { 
		name = "flavor_per.EVTOPTA4"
		hidden_effect = { 
			add_country_modifier = { 
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		random_list = { 
			30 = { }
			40 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							AND = { 
								check_variable = { 
									which = ahf
									value = 1200
								}
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								AND = { 
									check_variable = { 
										which = ahf
										value = 0
									}
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			30 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
	option = { 
		name = "flavor_per.EVTOPTB4"
		hidden_effect = { 
			add_country_modifier = { 
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_years_of_income = -1
	}
}
country_event = { 
	id = flavor_per.5
	title = "flavor_per.EVTNAME5"
	desc = "flavor_per.EVTDESC5"
	picture = LIBERUM_VETO_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = PER
		is_year = 1635
		NOT = { 
			has_country_modifier = per_political_fragmentation_timer
		}
	}
	mean_time_to_happen = { 
		years = 41
	}
	option = { 
		name = "flavor_per.EVTOPTA5"
		hidden_effect = { 
			add_country_modifier = { 
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					AND = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						AND = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
	}
	option = { 
		name = "flavor_per.EVTOPTB5"
		hidden_effect = { 
			add_country_modifier = { 
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		random_list = { 
			30 = { }
			40 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							AND = { 
								check_variable = { 
									which = ahf
									value = 1200
								}
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								AND = { 
									check_variable = { 
										which = ahf
										value = 0
									}
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			30 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		random_owned_province = { 
			limit = { 
				is_core = PER
			}
		}
	}
}
country_event = { 
	id = flavor_per.6
	title = "flavor_per.EVTNAME6"
	desc = "flavor_per.EVTDESC6"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = PER
		is_year = 1700
		NOT = { 
			exists = DUR
		}
		any_owned_province = { 
			culture = pashtun
		}
	}
	mean_time_to_happen = { 
		years = 166
	}
	option = { 
		name = "flavor_per.EVTOPTA6"
		every_owned_province = { 
			limit = { 
				culture = pashtun
				NOT = { 
					has_province_modifier = nationalists_organizing
				}
			}
			add_province_modifier = { 
				name = "nationalists_organizing"
				duration = 1825
			}
			custom_tooltip = nationalists_organizing_tt
			add_unrest = 5
		}
	}
}
