royal_marriage = { 
	first = POL
	second = HES
	start_date = 1341.9.29
	end_date = 1371.5.26
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = TEU
	second = DNZ
	start_date = 1355.1.1
	end_date = 1454.2.4
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = TEU
	second = WRM
	start_date = 1355.1.1
	end_date = 1466.10.19
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = LVO
	second = DOR
	start_date = 1355.1.1
	end_date = 1561.11.18
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = LVO
	second = PIL
	start_date = 1355.1.1
	end_date = 1561.11.18
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = LVO
	second = RIG
	start_date = 1355.1.1
	end_date = 1561.11.18
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = LVO
	second = OSE
	start_date = 1355.1.1
	end_date = 1561.11.18
}
